<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Franquismo y represión:
la Causa General.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
		<div id="header">
		  <div class="inner">
		    <header>
		      <div id="header2">
		        <div class="inner">
		          <header>
		            <div id="header3">
		              <!-- Inner -->
		              <div class="inner">
		                <header>
		                  <h1><a href="#" id="logo2">10.1 El primer Felipe González </a></h1>
	                    </header>
	                  </div>
		              <!-- Nav -->
		              <nav id="nav">
		                <ul>
		                  <li><a href="index.html">Principal</a></li>
		                  <li><a href="10.html">Número 10</a></li>
		                  <li><a href="10.2.html">Número 10.2</a></li>
		                  <li><a href="10.3.html">Número 10.3</a></li>
	                    </ul>
	                  </nav>
	                </div>
		            <h1><a href="#" id="logo2"></a></h1>
	              </header>
	            </div>
	          </div>
		    </header>
		  </div>
		</div>

		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
				  <div class="row">
						<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
							   <p><span class="postmeta"><span class="date">Publicado el 4 de noviembre de 2017</span> <span class="author">por Salvador F. Cava</span></span>	</p>
  
    <p><br>
      <strong>Aspectos  de la guerra civil en Tragacete, Cuenca</strong></p>
    <p>Dentro del imperativo judicial de la posguerra  civil española, lleno de ley del talión político y de odio acervado, nos  encontramos situaciones como la de Tragacete, por una parte, con esos  aditamentos aludidos, pero por otra, también, con ciertas dosis de comprensión  y compostura más de aires de consenso y sentido común.</p>
    <p>         Muchos de los datos y nombres que hemos  de citar en estas páginas ya los fuimos mencionando en el largo ensayo previo  dedicado a Vega del Codorno, titulado desde la inversión lingüística &ldquo;¡España  viva!&rdquo; y editado en la revista digital <em>Entremontes</em>,  nº 9. En ese espacio ya dejábamos caer la idea de la necesidad de otro texto como  complemento explicativo del alcance de la guerra en Tragacete. Y esta es la  entrega.</p>
    <p>         Aunque la razón última, y tal vez  primera y única, pues tampoco es cuestión de repetirse, dado lo ya expuesto en  el artículo de referencia, no es otra que la de rendir homenaje y recuperar la  buena labor desarrollada en guerra por los dos líderes políticos del pueblo. Y  sobre los que cayó todo el aciago peso de la ley militar pues fueron los únicos  fusilados y casi de manera inmediata, todavía en 1939. Son su alcalde Prudencio  Martínez Martínez, y el presidente de la UGT, Felipe González Domingo  (reconvertido en Domínguez, por alguna razón, en los documentos judiciales). El relevante grupo de  vecinos detenidos, por lo que sabemos, en su inmensa mayoría fueron puestos en  libertad tras ser sobreseídas sus causas. Pero el nombre de Felipe González, además, y por aquello de los titulares significativos o curiosos, me  sirve para dar título a este breve ensayo de carácter, quisiera, más  biográfico.</p>
    <p>         Como centro nuclear de población y de  recursos administrativos, Tragacete era y es lugar significativo en la Serranía  conquense. Contaba con unos 800 vecinos en la década de l930, y con servicios  oficiales de médico, veterinario, farmacéutico, maestros, forestales, sacerdote,  cartero, secretario y escribiente; a más de molineros, sastre, comercio,  casino, algún industrial, herreros, carpintero o barbero. El barbero, Marcelino Megía  González, dentro de una realidad también común, reivindicará  cuando lo intenten encausar por haber denunciado las palabras contrarias a la  República pronunciadas por un guardia civil, que él sólo se ha preocupado por  su trabajo durante todo este tiempo. El guardia sería trasladado de puesto,  pero aún así otro compañero, David Morales González que en 1941 se halla de  servicio en Almodóvar del Pinar, denunciará esta acusación. Y hasta con acceso  con coche desde Cuenca siguiendo el curso de la ribera del río Júcar. Las  distintas votaciones que se dan durante la República, en un pueblo con una  alfabetización ya notable, muestran que en las Constituyentes (28 de junio de  1931) hay 300 electores (de los que votan 223, Republicano-Socialistas 107  votos, Acción Nacional 71, Derecha Liberal Republicana 57); en las Legislativas  del 19 de noviembre de 1933 (495 votantes, con 297 votos, Unión de Derechas  Agrarias 101, Centro 144 Centro y la Izquierda 34); y en las de mayo de 1936  (534 votantes que ejercen 350, Frente Popular 214,  y 134 para las Derechas). En algún caso, los  diputados provinciales hicieron acto de presencia en el pueblo. Nos consta que Aurelio Almagro se  reunió en casa de Gerardo Díaz Pérez con unos diez vecinos. También ahora, durante la guerra, será línea de frente y en su población  habrá casi siempre presencia militar: la Columna del Rosal, guardas de Asalto o  el XIV Cuerpo Guerrillero. A la postre, en el mes de octubre de 1938, por orden  del gobernador Monzón, el pueblo será desalojado dada la cercanía del frente y  las ofensivas esperadas, y todo el vecindario se establecerá en su mayor parte  en Cuenca capital, pero también se repartirá por pueblos como Tinajas, Sotos o  Perona.</p>
    <p>Asimismo, tras la guerra,  será centro de actividad económica y administrativa. Seguramente en orden  inverso. Y sobre esa base, como ya lo fue antes y durante el conflicto armado,  se sustenta el panorama humano que analizamos. Desde luego, con todo un pasado  histórico extenso y prolongado, aunque seguramente sobre un aislamiento  demasiado migratorio. Pero esto quede para sus propios historiadores. Con  carretera desde Cuenca, los servicios de distribución y abastecimiento son los  comunes en estos tiempos. Lo vemos en los nombrados durante la contienda. Y los  hemos analizado en el artículo sobre la Vega del Codorno tras la misma. Así,  por ejemplo, la guardia civil tenía aquí su puesto fijo, pero con cambios  bastantes frecuentes en sus efectivos. En 1939 el jefe del puesto era Adrián  Díaz Guerra, hacia junio lo es Florencio Carballo.</p>
    <p>         En estas circunstancias, y con una base  social semejante a muchas otras de la Serranía, algunos más propietarios, agricultores  y muchos jornaleros, además de una reconocida base ganadera, podría esperarse  un conflicto interno mayor. Pero no fue así. Cierto es que se dieron todas las  situaciones comunes a este conflicto general. Saqueo de la iglesia, huida a la  zona nacional de un buen número de gentes de derechas, confiscación de fincas y  ganado principalmente, politización de la población con la UGT como sindicato  dominante, muertes en el intento de atravesar las líneas en esa frontera  natural que fue el río Tajo y proximidades, detención de algunos vecinos  supuestos colaboradores con los golpistas, quema de algunas casas y poco más.</p>
    <p>Gestionar toda esta situación sin que hubiera percances personales más  llamativos y que el día a día se pudiera ir desarrollando con la anormalidad  que implica una guerra civil de constantes llamadas a quintas y una economía mediatizada  implica una gran dosis de esfuerzo, revitalización y convencimiento social. Y  ahí estuvieron desde el inicio hasta el final tanto el alcalde Prudencio Martínez,  con competencias siempre claras, como el responsable de la UGT y su creador Felipe  González. Claro es, con muchos otros concejales, afiliados. Sin su orden, o el  orden que representan, muchos más altercados y de peso más negativo habría que  comentar.</p>
    <p>Que este panorama de voluntad de convivencia adecuada a la guerra y  defensa de las libertades republicanas fue la base de sus decisiones queda más  que meridianamente claro en los escritos que con posterioridad se fueron  haciendo informando de muchos de los vecinos encausados porque, eso sí, si sólo  hubo dos fusilados, también es cierto que hubo muchos detenidos. Con finales en  su mayoría de juicios sin sentencia, inhibidos, pero con algunas muertes en  prisión durante este tiempo, y largos procesos muy penosos.</p>
    <p>Sin embargo, quiero todavía recalcar este valor de normalización sin  aspavientos de revancha que se aprecia en muchos de los informes sumariales,  muy distinto al visto en Vega del Codorno, incluso como alguno de los  denunciantes de esta localidad reconocería. Tal vez, como ejemplo, consultable  desde cualquier plataforma digital, podemos releer las páginas de la Causa  General referidas a Tragacete y firmadas en junio de 1941 por el alcalde  Abelardo Sánchez, el primero tras la guerra había sido Francisco Saiz Sánchez,  o incluso algún documento por el posterior J. Castillejo. En ellas no se cita  ningún nombre de vecinos del pueblo como participantes en los supuestos delitos  perseguidos. Y hasta hay imprecisiones en los apellidos de los propios vecinos,  así al secretario de la UGT se le llama Felipe González González, o se cita a  los detenidos del Cerro de san Felipe como &ldquo;los cuatro señores de Cuenca llamados  Benítez&rdquo;. Incluso Francisco Saiz Maeso, el primer alcalde franquista, señalará  de su antecesor republicano que le consta su buena actuación con alguna  contraindicación como que vende de fanegas de trigo de Agapito Sevilla González.  En realidad, Agapito Sevilla y su hijo José Sevilla Martínez se habían pasado  al bando nacional tras ser detenidos y al año liberados. Anteriormente ya se  había pasado otro hijo, Valentín Sevilla el 23 de octubre de 1936. Agapito Sevilla  también denunciará que le desvalijan la casa, y son molestados sus otros  familiares que permanecen en el pueblo y detenida su cuñada Teresa Martínez  Martínez. Ello no quiere decir que no hubiese denuncias, pero al pedir los  correspondientes informes, se suele rebajar el contenido crítico, y además,  todos los detenidos, como acusación reiterada, tan sólo participaron en la detención  de los jóvenes falangistas en el Cerro de san Felipe, entregándolos  posteriormente a las autoridades gubernamentales. Así, casi todos, menos los  primeros y por ir solos en el sumario, se les deja en libertad o se resuelve  sin más las actuaciones judiciales, aunque tengan que estar en la cárcel un  tiempo prolongado, hasta que se resuelve su expediente. En este sentido de  persecución de personas o familias que se han pasado al bando nacional o tienen  un claro posicionamiento derechista en octubre de 1938, al tiempo de la evacuación  del pueblo, se queman las casas en el barrio de la Torrera de) Agapito Sevilla  González, Mariano Caballero Merchante, Ventura Valero Lapuente, Francisco  Martínez Martínez y Ciriaco Sevilla González. Tiempo antes se había detenido a  cinco vecinos, por el teniente de Asalto Miguel Colón, que era natural del  pueblo. Serían trasladados a Cuenca, donde tras ser juzgados, quedan detenidos  durante unos meses. Son Victoriano González Cava, Jesús Martínez Molina y su  hermano, el secretario, Manuel Martínez, Mariano Martínez Martínez y Juan  Vicente Aguilar Martínez. También se habían evadido, por lo que hemos ido  sabiendo: Nemesio Cava Martínez, Casildo Cardo Checa, Emilio Castillejo de la Hoz  y Mariano González González, Teodoro Castillejo y Juan Manuel Soriano Guillén  pues un hijo se había evadido a zona nacional. El propio secretario, persona de  influencia en el pueblo, será detenido por preparar con otros cuatro vecinos un  intento de evasión al bando nacional el 13 de agosto de 1937. En esa fecha se  pasará el farmacéutico Donato Verdugo. El secretario estará preso seis meses  tras ser destituido el día 14 de agosto. Su juicio se celebraría el 11 de  noviembre de 1937, quedando en libertad el 9 de febrero del 1938. De nuevo  sería enjuiciado por el bando nacional al terminar la guerra, destacando sus  lazos con la derecha tradicional, como que estaba afiliado a Renovación  Española desde 1934. Solo en octubre de 1937 lo había hecho a la UGT por  imperativo legal. A final de año, el 24 de noviembre de 1939 quedaría libre. En  esta línea de convivencia entre afines o entre contrarios pueden enmarcarse  múltiples ecos de las páginas sumariales. Como la que se refiere a Basilio  Cardo no era amigo de Jesús Yuste porque de jóvenes habían reñido durante un  baile. Estuvieron en la misma unidad durante la guerra, y a Yuste no le pasó  nada, 7ª Brigada Centro.</p>
    <p>Prudencio Martínez Martínez fue el alcalde de Tragacete en los tiempos  más complicados de su historia. ¿Tiene una calle? Alcalde democrático, no  impuesto como todos los de la dictadura que le suceden. Y alcalde cuando  realmente era difícil ejercer como tal. Esto es algo obvio. Pero para cualquier  discusión y análisis debe ser el punto de partida. Los concejales del equipo de  gobierno municipal son  Ángel de la Hoz Martínez (teniente de alcalde) y Miguel Portero Segura  (presidente del Comité Local del Partido Radical cuyo secretario, hacia 1935,  es Roque Martínez Martínez), Isidoro Martínez Mondaray y Fidel Basaurit  González. Renovado en parte en abril de 1938 por orden gubernamental, Prudencio  Martínez siguió de alcalde, y ahora son gestores Victoriano Castillejo Barquero  (teniente de alcalde), Benito Yuste Martínez, Isidoro Martínez Mondaray y Apolonio  Zarzuela Martínez. </p>
    <p>Dentro de sus  actuaciones, diferenciadas tanto del Comité Revolucionario como de las  sindicales e incluso de partidos, al inicio de la guerra el ayuntamiento da un  bando recogiendo todas las armas, las escopetas de particulares del pueblo, con  ellas se armará a las milicias según las necesidades establecidas tanto por el  propio ayuntamiento como por el Comité. Comité Revolucionario formado por  Felipe González como presidente, Esteban Lucas Arocas de secretario, y como  vocales Ángel de la Hoz Martínez, Miguel Portero Segura, Victoriano Castillejo  Barquero y Ciriaco Soriano Arcos.  Las  guardias se pagaban a 5 pesetas, y el dinero para dicho salario saldría de las  1.800 pesetas requisadas en casa de Julián Arribas. Dos de los vecinos que  realizarían alguna de estas labores de vigilancia serían Julián Pinilla Pérez y  Manuel Martínez Verdugo. </p>
    <p>Prudencio Martínez  había nacido en 1900, estaba casado y de oficio labrador. Cuando sea detenido,  vive evacuado en Cuenca, en la calle San Francisco, 8. También estaba afiliado  a la UGT desde junio del 36, y desde el 6 de marzo de 1936 es el alcalde  electo. En un pueblo, con suficiente participación activa, y con clara división  de deberes, señalará que cumplió con su deber y que no interviene ni ordenado  detenciones, saqueos, registros, y las incautaciones las llevó a cabo el Comité  o la UGT, y además casi siempre ordenadas desde Cuenca una vez se sepa la  evasión a zona nacional de un destacado grupo de vecinos. El 13 de octubre de  1938, al tiempo de l evacuación del pueblo, se marchará a Madrid, ingresando en  el cuerpo de Carabineros, siendo destinado a Cuenca para expender gasolina,  servicio que ha estado haciendo hasta el final de la guerra. Sus avalistas  vendrán de la derecha local: Francisco Saiz, Francisco González, quienes  destacarán su posicionamiento de izquierdas a la vez que su ordenada labor como  alcalde, participando tan sólo en alguna requisa inicial o en la detención de  los jóvenes falangistas de la capital. </p>
    <p>Prudencio Martínez  Martínez, junto con Eulogio Gallego Huertas (uno de los milicianos que  participan en el traslado de los detenidos en el Cerro de san Felipe),  serán fusilados en la fecha significativa del  18 de julio de 1939, y este mismo año, el 21 de diciembre, Felipe González Domingo  junto a cuatro presos más. El 21 de abril, Prudencio Martínez, ya está  detenido. Su juicio se celebra el 10 de junio de 1939, siendo condenado a  muerte. El juez es Manuel García Navarro; y los vocales: Ángel Berrocal López,  José Abós Puerto, José Gil Torrens; y el ponente José L. Descansa.</p>
    <p>Felipe González Domingo  había nacido en 1897. Sus padres son Roque González Mondaray y Catalina Domingo  Caballero. En 1936 estaba casado. Su ocupación era la de jornalero. De hecho,  en octubre de 1935 había regresado a Tragacete. Había estado 15 años en  Francia, desde 1920 a  1935. Cuando sea detenido, residirá en Cuenca, como muchos de los vecinos  enjuiciados. De hecho, a finales de septiembre de 1938 ha sido evacuado el  pueblo. Felipe González vivía en la calle Santa Lucía, 3. Estando en Cuenca  movilizan su quinta y lo destinan a san Clemente, donde es nombrado comisario,  pero al poco lo destituyen, seguramente cuando el golpe de Casado y por ser  comunista. Estuvo en el ejército desde febrero de 1939, como comisario encargado  de repartir ropas y cubrir otras necesidades de los soldados.</p>
    <p>A primeros de junio del  1936 se crea la UGT que tendrá su sede en la casa sacerdotal una vez esta sea  requisada ante la huida de su clérigo, José García Cañas. Felipe González había  sido uno de los vecinos que no había dejado votar al cura en la segunda vuelta  de las elecciones. Desde su inicio ya es elegido como presidente Felipe  González Domingo. El resto de la directiva la componen Jesús Cardo (Secretario),  Jesús Martínez (también Secretario), Victoriano Castillejo (Vicepresidente),  Augusto Díaz Pérez (Tesorero), Francisquillo (Contador), y vocales Virgilio  Díaz, Cristino de la Hoz y Fidel Basaurit. Militó en el radio del PCE de  Tragacete que se crearía en la primavera de 1937, como también Fidel Basaurit y  otros vecinos. Dado su cargo, interviene en casi todo y de manera personal,  pues además fue presidente del Comité revolucionario y destacado miembro del  PCE. La UGT fue la institución con más afiliados. El ayuntamiento no dispone de  personal. Y en todo caso es un organismo oficial colectivo. La UGT terminaría  siendo la base política de la militancia de Tragacete, en la que estarían  afiliados casi todos los que vamos nombrando, y duplicando militancia cuando durante  la guerra se cree el Partido Comunista.</p>
    <p>No se suele incluir en  los informes o expedientes el día a día de esos años de guerra. Con todo, no  resuelta nada difícil imaginar el conjunto de actividades desarrolladas para la  convivencia, mediatizada por el conflicto, el lugar y sus fases de desarrollo. Y  desde la alcaldía o desde la UGT tan sólo se podrían aportar soluciones  relacionadas con el alojamiento de militares y su manutención, con la  vigilancia y el orden en un primer momento, con la ayuda y ejecución de órdenes  gubernamentales, con el  abastecimiento  interno, con el desarrollo de las actividades agrícolas y ganaderas, y con el  mantenimiento de los servicios sociales mínimos como escuela, médico,  forestales o con la aportación de jornales para los hombres sin trabajo. En  definitiva, con todo el cúmulo de necesidades básicas y vitales en circunstancias  normales y en tiempo tan especial. No hay grandes acciones que identifiquen la  labor de ambos responsables como ejercicio de autoridad personalista. Lo cual  es indicativo de su grado de simbiosis con el municipio sus gentes y su momento  histórico.</p>
    <p>Unos 14 kilómetros  separaban Tragacete de la zona nacional. Es por ello que durante todo el tiempo  que dura la contienda los límites de su término fueron zona de incursiones y  huidas. Desde Checa a Tragacete, desde Tragacete a Checa. Bastantes vecinos de  Tragacete harán este recorrido. Como consecuencia sus fincas serían requisadas,  caso de los Arribas o la de los &ldquo;Maricas&rdquo; y otras menores. Como zona ganadera,  también se requisa el ganado del propietario de la capital José María López  Cobo, y el de varios ganaderos de Checa, como también, seguramente, de alguien  del pueblo. Unas 3.600 ovejas. A principios del alzamiento, el alcalde  Prudencio Martínez, siguiendo órdenes gubernamentales, había enviado a un grupo  de vecinos (unos 17, entre los que se encontraban al menos Manuel Martínez,  Miguel Portero, Ángel de la Hoz, Gerardo Díaz, Raimundo Zurilla y Andrés Pérez)  a Sierra Molina con la misión de requisar ganado. Son unas 2.300 ovejas de  Checa que se entregarán al Consejo de Administración y serán llevadas a  Andalucía. Por la misión todo el grupo recibirá una paga individual de 25º  pesetas. En la casa de los Arribas había tomado parte todos los socios de la  UGT, bajo multa de 100 pesetas a quien no acudiese. De entre los vecinos del  propio Tragacete, por ejemplo, se requisaron las ovejas de Domingo González,  que residente en Poyatos, y enfermo, fallecería al poco de comunicarle que se  presentase en Tragacete, posiblemente con el fin de detenerlo. Obviamente para  su administración se nombraría un Consejo formado por Lorenzo de la Hoz  (presidente), Eusebio Mondaray (secretario), y otros vocales. Como también se  incautó la iglesia, la casa del cura. La iglesia fue uno de los primeros  lugares saqueado y prácticamente destrozado. Coincidió con la llegada de la Columna  del Rosal, quienes fueron sus principales responsables. Hubo también que  hacerse guardias con distinto sesgo. Inicialmente, al igual que en todas y cada  una de las poblaciones, como medida de seguridad.  No pueden dejar de retenerse en la retina  tantas y tantas imágenes fotografiadas de milicianos en un improvisado control  de carreteras con la frase rotulada de &ldquo;pare&rdquo;. Pero también, y con el tiempo,  de vigilancia de pasos de evasión hacia zonal nacional, como aconseja el  enclave. Con todo, Tragacete no es sitio que seguramente necesite tantos  organismos de funcionamiento durante la guerra, pues se hallan presente un  claro poder municipal, muy próximo al sindical y al político y una buena base  militar. El cierto aire anticlerical, amasado durante décadas, también puede  precisar en anécdotas como que el secretario, que sería detenido tanto pos unos  como por otros, regala al pueblo una vaquilla para torearla en San Miguel. Los  jóvenes cogerán la imagen del Ecce Homo y la pondrán delante del animal para  que la cornee. Demás utilizarán sus ropas como muleta. Pero, en respuesta con  sorna en pleno interrogatorio sumarial, Andrés Pérez, uno de los espontáneos,  indicará que no consiguen su propósito pues &ldquo;la vaquilla tenía más conocimiento  que todos ellos&rdquo;.  </p>
    <p>En el sumario de Felipe  González también son acusados el guarda forestal de Priego, Florentino García  Bonilla, que vive en Sotos, pues en el día de las detenciones de San Felipe se  halla en Tragacete y va con el segundo grupo; y el pastor de Checa, Juan Arauz  López, que huye de su pueblo junto con otros vecinos cuando en septiembre de  1936 entran los nacionales. Hacia el 20 de septiembre llegarían a Tragacete  tras andar escondidos por los montes durante un tiempo.</p>
    <p>El juez instructor de  la causa contra Felipe González es Luciano Marín Sainz. Y quienes lo juzgan son  Manuel García Navarro, José Gil, José Alos, José Luis Bescansa Gutiérrez (el  ponente) y Ángel Barrocas López. El juicio se celebra el 7 de julio de 1939. El  13 de abril había sido su interrogatorio. Se pide pena de muerte para Felipe  González, y tres años para los otros dos. El juez encargado del cumplimiento de  sentencia es el capitán de infantería Daniel González Martín, y el secretario  el soldado Miguel Bosch Pla del regimiento de infantería Aragón 17. A las 6 de la mañana del 21  de siembre de 1936, en la pared este del cementerio será fusilado junto con  Segundo Orozco Orozco, Honorato Recuenco Orozco, José Villaseñor Cañada. Estos  tres últimos que fusilan junto con Felipe González son de algunos de los más  destacados componentes de la acción popular en San Lorenzo de la Parrilla. Se  les acusa de participar en la muerte del cura de Belmontejo, Honorio Honorato Recuenco  será el presidente del radio local del PCE, José Villaseñor fue uno de los  fundadores de la CNT, y Segundo Orozco del PSOE en 1931, El 5 de junio de 1939  había tenido lugar el juicio y se había pronunciado su sentencia.</p>
    <p>Un resumen temporal de  los hechos destacados y que repercutirán en las acusaciones contra un buen  grupo de vecinos y en especial contra el alcalde y el secretario de la UGT  contempla que la primera incidencia tiene que ver con la quema de la iglesia, durante la llegada de la columna anarquista de Cipriano Mera. Acaece a últimos de  julio y primeros de agosto.  Se destruye  el coro, torre, postigos, órgano, imágenes, ropas, altares y pavimentación. Más  tarde Felipe González, ante el requerimiento de los milicianos del local, se  llevará los restos de las imágenes a su casa donde las quemaría. En el Causa General,  el alcalde Abelardo Sánchez, señalará que la acción fue obra de los rojos. Sin  especificar. Aunque muchos situarán a Felipe González entre estos, él señalará  que ese día se encontraba en el campo, y cuando regresa ve un cartel en la puerta  de la iglesia donde dice que está incautada. También en el ayuntamiento se  guardarán algunos objetos. </p>
    <p>         El  incidente de mayor alcance judicial se produce el 11 de febrero de 1937. El  pueblo todavía está desasistido de fuerzas militares aunque no de guardias de  asalto. Sólo los milicianos de la Columna Rosal aparecen y desaparecen en  función de su presencia en la línea de los Montes Universales. Esa falta de  control en un extenso territorio natural y al quedar allí fijada la línea  divisoria entre los dos frentes supone que desde Tragacete hasta Peralejos de  las Truchas haya un constante goteo de personas que intentan evadirse, sobre  todo hacia los nacionales. Muchas veces con éxito, otras sin fortuna, como en otros  artículos hemos visualizado. En esta ocasión el Cerro de san Felipe es el lugar  de la detención de cuatro jóvenes falangistas y la huida de un quinto, herido.  Se trata de Emeterio Ramos González y su hermano Asterio Ramos (de Santa  Eulalia Bajera, Logroño), Sebastián Benítez Lumbreras, José Lumbreras Rodríguez  y Benigno Rubianes Ayllón, el herido. Uno de ellos era catedrático, otro  maestro y otro veterinario. Es posible que su intento de deserción se deba a  ser llamados a quintas. En algún escrito se nombra que había partido del  cuartel de Transeúntes. Y en el informe que sobre Federico Muelas realizase  Falange tras la guerra, él mismo señala a Sebastián Benítez como uno de los  componentes de la peña &ldquo;Bergantín&rdquo;, &ldquo;que fue la madre de Falange en esta  capital&rdquo;. En su intento de paso al bando sublevado, encaminados a la Sierra de  Albarracín, son vistos pasar por Piedra del Halcón por Desiderio Lucas, un hijo  del forestal Hilario Lucas, y por Eugenio Aroca, y también por el pastor  Balbino Perea Lahuerta, que es quien se lo comunica al alcalde Prudencio  Martínez. Pero, además, estando reunidos en la UGT se presenta un afiliado,  Apolonio Zarzuela, que les dice que ha hablado con el vecino Eugenio Aroca, que  cogiendo leña se topa con los evadidos que le preguntan por el camino hacia el  cerro de san Felipe. Sospecha que se quieren pasar y se lo dice a Apolonio  Zarzuela. Poco después llega el alcalde con la misma información y en el Casino  de Miguel Sánchez se reúnen los dirigentes del ayuntamiento y la UGT. En primer  lugar, se decide enviar a la Vega a Gabriel de la Hoz y a Augusto Díaz para  pedir que salgan de vigilancia y les corten el paso. Así lo hacen, pero estos,  al poco de salir, ven humo, pues los evadidos habían encendido fuego dadas las  bajas temperaturas, y regresan para avisar a los dos grupos que se han formado  para acceder, uno por la parte superior del Cerro (capitaneado por Felipe  González, que incluye al menos a componen Eladio  Martínez, Juan Vicente Aguilar, Juan Cardo, Apolonio Zarzuela y Felipe  González,)  y el otro por la ladera y que ya se prestan a la marcha. Son unos 25 vecinos,  aunque los futuros denunciantes exagerarán el número y lo cifran en unos 42.  Hay aquí un clima humano complejo y amplio pues aquí se halla tanto el médico,  el forestal, el propio alcalde, concejales y sindicatos. El armamento que llevan  son las escopetas que cada uno puede aportar o las recogidas en el ayuntamiento  que se entregan a quien no dispone de la suya. En el  paraje de la Graja los ven. Felipe González  les dará el alto y al intentar huir da la orden de abrir fuego. Como resultado,  se detiene a cuatro de ellos, mientras que Benigno Rubianes podrá huir herido a  zona nacional. El regreso con los detenidos se hace por el molino de Arriba o  de la Chorrera, tmbién conocido como del Batán. Allí hacen una pausa y celebran  el éxito de su expedición con una botella de aguardiente, que aportaría el  molinero. Inmediatamente parten hacia Tragacete. Durante dos horas los exponen  en la plaza &ldquo;donde llegó la mayor parte del pueblo para insultarles&rdquo;. La  justificación es que han ido a por la llave del ayuntamiento y tardan en dar  con el secretario. Se les toma declaración y se les retiene en el depósito  municipal. Después un grupo formado por el secretario, el médico Antonio Mialdea,  el alcalde y el presidente de la UGT, más el guardia de asalto Emilio Colon  Pardo con su coche, baja hasta la Toba para llamar por teléfono a gobierno  civil. Desde Cuenca se envía al grupo de Investigación, unos ocho componentes,  que llega al pueblo sobre las ocho de la tarde en dos coches, unas tres horas  después de la llamada. En esta unidad de unos ocho milicianos, de los cuales al  menos siete fueron detenidos tras la guerra, figuraban que sepamos Emilio  Martínez, Roque &ldquo;Danzas&rdquo;, Ortiz Rubio (maestro de Villalba), Eulogio Gallego y  Espada, que era uno de los chóferes. Antes de trasladarlos a Cuenca se les toma  declaración por el alcalde, el secretario y persona de influencia en el pueblo Manuel  Santiago Martínez Molina (natural de Beteta, sus padres Jesús y Petra, 44 años),  un tal Francisco &ldquo;El Pepino&rdquo; y Jacinto Salas, y el jefe de la brigada de  investigación Emilio Martínez. Previamente se les ha requisado la  documentación, algo de dinero, una pluma estilográfica de Sebastián Benítez que  se quedará el alcalde y dos pistolas. Las pistolas se sortean entre los que han  salido en su búsqueda correspondiéndoles a Hilario Lucas González y a su hijo. Se  toma además de este acuerdo de subasta de las pistolas, el de dejar también la  documentación, con el visto de poder destruirla pues pensaban fusilarlos en Uña.  El dinero se lo queda la Brigada para gasolina, tan sólo el de las pistolas se  reparte entre los vecinos, que les toca a cuatro pesetas. Atados por Emilio  Martínez, parten hacia Cuenca sobre las diez de la noche del día doce. Pero a  la altura de la Venta de Jun Romero detienen los coches y proceden a  eliminarlos. Como consecuencia mueren Emeterio Ramos y Sebastián Benítez, logrando  huir entre los matorrales del río y la oscuridad de la noche los otros dos. Uno  de ellos, José Lumbreras, sería detenido de nuevo y ejecutado, no así Asterio  Ramos que tras deambular un tiempo por el monte lograría volver a Cuenca y  mantenerse oculto en una casa hasta el final de la guerra civil.</p>
    <p>Para aclarar los  hechos, y fue elemento significativo en la inmediata posguerra, los familiares  de los fallecidos se personarán en Cuenca a fin de hacerse cargo de sus  cadáveres, pero también en una búsqueda incriminatoria de participantes. Así a  Juan Cardo Checa, con acusación final sobreseída, lo identifican en Cuenca dos  de los hermanos de los muertos (Asterio Ramos González (con residencia en la  calle del Agua, 16, 2º iz., seguramente donde había estado oculto durante más  de dos años, de 23 años y Joaquín Benítez Lumbreras de 24 años, maestro de  Cuenca), que lo detienen y lo entregan a la policía. Incluso en el expediente  sumarial de Prudencio Martínez figurará una declaración conjunta del alcalde  con el huido Asterio Ramos, que al poco se iría a Madrid (pues su ratificación  de denuncia la firma aquí el 7 de mayo). En un sumario o en otro, serán  acusados de participar en estas detenciones, la causa judicial militar más  perseguida en Tragacete,  Antonio Mialdea  García (médico), Miguel Espada, Miguel Martínez, Hilario Lucas y su hijo Desiderio  Lucas (del PCE), Juan Aguililla, Gabriel de la Hoz, Pedro Cabañas, Florentino  García Bonilla &ldquo;el Duende&rdquo;, Augusto Díaz Pérez, Eugenio García, Jesús Cardo,  Francisco Martínez, Lorenzo de la Hoz, Francisco de la Hoz, Cipriano Pedraja,  Eladio Martínez, Eusebio Mondaray, Eugenio Aroca, Juan Basaurit González, Fidel  Basaurit González, Juan Vicente Aguilar, Ángel de la Hoz, Apolonio Zarzuela,  Balbino Perea y Elías Molina, Eustaquio Cardo, Felipe González, presidente de  la UGT; el alcalde Prudencio Martínez, Juan Martínez Arribas y Pedro Arcos  Maeso. Llamativamente, en 1939, estos dos últimos y Juan Basaurit González y  Augusto Sanz son los únicos que por esta fecha residen en el pueblo de los que participaron  en las detenciones del Cerro San Felipe. Aunque en el mes de abril se les  abrirá sumario y tanto Pedro Arcos Maeso, como Juan Caballero Vélez, Marcelo  Megía González (casado con Natividad Real Pérez natural de Carboneras, él de  Las Majadas, vecina de Valdeóguinas, prisión atenuada en Uña, Trifón Caballero  de la Hoz, Augusto Díaz Pérez y Basilio Cardo Pérez. Al inicio de su expediente  estarán presos en Cuenca, aunque conforme avanza, lentamente el mismo, casi  todos quedarán en prisión atenuada en Tragacete, menos el barbero Megía que  reside en Uña, y Pedro Arcos continúa en la cárcel de Cuenca y Augusto Díaz en  el penal de Ocaña. El 17 de enero de 1944 su expediente será sobreseído.</p>
    <p>         El  segundo de los sucesos trágicos acaecidos en Tragacete tiene que ver con la  presencia de una unidad del XIV Cuerpo Guerrillero destinada a realizar  acciones de hostigamiento y control lejos del frente del Ebro para de esta  manera mantener ocupadas, parte de las tropas nacionales. Si el entorno del río  Tajo seguía siendo zona fronteriza, no lejos, Teruel había caído de nuevo en  manos de los nacionales y la ofensiva del Ebro se desarrolla desde el mes de  julio de 1938. Precisamente para ser más operativos en esta zona se había  establecido la Brigada 106, 1º Batería, 1º Compañía, al mando de brigadista  yugoslavo, el capitán Lázaro Udowisky (natural de Mel, provincia de Basca, que  saldría de España con la retirada de los Internacionales). Una vez asentada en  Tragacete, hasta su traslado a final de año a Extremadura, esta unidad  realizaría una decena de acciones en las líneas nacionales. Seguramente como  guías del terreno llevarían a los vecinos Pedro Portero Maeso y Leonardo  Zurilla Muñoz pues se alistaron en entre estos efectivos militares. Su  incursión más llamativa sería el intento de volar la central de Hoceseca, pero  además se traen soldados franquistas capturados en otras incursiones y se ponen  explosivos o se requisa ganado con sus pastores. Uno de los hechos en los que  se vio envuelta esta unidad fue su severa actuación en la evasión del guarda  forestal de la Casa del Cuervo, Daniel Torrijos y dos de sus hijos, con la  consiguiente muerte de un cuñado y dos hijos menores del citado guarda. El  hecho, detalladamente descrito en mi ensayo sobre la Vega del Codorno, acaeció  el 2 de abril de 1938. Y tras la guerra supuso la presencia de Torrijos y parte  de sus familiares en las denuncias de cualquiera que hubiese participado,  incluso como mero reconocedor del terreno. Así ocurrió también con vecinos de  Tragacete: el teniente alcalde Ángel de la Hoz Martínez, el sastre Virgilio Díaz y Felipe  González. Lo referido a Tragacete, tiene que ver con los fusilamientos del  labrador Bienvenido Castillejo de la   Hoz (de 30 años) y del jornalero Julián Martínez Muñoz (de 35  años, juez municipal suplente), el 24 de junio de 1938. El día 2 de junio de  1939 Mariano Castillejo Segura realiza la denuncia por la muerte de su hijo  Bienvenido Castillejo. Acusa a varios guerrilleros e incluye en su relación a Virgilio  Díaz, el marido de una tal Flora, y Alfonso de la Hoz como acompañantes. La  ejecución acaece en el paraje conocido como &ldquo;El Ángel de la Guarda&rdquo;. Un grupo  de soldados franquistas son detenidos tras una incursión de las fuerzas  guerrilleras en el frente nacional, en la provincia de Teruel. Y estos  soldados, al interrogarlos, confiesan que los dos vecinos luego detenidos y  fusilados actúan como informantes (la quinta columna). Para llegar a los  nombres de la unidad guerrillera, una de la más perseguida tras el final de la  guerra civil, se parte de una doble denuncia realizada por la policía de  Valencia. Por los todavía llamados guardias de asalto, Antonio Castillejo y  Germán de la Hoz. Ambos reconocen al sargento de guerrilleros Manuel Fuentes  Espert y a Antonio Ortiz Baena. También, en la simpatía franquista, hubo daños  colaterales. Los hijos menores de edad de Julián Martínez tendrían que ser, la  niña internada en la Casa de la Misericordia y el hijo al cuidado de unos  parientes en Vega del Codorno, pues a los pocos días también falleció por  enfermedad su madre.</p>
    <p>Como ya hemos señalado,  en octubre de 1938 sería desalojado el pueblo por orden gubernamental, como  también Vega del Codorno. En este caso la mayoría de los vecinos se alojarían  en Cuenca y pueblos próximos. Ahí les sorprendería el final de la guerra. Y ahí  serían detenidos muchos de ellos. Los que estaban en  el pueblo cuando tras la guerra son detenidos son Juan Martínez, Basaurit,  Pedro Arocas, y Augusto Díaz, es el 29 de abril de 1939, y el alcalde es  Francisco Saiz, y Mariano González presidente de Falange. Los dos vecinos que  correrían peor suerte son los máximos responsables del ayuntamiento y de la  UGT, como ya hemos expuesto. Algo mejor les fue a quienes juzgan por separado.  Su instrucción no se archiva, sino que son condenados a 30 años por participar  en las detenciones de San Felipe. Son el natural de Vega del Codorno, Eustaquio  Cardo de la Hoz, (de la UGT, de 51 años, hijo de Pantaleón y Emilia, hermano de  Juan e Indalecio), su juicio es el 30-10-30, quedando en libertad en 1946. El  segundo es Juan Basaurit González. </p>
    <p>También la familia de  Benito de la Hoz   Castillejo (Ángel, Lorenzo, Paco, Manuela, Daniela y Alfonsa)  fueron encartados, en algún caso por la suma de datos de la investigación  sumarial, en otros por mera aproximación. Se les acusa porque una hija está  casada con un sargento de guerrilleros, y el teniente Francisco es novio  de  Alfonsa. Daniela de la Hoz   Martínez se casaría con el sargento guerrillero Pepe Iniesta  (Venta del Moro) de cuya relación nacerían tres hijos. La filiación que  establecerá Daniel Torrijos en su denuncia entre esta familia de Tragacete, en  concreto de su hija Ángeles de la   Hoz con el teniente Francisco Gómez (Sonseca, Toledo), debe  referirse a la nieta de Benito de la Hoz   Castillejo y Florentina Martínez Rolania. Asimismo, en la  causa 375 además de la familia citada, también se juzga a Pedro Aroca Martínez,  Miguel Portero Segura, Pedro Portero Maeso, Víctor Muñoz Ávila (casado con  Silveria Segura Pérez) e Hilario Lucas González. La denuncia contra todos ellos  provenía de Mariano Castillejo Segura, Mariano Soriano Arcos, Daniel Torrijos y  la de los primos Antonio Castillejo de la Hoz (Tragacete, de 28 años) y Germán de la Hoz Castillejo (Vega del  Codorno, de 32 años, cuñado de Daniel Torrijos) que prestando servicio como  policías en Valencia reconocen a dos de los componentes de la unidad  guerrillera del XIV Cuerpo establecida en 1938 en Tragacete, los citados Baena  y Espert. Lo denuncian también los hermanos Juan Adolfo Castillejo de la Hoz y  Ciriaco Castillejo, Agapito Sevilla, y hasta el comerciante de la Vega Pedro  Guijarro. El expediente será sobreseído, pero Alfonsa de la Hoz ya había sido  condenada a 20 años en un juicio en Valencia tras ser denunciada por Antonio  Castillejo el 4 de julio de 1939.Tenía 22 años y trabajaba en la ciudad del  Turia. Los cargos son los comunes, ser de izquierdas y militante activa además  de formar parte de una familia muy significada con la República. Incluso se  insinúa su relación con alguno de los militares asentados en Tragacete,  cuestión que ella niega. El 5 de agosto de 1939 se celebrarían la sesión de su  juicio, y en prisión permanecería hasta el 13 de marzo de 1944. A partir de entonces  establecería su residencia en Madrid.</p>
    <p>De entre los acusados  en el sumario anterior destaca la labor de Miguel Portero (Presidente del  Comité, de la UGT, concejal, delegado de abastos). Por su cargo acompañaría a  los milicianos de la Columna Rosal a Guadalaviar, más concretamente hasta  Tramacastilla. Allí fusilarían al forestal desertor Ángel García Lorente &ldquo;El  Alpargatas&rdquo;, el 23 de enero de 1937, natural de Frías de Albarracín. Pedro Guijarro  le acusaría de destrozar su coche después que este comerciante de Vega del  Codorno se evada a la zona nacional. Detenido por primera vez el 16 de mayo de  1939, será puesto en libertad a los 18 meses. Pero de nuevo se vuelve a solicitar  su ingreso en prisión y se le declara en rebeldía el 21 de abril de 1944. Por  entonces reside en Mislata, en casa de su hijo Alejandro Portero Maeso, en la  calle Ángeles 22. El 15 de junio de 1961 será de nuevo detenido tras un  accidente de tráfico, y dada su edad, tenía 49 años en 1939, su hijo pide  clemencia, y el fiscal la pena de muerte. Y también en este juicio vuelven a  repetirse las denuncias primeras, aunque el primer alcalde franquista, Francisco  Sáez Maeso, lo avala, como también lo harán un buen número de vecinos con  biografía de derechas, excombatientes, evadidos, excautivos. El día 30 de abril  de 1962 se celebra el nuevo juicio, recayéndole una pena de 30 años. Será trasladado  a la cárcel geriátrica de Málaga. Sale en libertad en 1963, con 70 años.</p>
    <p>El sastre Virgilio Díaz  Delgado, (hijo de Silverio y María, natural de Cañada del Hoyo, militante y  directivo de la UGT en 1937, y miembro dirigente del radio del PCE en 1937, de  40 años en 1936), es denunciado en Valencia por el policía de Tragacete,  Antonio Castillejo de la Hoz al comisario Manuel Hermida Cechalvite, el 17 del junio  del 39. Virgilio Díaz es el único del pueblo que recibe <em>El Liberal</em>. Es más que significativa la opinión que se tiene sobre  él, bien entendida, dentro del microcosmos social, político y hasta cultural de  Tragacete en los años 30. Se le sitúa en el grupo que actúa en las detenciones  del Cerro san Felipe. &ldquo;Como hombre bastante listo no figuraba de modo  destacado, sino solapadamente y en la sombra&rdquo;. Vive en Benicalap, en la calle  Acacias, número 5. El alcalde pedáneo de Benicalap es Francisco Ortolá Paulino,  en 1939, que tendrá que informar sobre él. Los guerrilleros hacían un periódico  en el que colaboraba el propio Virgilio, hicieron cena por la toma de Teruel.  El 25 de junio de 1938 se va a Valencia. En Teruel es guardia de algunas  prisiones. En 1944 se dicta el sobreseimiento. También se cierra sin juicio, no  sin la larga y penosa prisión preventiva, la causa contra Raimundo Zurilla  Hernández (UGT, de Orihuela del Tremedal, reside en Tragacete, del radio Comunista  desde marzo de 1937), lo denuncia José Sevilla Martínez, y el joven Ciriaco  Castillejo de la Hoz, de 19 años, por molestar a los de derechas, traerse  ganado de Checa, estar en el saqueo de la casa de los Arribas. Molestias que en  algunos casos arrastraban distanciamientos antiguos, que se desataban hasta por  el mero hecho de que una gallina con sus polluelos entre en la era de otra  persona y este amenace con matar a todos los animales. El 14 de junio de 1943  se enjuicia al anterior junto con Juan Martínez Arribas, Fidel Basaurit  González, Francisco Lucas Aroca siendo sobreseído el expediente el 6 de junio  de 1944. También Tomasa Cava González, de 20 años y ya viuda. Milita en el PCE.  Por insultar a la familia de Francisco Saiz cuando este se evade a los  nacionales. Los insultos van dirigidos contra su esposa Maximina Verdugo y a su  hija Felisa Saiz Verdugo. Igualmente, el caso será sobreseído. Y aunque ya  quedó comentado por su origen familiar en la Vega, también hemos de citar a  Cristino de la Hoz Cava, de 42 años militante de la UGT que es detenido el 14  de agosto de 1939. Sin embargo, desde Tragacete, los informes no suelen ser  especialmente negativos. Hasta los del nuevo jefe de Falange, Mariano González  González. Con todo, Cristino fallecería en la enfermería del penal de Ocaña el  23 de mayo de 1943 por tuberculosis. </p>
    <p>&nbsp;</p>
    <p><strong>Bibliografía</strong></p>
    <p>CAUSAS MILITARES:</p>
    <p>Sumarísimo 34-3670/1 (Prudencio Martínez Martínez)<br>
      Sumarísimo 178-2160 (Felipe González Dominguez)<br>
      Sumarísimo 188-6686 (Francisco Fernández  Ochoa…) <br>
      Sumarísimo 213-4364 (Emilio Martínez Martínez…)<br>
      Sumarísimo 326-2676/7 (Pedro Arcos Maeso….) <u> </u><br>
      Sumarísimo 354-1316 (Cristino de la Hoz Cava)<br>
      Sumarísimo 375-5610 (Benito de la Hoz  Castillejo…)<br>
      Sumarísimo 392-4688 (Virgilio Díaz Delgado…)<br>
      Sumarísimo 518 -5790 (Manuel Santiago Martínez Molina)<br>
      Sumarísimo 544-3966 (Raimundo Zurilla  Hernández…)<br>
      Sumarísimo 549-3966 (Juan Martínez Arribas) <br>
      Sumarísimo 639-6708 (Juan Cardo Checa…)<br>
      Sumarísimo 687-3304 (Alfredo García Ramos…) <br>
      Sumarísimo 1316-3697 (Cristino de la Hoz Cava…)<br>
      Sumarísimo 4464-5024 (Emilio Martínez  Martínez…)<br>
      Sumarísimo 5662-5067 (Antonio Ortiz Baena…)<br>
      Sumarísimo 6293-1242 (Emilio Colón Pardo…)<br>
      Sumarísimo 6504-2898-1 (Francisco Gómez  Rodríguez…)<br>
      Sumarísimo 7137-20326 (José Iniesta Marco…)<br>
      Sumarísimo 7874-666 (Jacinto Salas Portillo)<br>
      Sumarísimo 8514-18413/2 (Alfonsa de la Hoz  Martínez)<br>
      Sumarísimo 11398-3381 (Tomasa Cava González…)<br>
      Sumarísimo 19438-2361 (Miguel Portero Segura)<br>
      Sumarísimo 20543-2-5344 (Lorenzo Gargallo  Ibáñez)</p>
    <p>GENERAL:</p>
    <p>Causa General. Red Pares<br>
      Archivo Histórico de Defensa (Madrid)<br>
      Archivo Municipal (Cuenca)<br>
      Archivo de la Diputación (Cuenca)<br>
      Archivo Histórico Provincial (Cuenca)<br>
      Archivo del Reino (Valencia)<br>
      Revista <em>Mansiegona</em>,  nº 10: Salvador F. Cava &ldquo;Memoria civil de la justicia&rdquo;, y en página web.<br>
  &ldquo;España Viva&rdquo;. Revista digital <em>Entremontes</em> nº 9, (elmanco.es).<br>
      Ángel Luis López Villaverde: <em>Cuenca durante la República</em>, Diputación,  Cuenca, 1997.<br>
      Luis Esteban Cava: <em>La serranía alta de Cuenca</em>, Cuenca, 1994.<br>
      Salvador F. Cava. <em>Los guerrilleros de Levante y Aragón</em>, 2 tomos, Tomebamba, Cuenca,  2006.</p>
    <p><u>&nbsp;</u></p>
</div>
							</article>
				  </div>
			  </div>
					<hr />
					
	</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>