<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Desde Fuertescuasa al PSUC, y el destierro.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">10.2 El Frente interno
La Guerra Civil en Hontecillas (Cuenca).

</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
<ul>
							<li><a href="index.html">Principal</a></li>
							
      <li><a href="10.html">Número 10</a></li>
                            <li><a href="10.1.html">Número 10.1</a></li>
                            <li><a href="10.3.html">Número 10.3</a></li>
							
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
				  <div class="row">
					<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
								

                                                               <p><span class="postmeta"><span class="date">Publicado el 4 de noviembre de 2017</span> <span class="author">por Salvador F. Cava.</span></span>	</p>
								
                                  <p>El Memorial del maestro Francisco A. Roldán Marín.</p>
                                  <p>Acabada la guerra del 36, pueblo a pueblo, la guardia civil se va personando para recabar información sobre los apoyos republicanos en el mismo. Las denuncias contra vecinos y entre vecinos es el primer objetivo. Se dirigen por ello a las personas que componen las nuevas corporaciones, generalmente falangistas, gente huida a zona nacional o familiares de represaliados durante la guerra. Aunque no todos los testimonios pueden ni deben considerarse como denuncias. Donde no se encuentra nada de estas actuaciones tenidas como punibles y luego detalladas y nominalizadas en la Causa General, se hecha mano de los listados de las diversas Comisiones Gestoras y de Administración, y más tarde también de las Alcaldías. De manera que en todos y cada uno de los pueblos un nutrido o nutridísimo grupo de vecinos serán detenidos. El análisis de este periodo histórico, pueblo a pueblo, como señalamos, cabría en algún aspecto de este apartado. 	Significativamente, y a modo de formas diversas dentro de esta unidad de participación activa durante la guerra en territorio republicano como fue la provincia de Cuenca, y en su posterior represión franquista, nos surgen situaciones con perfiles especiales que, al estudiarlos, nos van describiendo un panorama mucho más complejo del que suele aparecer en los libros y, desde luego, en los discursos del silencio. 	Y no parece sencillo ni fácil abordarlos desde planteamientos genéricos. Para ello se requeriría una planificación universitaria o científica desde ámbitos de estudios e instituciones de rigor provincial, autonómicas o nacionales. Labor que no se puede completar tan sólo desde el voluntariado. Es por eso, que desde los límites aproximativos del empeño y la fe absoluta en la dignificación de este periodo histórico sólo pueda ir aportando los núcleos ejemplares que van apareciendo en mis investigaciones. Fue así con el desarrollo convulso de Vega del Codorno, con Tragacete, y ahora con Hontecillas. 	Llegar hasta aquí viene propiciado por mis indagaciones previas. El nombre de Rogelio Cortijo Sánchez me había surgido en un trabajo anterior. Tirando de ese hilo y de su Causa 800/1832 di con una larga relación firmada por el maestro de Hontecillas, Francisco A. Roldán, y dirigida al tribunal que ha de juzgarlo junto con otros nueve vecinos de dicho pueblo. Hay muchas de estas cartas en los sumarios, como también fuera de ellos, y alguna ya hemos publicado. Pero esta me pareció especial. Y el contenido explicativo de los párrafos que siguen pretende ahondar en dicho valor. Francisco Roldán había nacido en Valera de Abajo en el año 1888. Sus padres se llamaban José y Eugenia. Tenía por lo tanto 48 años al iniciarse la guerra. Era maestro y estaba casado. Había ejercido como tal previamente a y larga estancia en Cuevas de Ayllón (Soria) desde 9 de agosto de 1917 hasta el 9 de noviembre de 1923, año en el que toma posesión en el pueblo manchego. En 1941, dentro del nefasto proceso de depuración del Magisterio, se le separaba definitivamente del servicio y se le daba de baja en el escalafón directivo (BO, 19 de febrero de 1941). 	La alcaldía de Hontecillas (Cuenca), al inicio de la guerra estaba encabezada por el jornalero Hipólito Toledo Díaz, cargo que desempeñará hasta finales de enero que será llamado a filas. En el día a día, y dados los sucesos que se estaban produciendo en lugares próximos, los ayuntamientos se ven superados para garantizar la seguridad de personas y bienes. No hay respuesta, y muchas veces ni tan siquiera referente institucional al que dirigirse y del que valerse. Es por ello que desde el mismo pueblo se intente garantizar el orden y así surjan los primeros comités. Aquí, y tras reuniones, votos y actas, lo forman: Eusebio Llorens Toledo (Presidente), Francisco Antonio Roldán Marín (Secretario), y vocales son Antonino Cortijo Villarreal, Eleuterio Ordoño Lozano, Marcelino Benítez León, Jesús Rubio Barahona, Daniel Ordoño Saiz y Timoteo Ordoño Cortijo, casi todos ellos jornaleros. Pero superado este primer momento, el segundo que se manifiesta de manera imperativa es el de pagar los salarios y gastos que todos los servicios conllevan. Es por ello que se requiere de los más pudientes un impuesto extra y preciso, entre otras cosas, para garantizar su propia seguridad. Además, grandes fincas que quedan sin explotar por la huida de sus propietarios al bando nacional o la mera necesidad de aportar instrumentos al ejército conlleva que se instaure el Consejo de Incautaciones y el de Administración. A este respecto, en algún documento se indicará que algunas de estas tierras estaban en barbecho, y que con el final de la guerra sus propietarios se encontraron con los campos ya sembrados y abonados. 	Así lo vemos aquí. En el atestado instruido contra los componentes del Comité y del Consejo de Administración, el cabo Telesforo Ventura Donoso, comandante del puesto de Valverde de Júcar, utilizará la información aportada por el alcalde y jefe de Falange Alejo Saiz Cavero, uno de los nueve propietarios en el Censo de 1934, para detener a los mismos y trasladarlos al Depósito Municipal de Motilla del Palancar. Se trata de los nombrados en el párrafo anterior y de los responsables del Consejo de Administración: Francisco Antonio Roldán (Presidente) y los vocales Mariano Ordoño Cortijo, Bernabé Lacasa Romero, Rogelio Cortijo Sánchez, Eleuterio Ordoño Lozano y Eugenio Navarro Cortijo. Todos ellos detenidos en Hontecillas el 22 de junio de 1939, menos Eusebio Llorens Toledo y Marcelino Benítez León que figuran en otra causa relacionada con los daños ocasionados en la iglesia del pueblo junto con otros 17 vecinos. El último sacerdote había sido Emilio Gabaldón Cervera. En la redacción del maestro, también había maestra de nombre Lucía Díaz Grueso, se hace referencia a los hechos clásicos, imperativos de una situación y de una economía de guerra. Al cobro de un impuesto para pagar jornales, sobre todo para vigilancia y con especial mira hacia los parados. Aunque los vecinos con simpatías de derechas denunciarán o se quejarán de que recaen especialmente sobre ellos, lo mismo que las multas impuestas (de 600 pesetas, por ejemplo, al contratista Felipe Cavero Martínez). Lo cierto es que casi todo el mundo estuvo de acuerdo con esta obligada aportación. Al menos, al principio. Siendo una cantidad de dinero, proporcional, asignada por el Comité, y sólo cuando alguno se negó a pagarla, se impuso la norma de la multa. Las incautaciones se produjeron tras la llegada de un equipo volante de Reforma Agraria en el mes de septiembre de 1936. Se incautaron algunas fincas de propietarios del pueblo y de Valverde (como la Cándido Abascal Peñaranda, propiedad de su madre Amalia Peñaranda, quien reclamaría el perjuicio económico, o la de Manuel Peñaranda García propietario de la de Valdecarretas), generalmente abandonadas por sus propietarios y con cargas económicas pendientes. Fincas que hubo que administrar. Asimismo, habría que requisar en algún momento animales para uso del ejército a exigencias de componentes del mismo (como dos mulas de Felipe Cavero y una de su hermano José Cavero). La Causa 800/1832 consta de 87 páginas numeradas, y 33 sin numerar. El juicio se celebra en Cuenca el 12 de octubre de 1939. En la sentencia del día siguiente se absuelve a todos los encartados con “los pronunciamientos favorables”, quedando en libertad a finales de mes. Por lo demás, recoge el modelo de justicia y procedimiento militar franquista, de información y denuncia, declaraciones, rectificaciones, mucho documento procesal, nombramiento de jueces y defensor, visto bueno de la auditoría, avales. Desde luego, sin las dificultades internas para poder proponer pruebas ni el día a día del demoledor cautiverio que supuso, en todos los órdenes la prolongada estancia, en muchos casos, en prisión.                    Ficha de cárcel de Claudio Ayuso Escudero (Olmedilla de Alarcón) Otro elemento de posible imputación fue la Causa General. Aunque no es aquí el caso, sin embargo, ciertamente hallamos detalles reveladores en los documentos firmados por el alcalde Alejo Saiz Cavero y el secretario Fermín Rubio (31/12/1940). No hubo muertes violentas de vecinos, aunque sí se recogió el cadáver (26/7/1936) del sacerdote de Rubielos Bajos, Fernando Pastor de la Cruz, en el km. 165 de la carretera de Madrid; asesinato atribuido a las milicias de Motilla del Palancar. En prisión han fallecido (y debe ser por enfermedad) los más comprometidos, menos Antonio Cortijo que se halla en libertad condicional residiendo en el pueblo, y de quien se apostilla que (“en la prisión se ha corregido mucho”). Los fallecidos en prisión son el alcalde Hipólito Toledo Díaz y uno de los gestores, José Feliz Romero. Los demás concejales son exculpados por el alcalde Alejo S. Cavero, como personas de orden y son estas: Bernabé Lacasa Romero, Eleuterio Ordoño, José Cavero Martínez, Desiderio y Tomás Delgado Navarro, Rafael Torrija Mota y Gregorio Alarcón Lavernia (fallecido) en su escrito de (18/8/1943, por el nuevo alcalde Ignacio Navarro). El alcalde tras las elecciones de 1936 (11 de marzo), como ya indicamos, es Hipólito Toledo, y lo continuará siendo en 1938 cuando se renueven las alcaldías (11 de mayo), hasta su incorporación a filas el 28 de enero de 1939. Le sustituye Desiderio Delgado Navarro. Los gestores (concejales) en el primer ayuntamiento, el de 1936, son: José Feliz Romero, Bernabé Lacasa Romero, Eleuterio Ordoño y Antonino Romero. En el ayuntamiento de 1938 los tres primeros son sustituidos por José Cavero Martínez, Desiderio Delgado Navarro y Rafael Torrija Mota. Y en el 1939, además del cambio de alcalde por incorporación a filas, también hay cambio por el mismo motivo de José Cavero por Gregorio Alarcón (fallecido en el pueblo).  Como vemos, la alcaldía, y ello es más que racalcable, no cambia a lo largo de todos los años de guerra. No existe en Hontecillas la presión de los partidos ni de los sindicatos de una manera destacada, aunque estuviesen constituidos. Sí la de los propios vecinos, en su mayoría jornaleros, quienes se apoyan con toda seguridad en la propia estructura gestora del ayuntamiento. Será sobre ellos, los dirigentes municipales, sobre quienes recaerán los mayores contratiempos y hasta inculpaciones. Consta la existencia tanto de la UGT, como de IR, CNT y hasta el PCE, con militancia mayoritaria en la UGT, y varias veces duplicada como en el caso de Marcelino Benítez (UGT y PCE). Figuran muchos de ellos en otro listado de acusaciones. El que los llevará a la cárcel por la quema de la iglesia, que acaece el 23 de julio (1936), con destrucción de imágenes (Virgen del Romeral, San Antón, Santo Sepulcro, San José, Niño Jesús, y ermita de la Concepción), objetos de culto, vestimenta y libros sacerdotales en una hoguera que se hace a las puertas de la misma. Se acusa entre ellos a Marcelino Benítez León, Lorenzo Nieva García, Epifanio Gómez Cortijo y otros varios que hacia finales de 1940 se hallan presos repartidos en Motilla del Palancar, Cuenca y Uclés. En esta Causa 453/2466 se enjuicia por este motivo principalmente a Marcelino Benítez León (fallecido), a Romualdo López Escribano de quien se recuerda su dicho dirigido a una de las imágenes: “Anda allá so tal, que ya has estado aquí mucho tiempo”, y al alcalde el alcalde Hipólito Toledo Díaz (fallecido) que es quien posibilita el acceso a la iglesia, además de Pedro Cortijo Sáez, Mariano Ramón Romero (voluntario en la División Azul), Epifanio Gómez Cortijo, Gregorio Alarcón Lavernia (fallecido), Braulio Aragón Saiz, Valeriano Contreras Zafra, Marcelino Cortijo (en rebeldía), Tomás Cortijo Saiz, Balbino Delgado Navarro, Jacinto Lezcano Ordóñez, Eusebio Llorens Toledo, Isidro Llorens Bautista, Ciriaco Llorens Ruiz, León Llorens Toledo, Lorenzo Nieva García y Justo Navarro Cortijo. Los que no fueron internados en los centros penales reseñados pasarían a estar en prisión atenuada en el propio municipio de Hontecillas. El 8 de marzo de 1944 será sobreseído el caso. Pero una vez detallado lo anterior, cuyos datos se pueden verificar en los sendos sumarios aludidos, así como en los documentos de la Causa General, quisiera hacer referencia al título de este artículo y teorizar sobre este concepto de “frente interno”, que a buen seguro podríamos aplicar a otros numerosos escritos unidos a los cuantiosos juicios que la población conquense, y nacional, hubo de sufrir tras la guerra. Y, claro es, a las situaciones vividas. Lo primero que llama la atención, y que da pie a estas reflexiones y a este artículo concreto, es el compromiso, sin calificativos, aunque explicado por circunstancias personales, locales e históricas. Tal postura es activa y participativa, al tiempo que respetuosa. Se trata de estar presente, por el bien comunitario, allí donde las micro estructuras institucionales no llegan o no funcionan. Ante la dimensión bélica, cuantitativa y cualitativa de los inicios del levantamiento militar, es obvio que se intente defender o, al menos, controlar cualquier altercado tanto interno como foráneo. Y para esto último los ayuntamientos carecen de instrumentos y hasta fuerza moral, pues no habían sido elegidos para tal función. Se entiende así, que no exclusivamente desde una óptica de militancia se tomen posturas, decisiones y se actúe en consecuencia. Es por ello y para ello que se crean los primeros Comités de Defensa con misiones de vigilancia y contratando a jornaleros que están en paro. Obviamente las cargas económicas, los salarios, había que pagarlos y por ende recaudar dinero. Lo mismo puede decirse de los Consejos de Administración, como de otras estructuras. Conforme avanza la guerra los posicionamientos se han extremando o acondicionado, tanto por ideología como por necesidad militar. La reforma agraria, sin llegar al modo de colectivizaciones, pero con ese común denominador, al menos es aplicable a las fincas incautadas por múltiples razones y a los nuevos roturos. Pero hay que llevar una administración colectiva y pública. Es por ello que donde se hizo no debió de haber, por la propia imposición del momento, mucho margen para hacerlo mal, o sea desde intereses personales, y en el sumario aludido puede consultarse una detallada relación de la gestión económica. Y ambos aspectos quedan meridianamente bien aclarados en el escrito de su máximo gestor en Hontecillas, el maestro Francisco Antonio Roldán Marín. Además, y a poco que se lean con detenimiento los escritos de los posibles perjudicados o los testimonios en contra, se aprecia que esa fue básicamente la línea positiva de actuación. Pero para el término que nos concita, el de “frente interno”, hemos de pasar de lo positivo a lo posible, y de lo posible a lo real, o sea de la actuación a la acción. El simple hecho de la convivencia implica posicionamiento. Este tiene un carácter definitivamente político cuando viene provocado por asociaciones que así se definen. Que no es el caso de Hontecillas. Y si lo fue, como también puede rastrearse en otros pequeños municipios, no figura como elemento modular. Nadie lo nombra. Precisamente sobre ese panorama, más que extendido, y en cierto modo dominante, es en el que se basa y del que se nutre lo que llamo el “frente interno”. Otra de sus características es la ya descrita (y que se percibe en toda la declaración del maestro). Se refiere al posibilismo. El tomar medidas acordes con la situación política y la coyuntura económica y administrativa en estos tiempos tan singulares. Consensuadas, desde luego, y con valor social. Y como tercer elemento singular hallamos la lectura, la doble lectura interpretativa, que esta situación suscita y puede conllevar. Hubiera sido modélica con el imaginado triunfo republicano, pero se presenta también como tal con la llegada de la dictadura franquista. De ningún modo debe leerse esta circunstancia como sombra o subterfugio del quinta columnismo, a quien en todo caso abría que aplicarle la etiqueta del “frente invisible”. Nada más lejos del mismo, pues en modo alguno se sostiene sobre ese objetivo militar interno. Es cierto que caben acciones parejas, sobre todo de ayuda a huidos o perseguidos del bando nacional. Y hasta la factible comprensión y avales de las nuevas autoridades. Pero ese detalle entra dentro del plano de comprensión y adaptación a la realidad bien alejada de las milicias activas. Concomitancias que también se pueden apreciar en la afiliación nominal de la CNT, como también en las autoexculpaciones del secretario Jesús Rubio Barahona. En el primer caso bien podríamos trasladarnos hasta el pueblo limítrofe de Buenache de Alarcón y ver los informes del alcalde Juan Cebrián referidos a Eugenio Soria del Olmo o a Gregorio Álvarez García De este último, a modo de ejemplo, podemos citar lo argüido: “De la FAI, afilándose a este partido por poder participar en la Corporación y contrarrestar los planes izquierdistas siendo persona de muy buenos antecedentes y de derechas”. Seguramente, con algo más de información, también esta circunstancia podríamos apreciarla en Hontecillas pues sabemos que al menos Braulio Aragón había militado en Falange antes de la guerra, y durante esta en la CNT, y que se evadirá a los nacionales en el frente del Ebro el 13 de enero del 39, que Rafael Sáez era el jefe de falange de Hontecillas, y que tanto Valeriano Contreras Zafra como Isidro Llorens Bautista formaban parte de la misma en 1936. La autodefensa del secretario Jesús Rubio es más extensa y detallada. Utiliza los avales de las primeras autoridades franquistas de Valera de Abajo, el alcalde Maximiliano Roldán Escribano y el jefe de Falange Francisco Moreno Iglesias. La biografía acreditada del secretario de Hontecillas, natural de Iriepal (Guadalajara) y de 37 años en 1939, en este trance, no deja lugar a dudas de su base ideológica de derechas. Ejerce de secretario de Hontecillas desde 1936, tras trasladarse desde Valera de Abajo donde lo había desempeñado desde 1923. Se comenta incluso que este traslado tiene que ver con el inicio de la guerra y el verse perseguido pues había sido militante del partido de Fanjul y cabo del somatén durante la Dictadura de Primo de Rivera, donde también había organizado Unión Patriótica. Los milicianos de Valera hasta le habían requisado un automóvil Chevrolet, y había estado detenido en 1931 durante un mes en la cárcel provincial junto con José Mª Moreno Hidalgo, y volverá a estarlo durante la guerra. Como también lo estuvieron en Cuenca por 28 días Honorina Navarro Martínez, Beatriz Martínez Álvarez, y Angustias Martínez Martínez porque su familiar Heliodoro Martínez se había negado a incorporarse a filas. De ahí que textos como el que sigue, apenas 7 hojas (14 páginas) incorporadas al sumario citado, e intercaladas en el momento procesal correspondiente, desde la 68 a la 74, tengan un alto valor tanto informativo como explicativo. No es imperativo analizar su cohesión gramatical, aunque no estaría demás recalcar el propio oficio de maestro de su autor, represaliado después de la guerra y apartado del magisterio, a pesar del altísimo índice de analfabetismo de las personas censadas con derecho a voto en 1934. Y la dinámica progresista, aunque sólo sea por el efecto educativo, que el ejercicio de la enseñanza pública supone para el desarrollo provincial. Pero además aquí vemos su presencia en el día a día y hasta en el modelo explicativo.      (Páginas primera y última del escrito de Francisco A. Roldán, maestro de Hontecillas)   </p>
                                  <p>&nbsp;</p>
                                  <p>(MEMORIA JUDICIAL DE FRANCISCO ANTONIO ROLDÁN MARÍN)   </p>
                              <p>MEMORIA O EXTRACTO DE MI ACTUACIÓN ANTES Y DURANTE EL GLORIOSO ALZAMIENTO NACIONAL</p>
                                  <p> Actuación antes del Alzamiento 	</p>
                                  <p>Llevo en este pueblo de Hontecillas 16 años de Maestro. 	En tiempo de la Dictadura fui Cabo del Somatén, Vocal de la Junta de Unión Patriótica. Después Presidente de la Hermandad de la Virgen, Hermano de la de San Antón. A la venida del Sr. Obispo preparé con los niños de mi Escuela un gran arco para recibirle y fui el Padrino de la Confirmación. He sido amigo inseparable del Sr. Cura del pueblo hasta que tuvo que marcharse. Asistente continuo a todos los Actos Religiosos mientras existió culto. Cuantos desperfectos o pequeñas reparaciones se necesitaban en la Iglesia eran hechas por mi por saber algo de carpintería. 	No había pertenecido jamás, ni pertenecía a ningún partido político ni sindical. </p>
                                  <p>Actuación durante el Alzamiento 	</p>
                                  <p>Llegó el día del Alzamiento. Reinaba el terror, se cometían toda clase de atropellos, toda clase de desmanes y desgraciado del que se hiciera sospechoso. 	Entre unas cuantas personas derechistas se pensó formar el partido de Izquierda Republicana, para estar en cubierto con un carnet y se contó conmigo. Se formó y se me nombró Vice-Presidente de la Junta Directiva. 	El Alcalde ordenó se hiciera guardia en la carretera y se estableció esta turnándonos todos los vecinos del pueblo, indistintamente derechas e izquierdas. Todos estábamos unánimes y de acuerdo para impedir que coche alguno pasara al pueblo a cometer ninguna clase de atropellos de los que por desgracia tanto abusaban. 	Por este tiempo y en diferentes sesiones hice varias visitas a domicilios de los más destacados derechistas aconsejándoles para evitar algún peligro. 	Sobre el día 20 de agosto del 36 reunió el Alcalde a los que formábamos Izquierda republicana y UGT para decirnos que el dueño de la finca de Valdecarretas había venido a decirle que se fuera de aquí a hacer la requisa de la finca, pues tenía noticia que querían hacerlo los vecinos de Buenache. Se eligió que había de ir y entre otros me confió a mí. Fuimos por la tarde y recuerdo que el propietario Don Francisco Escribano estaba a la sombra de unas encinas. Antes de llegar a él, dejé la escopeta que llevaba, pedí permiso y descubierto me aproximé. No se hizo requisa de ninguna clase, únicamente para evitar que lo hicieran los de Buenache, se puso un cartel con la inscripción: “Requisada”. 	El Sr. Escribano, agradecido, nos invitó a merendar y nos comprometió para que volviéramos el próximo domingo para comernos con él un cordero. El día 24, domingo, según habíamos convenido fuimos de esta unos 12. Durante la comida, recuerdo que el repetido Sr. Escribano me dijo0 estas palabras: “Dios quiera, Sr. maestro que algún día pueda devolver a usted el comportamiento que tiene para conmigo”. 	Estábamos por la tarde en la finca, cuando nos fue avisado desde Hontecillas que iban 14 o 15 individuos de Buenache muy armados para sorprendernos allí. Se presentaron los referidos sujetos en muy malas condiciones. Menos mal que al recibir el aviso de que iban, nuestro primer cuidado fue ocultar en el monte al Sr. Escribano, pues sus intenciones eran ir por todos los que allí estábamos y más particularmente por el referido Sr. Desde luego este día le libramos de la muerte, pues ya desde esa fecha tuvo que ocultarse por ser muy perseguido por parte de algunos de los antedichos individuos de Buenache, los mismos que después contribuyeron a la muerte del Sr. Cura y un hermano del Sr. Escribano de Buenache. 	Los mismos sujetos a que antes me refiero, antes de ir a la finca, estuvieron en Hontecillas, atemorizando al pueblo y cometiendo algunos abusos. 	Esta misma noche tuvo lugar la quema de imágenes, encontrándome en casa ignorante de lo que sucedía. 	En vista de estos dos sucesos, venida de los de Buenache y atropello de la Iglesia, a los pocos días tuvimos una reunión y acordamos que al igual que en otros pueblos limítrofes y puesto que el Alcalde era insuficiente para detener estos desmanes, era conveniente formar una Junta o Comité que sirviera de salvaguardia en el pueblo para evitar la entrada de elementos extraños y peligrosos. 	Se celebró una reunión de Izquierda Republicana y UGT y se eligió por rigurosa votación a las personas que habían de formarlo. Fui elegido entre otros cinco y se me nombró secretario. 	Se continuó la vigilancia en la Carretera, destinando a ella a aquellos obreros que por falta de trabajo se encontraban en paro forzoso. La consigna era no dejar penetrar en el pueblo a ningún coche y contestas unánimemente que aquí no había fascistas y que aquí éramos todos unos. A pesar de esto, no me fiaba y permanecía casi de continuo en la Carretera. 	 Cuanto evité con mi intervención 	Un día tuve que ir al campo. A mi regreso había mucho personal en la Carretera y me dijeron era porque habían venido de Buenache para llevarse a D. Enrique Cavamnas, un Comandante militar retirado que aquí vivía bajo nuestro amparo. 	Seguidamente me entrevisté con los de Buenache y me los llevé a casa, mientras otros preparaban una camioneta para sacarlo del pueblo. Yo, mientras tanto, les di la entretenida, hasta que por señas se me indicó que ya estaba en sitio seguro. Se enteraron después de la estratagema y os pusieron aquel mismo día una denuncia al Comité Provincial. Pudimos arreglar este asunto de mucha gravedad, por un amigo mío, esposo de una Maestra de Buenache. Hay que advertir que en Buenache existían milicias a las órdenes de un Cabo. Aquí no las hubo. 	Otros días también se presentaron varios vecinos de Valera de Abajo, según se nos avisó, con intención de asaltar el Ayuntamiento. Pudo ocurrir este día una verdadera tragedia sin mi intervención, pues los de aquí, muy armados, fueron en su busca y los de Valera los esperaban en una casa. A punto de ocurrir una catástrofe, pude hacer con mucha diplomacia y tacto que nada sucediera. 	Mientras tanto continuaba el servicio d vigilancia. Los obreros que la hacían ganaban 4 ptas de jornal y reclamaban el pago. No había pesetas y se convino en hacer una suscripción entre los vecinos pudientes y se pagaron las guardias. Los justificantes se entregaron a la Guardia Civil.  	Aquí, como antes digo, no han existido milicias de ninguna clase. 	El que hoy es Jefe Local de Falange, D. Rafael Saiz Martínez, antes del Alzamiento, en una pared de un corral que hay en la carretera, puso en grandes letras: “Muera Azaña y Vivan Primo de Rivera y Gil Robles”. Para evitar el peligro que para el autor suponía este letrero, se quitó de acuerdo con el mismo. Pero había sido leído por tantas personas como pasan por la carretera, que eran después muchas de ellas que, lo habían visto, las que insistentemente peguntaban por el Autor del letrero. Seguramente más de seis veces fui a su casa para advertirle el día que había peligro para él. 	Duró esta Junta o Comité unos 45 días. Después se formó otro que sólo duró unos días y en el que no tuve intervención alguna. </p>
                                  <p>Constitución del Consejo de Administración 	</p>
                                  <p>A mediados de septiembre del 36 preguntó un Sr. que pasaba en un Auto (creo que se llamaba Vázquez Urrasquer) si en este pueblo habían hecho incautaciones y al contestarle negativamente dijo que mandaría unos ingenieros. Unos días después se presentaron a casa del Alcalde unos Ingenieros de Reforma Agraria de Madrid. Uno de ellos se titulaba sobrino de Besteiro. Trasladados al Ayuntamiento y asesorados por varios vecinos hicieron las incautaciones. No tuve ninguna intervención en este acto. Estos Ingenieros dieron orden de que se formara el Consejo de Administración, dejando los impresos necesarios. 	Tuvimos varias reuniones para hacerlo. Se llenaron tres veces las actas con nombres diferentes, no figurando yo en ninguna de ellas y las tres veces se rasgaron. Se tropezaba con la dificultad de que no había persona de suficiente cultura para llevar la Administración en su parte de contabilidad. Se me porfió mucho para que yo formara parte del Consejo y no acepté. Vi no un funcionario de reforma Agraria y le dijeron el porqué no se había constituido. Alguno debió de decirle que era por mi causa. Debieron decirle también o darle cuenta de mis antecedentes, de mi conducta anterior al movimiento. Lo cierto es que el referido funcionario me llamó y me preguntó el porqué yo no quería formar parte del Consejo. Le respondí que no podía serlo porque ignoraba en absoluto lo que era el mismo y además las ocupaciones de mi profesión no me permitían disponer de tiempo. Entonces, en forma violenta me dijo: “Fuera caretas. Tú quieres demostrar que eres de izquierdas y eres un Fascista. Sé muy bien y estoy enterado de los cargos que antes del Movimiento has desempeñado y sé todos tus antecedentes. Por tanto, o formas parte del Consejo o inmediatamente daré cuanta de que ti como Fascista”. Resistí lo que pude y no tuve más remedio que aceptar, como mal menor. 	Se celebró después una votación y fueron elegidos los otros cinco compañeros. </p>
                                  <p>Labor del Consejo de Administración 	</p>
                                  <p>Constituido el mismo, se dejó a todos los obreros que había en la finca de Valdecarretas. Incluso al administrador D. Manuel Peñaranda, que desde hacía varios años desempeñaba este cargo, continuó yendo a la finca cuando tenía por conveniente, porque en Buenache era muy perseguido. 	El dueño de la finca, Don Francisco Escribano, hacía ya bastantes días que se ignoraba su paradero, por estar también muy perseguido. Le mataron un hermano. 	Por el mayoral de la finca supimos que el Sr. Escribano al marcharse no había podido abonar varias cuentas. Y esta fue nuestra primera obra. Se pagó al mayoral, mozos de mulas, pastores, segadores, trilladores, herrero, carpintero, etc. 	Al mes próximamente de constituido el Consejo quise dejarlo. En el transcurso del tiempo que lo he desempeñado he repetido la misma tentativa varias veces. No llegué a hacerlo por el Mayoral de la finca. Tantas veces como le manifestaba mis intenciones, tantas veces como él, casi llorando me suplicaba que no lo hiciera. El argumento que hacía el siguiente: al yo retirarme se formaría otro Consejo con personas que por su ideal, él no podría convivir. La finca, al igual que otras incautadas vendría a la ruina. Además, por ser él persona derechista, le echarían fuera del cargo de mayoral, que desde hace más de 16 años desempeña y perderá el pan de sus 9 hijos. 	Los componentes de este Consejo, según puede demostrarse con la contabilidad, no hemos disfrutado sueldo alguno. Casi todos o todos los de la provincia lo tenían. 	Se ha aumentado el valor de la finca de Valdecarretas en más de un 25 por 100. Entre otras mejoras, se trajo la fuerza eléctrica desde la central de las Monjas. Se hizo una huerta de más de 10 almudes de terreno y se instaló motor eléctrico para el riego. 	No he desempeñado el cargo por lucro de ninguna clase. Se han almacenado los productos en casa y sin embargo, en los meses de febrero y marzo han tenido varios vecinos que socorrerme con harina, aceite y patatas. 	Los productos recolectados en las fincas no han sido para ayuda al Ejército Rojo. Todos ellos, como se puede comprobar con los libros, han sido facilitados a los vecinos del pueblo sin distinción de derechas e izquierdas. 	En toda la comarca era citado este Consejo como modelo. En la misma Delegación de Reforma Agraria de Cuenca, era considerado como el número uno por su honradez y formalidad entre los del partido de Montilla. 	Cuando de muchos particulares y de todos los Consejos y Colectividades se han llevado caballerías para el Ejército Rojo, de este no ha salido ni una sola y eso que se nos han reclamado infinidad de veces y ha habido necesidad, incluso de ocultarlas. 	Más de la mitad de las incautaciones que hizo Reforma Agraria, han permanecido las fincas cultivándolas los mismos renteros que antes tenían sus dueños. El Consejo no intervino para nada en es as fincas ni ha cobrado en absoluto cantidad ninguna por ningún concepto. 	En la finca de Valdecarretas se han recolectado este año más de mil fanegas de trigo, casi el doble de lo que producía en años anteriores. Las fincas de don Cándido Abascal y D. Manuel Casabán las tomó el Consejo estando en rastrojo la mayoría y otras de barbecho. Han sido entregadas sembradas de trigo, con abono. </p>
                                  <p>Actuación como maestro durante el Alzamiento 	</p>
                                  <p>Nadie puede haber oído en mi escuela canciones rojas de ninguna clase, a pesar de que había orden para hacerlo. 	Ni aún los libros de texto que el Gobierno Rojo mandó retirar de las Escuelas he retirado. El Crucifijo está en casa. 	Tampoco nadie ha podido oírme hacer propaganda, ni en público ni en privado en favor del Ejército Rojo. 	No he intervenido directa ni indirectamente en conferencias, charlas, mítines, ni discursos de ninguna clase. 	Durante el dominio Rojo, mi comportamiento en el trato social con todo el vecindario ha sido igual que antes del Alzamiento. Nadie puede decir que ha recibido de mí ni la menor ofensa, ni de palabra, ni de obra. 	Como sospechoso, y por haberme encontrado en casa dos Crucifijos, me llevaron detenido los Guardias de asalto. 	El padre del que hoy Jefe local de Falange, D. Alejo Saiz Cavero, fue encarcelado y compareció ante un tribunal. Fui citado como testigo y al terminar mi declaración recuerdo que el secretario de ésta, D. Jesús Rubio, me dijo estas palabras: “Es U. un gran hombre, con su declaración ha sacado al procesado del banquillo”. 	En Cuenca tengo dos hermanas. En el domicilio de una ha estado oculto bastante tiempo un matrimonio de Madrid, que era muy perseguido. En el de la otra lo estuvo un sacerdote. Siempre les aconsejaba hicieran lo posible por salvarlos. Así ha sido. El Mayoral de Valdecarretas fue llamado para incorporarse al ejército. Le ayudé a ocultarse, incluso le di un documento para que no se incorporara. 	El vecino de ésta, Timoteo Ordoño, por la misma causa estuvo oculto en casa con mi consentimiento. 	En la casa de la vecina Marcelina Martínez, casi siempre ha habido alguno oculto. Por estar las casas juntas y frecuentar yo bastante la suya, siempre estaba enterado y jamás por mí nadie ha sabida nada. 	Don Adolfo García, Coronel retirado de Madrid, también perseguido, le ofrecí mi domicilio y le envié cuantos víveres pude. 	Don José Aledón, Veterinario de Valverde, por ser muy perseguido, tuvo que marcharse a la Zona Nacional, dejando sus hijas desamparadas, también les di víveres. 	Ingresé en la Federación de Trabajadores de la Enseñanza en octubre de 1936, cuando era obligatorio a todo el Magisterio el hacerlo. 	</p>
                              <p>Resumen </p>
                                  <p>Mi cultura como Maestro no ha sido empleada para auxiliar al Ejército Rojo, sino que por el contrario, con mi intervención se han librado varias vidas, he servido de freno ante los elementos más peligrosos de izquierdas y he evitado que en el pueblo, en cuanto ha sido posible, ocurran atropellos personales. 	Hontecillas 30 de julio de 1939 	Año de la Victoria 	</p>
                                  <p>(Firmado Francisco A. Roldán) 	¡Arriba España! ¡Viva Franco! </p>
                            </article>
					  </div>
					</div>
				
					
				</div>

			</div>
					<div id="footer">
					  <div class="row">
					    <div class="12u">
					      <!-- Contact -->
					      <section class="contact">
					        <header>
					          <h3>Entremontes</h3>
				            </header>
					        <p>revista digital de estudios del maquis</p>
					        <ul class="icons">
					          <li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
				            </ul>
				          </section>
					      <!-- Copyright -->
					      <div class="copyright">
					        <ul class="menu">
					          <li>&copy; El Manco. All rights reserved.</li>
					          <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
				            </ul>
				          </div>
				        </div>
				      </div>
				  </div>
					<hr />
					
				</div>

			</div>

		<!-- Footer -->
		</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>