<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Franquismo y represión:
la Causa General.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">10.3 El Maquis quema el Campichuelense 8/7/1948
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
<ul>
							<li><a href="index.html">Principal</a></li>
						<li><a href="10.html">Número 10</a></li>
                        <li><a href="10.1.html">Número 10.1</a></li>
                            <li><a href="10.2.html">Número 10.2</a></li>
                            
							
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
				  <div class="row">
						<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
							   <p><span class="postmeta"><span class="date">Publicado el 4 de noviembre de 2017</span> <span class="author">por Salvador F. Cava</span></span>	</p>

                              <p>El Monsaete, entre  Cañamares y Cañizares, en la carretera CM-210 &ldquo;dejó de ser puerto&rdquo; cuando la  maquinaria abrió sus entrañas y con algo más de 600 metros de túnel simplificó  un sinuoso trayecto de curvas, cuesta y vial estrecho. Fue el año 1993, dos  años después de que se iniciaran las obras, cuando los coches y camiones  dejaron de transitarlo y se adentraron por él como en un sueño de 30 segundos.  Hasta entonces había que curvear, arrimarse a los bordes y entrever entre  pinos, romero y peñascos la hondonada profunda del río Escabas.<br>
                                Por  allí circula diariamente el coche de línea. La Campichuelense. Como hoy en día,  recorría desde Cuenca el trayecto con servicio en todos los pueblos de la  comarca que recibe su nombre, el Campichuelo, desde Mariana hasta La Frontera,  continuando hacia Cañamares y finalizando, entonces, su destino en Cañizares. Sólo  entrada la década de los años 50 ampliaría su servicio hasta Beteta. Yo mismo,  siempre cogí el coche de línea en este delicioso pueblo. Había nacido en  Masegosa en 1955 e iba y venía desde los nueve años hacia Teruel.<br>
                                Pero  aquel día de julio de 1948 el maquis asaltó el autobús. En el acto, control de carreteras  le llamaban los propios guerrilleros, murió un guardia, se apoderaron de algunas  pertenencias y algo de dinero, y terminaron quemando el autocar. En algún libro  ya hice referencia y hasta incluí los detalles entonces sabidos sobre este  hecho. Ahora podemos completarlo y desarrollar, al tiempo que comprender,  alguno de sus rasgos más singulares. En las 49 páginas del sumarísimo 2246  (Legajo 7918), la mayoría de ellas de mero procedimiento administrativo, se  recoge, desde el juzgado especial de Espionaje y Comunismo de la Plaza de  Madrid, lo que se nomina como &ldquo;Sumario instruido contra varios bandoleros  desconocidos, con motivo del atraco a un coche de línea de Cuenca a Cañizares,  en el que resultó muerto el guardia civil Florencio Fernández Adrián. Ocurrió  el hecho el día 8 de julio de 1948&rdquo;. Desde Madrid, el expediente lo terminaría  ultimado el habitual Coronel de Infantería, mutilado de guerra, Enrique Eymar Fernández,  con la ayuda como secretario del soldado de artillería Florencio Uriondo  Gallego. En tanto que, sobre el terreno, a partir de que a la 1,45 de la noche  tenga noticia de lo sucedido, lo instruye el teniente de Priego, Pedro Serrano  Pérez, de la 201 Comandancia de Cuenca, ya en el día 9 de julio. Se traslada al  lugar de los hechos con los guardias del puesto, y le sirve como secretario el número  Eugenio Ocaña Calvo. En cinco días se completaría el atestado, la revisión  ocular, con levantamiento de cadáver y autopsia del guardia fallecido. El día  13 de julio toda la documentación, vía jugado militar de Cuenca, a cargo del  capitán Narciso Rodríguez Luis, sería enviada a Madrid, al susodicho y más que  habitual irredento en estas lides, el juez Eymar.<br>
                                En el expediente se incluirán doce hojitas de propaganda  guerrillera que sus autores habían dejado esparcidas por el suelo antes de  abandonar el lugar.  En ellas, pequeños trozos  rectangulares de libreta a líneas y escritos a pluma, con una caligrafía muy  cuidada, clara y limpia, se contienen hasta cuatro mensajes repetidos en varias  ocasiones. Son manifiestos guerrilleros de propaganda y advertencia dirigidos  contra la guardia civil (dos de ellos), los somatenes (otros dos), la  resistencia con armas o sin ellas a los guerrilleros (con un total de seis), y  contra los franquistas o falangistas &ldquo;verdugos del pueblo&rdquo;, en general (otras  dos). Es posible que tuvieran otros preparados, que también hubieran dejado si  se hubiese cumplido su propósito de ajusticiar a &ldquo;Daniel Checa&rdquo;. Todos acaban  con las exclamaciones y eslogan de &ldquo;¡Muerte a Franco y la Falange!, &ldquo;Viva la República&rdquo;,  &ldquo;Viva la A.G.L&rdquo;, y se hallan encabezados por &ldquo;Agrupación Guerrillera de  Levante. 5º Sector. 10ª Brigada. E.M.&rdquo;, dentro de la nomenclatura militar de  guerra adaptada en 1946 cuando se funda la Agrupación, en Camarena de la Sierra  (Teruel).<br>
                                El  autobús había partido de Cuenca a las cinco de la tarde. Era propiedad de la  viuda de Jesús Garrido, domiciliada en Cuenca, de nombre Saturnina Navalón,  casada en tercer matrimonio. Se le conocía como la Campichuelense pues es el  recorrido comarcal que realiza a diario. Tenía matrícula de Cuenca, CU-1095. Su  conductor era Edvilio Garrido Lozano, natural de Torrecilla, con ascendencia de  Villaseca, y domicilio en Cañizares, de 41 años, hermano de Jesús Garrido. El  cobrador, Daniel Navallón Herraiz, natural también de Torrecilla, de 42 años, con  domicilio en Cuenca, en la calle José Cobo, y sobrino de la dueña. Ambos, conductor  y cobrador, a su vez, eran cuñados, pues la mujer de Evilio, así se le conocía,  era hermana de Daniel, y se llamaba Estefanía Navalón Herraiz. Poco después los  dueños de la empresa serían Evilio, Daniel y Celso, un sobrino del primero. En  sus inicios la empresa la habían creado Saturnina y el sacerdote Julio Herraiz,  también tío de Daniel. No consta que hubiese ningún incidente reseñable desde  Cuenca hasta el paso del puerto de Cañamares en el día que reseñamos. Al cobrador  Daniel Navalón le hicieron subir al pescante y echar al suelo todo el equipaje  y mercancías. Entre ellas, como curiosidad, una caja de sardinas para un  comerciante de Beteta, que tendría que bajar hasta Cañizares a recogerlas.  Daniel estuvo a punto de ser fusilado pues los guerrilleros preguntaron por un  tal Daniel Checa, pero él, mostrando su documentación, demostró que no se  llamaba así, y ante la duda y a pesar de la poca compresión que recibió por  parte de los viajeros según él mismo declarará, los guerrilleros lo agruparon  junto con los demás. El cura no era el de Beteta, sino el de Torrecilla que iba  a suplir temporalmente al de Cañizares y se llamaba Toribio Gabaldón Benedicto,  natural de Cuenca, pero lo referido a su reloj es verídico. El control se  produjo en el kilómetro 37, pasado el puerto del Monsaete y tras una curva. Los  viajeros que partieran desde Cuenca irían bajando del autobús al llegar a su  destino a lo largo del recorrido, y de la misma manera, otros se incorporaron, al  menos el cura de Torrecilla y es posible que una familia de Ribatajada que  tenía residencia en Cuenca capital. De algunos de estos pueblos del recorrido  había algunos jóvenes ingresados en la guerrilla, tras sufrir una dura  represión como es el caso de Mariana, Collados, Torrecilla y en especial Sotos  el 17 de febrero de este año. Por estas fechas en el monte estaban &ldquo;Samuel&rdquo;,  &ldquo;Valencia&rdquo; y &ldquo;Roberto&rdquo;, aunque ninguno de ellos fuera reconocido por los  viajeros retenidos. En este caso habría que tener en cuenta la precaución de no  actuar en el mismo terreno, precisamente para no ser identificado y evitar la  represión contra las familias, o al menos no dejarse ver y quedar de vigilancia  o en el campamento. Pero lo que parece cierto es que la información para  asaltar el autobús de línea partiría de todo ese entorno donde la guerrilla ya  está asentada, y por estas fechas cuenta con unos veinte componentes sólo en la  zona norte de la provincia, ahora repartidos por dos áreas, la de Valdecabras,  y la de Jábaga. Por aquellas fechas también se comentó que &ldquo;había un hombre que  iba a venir ese día con dinero de los pinos de Carrascosa y por eso pararon el  coche en el puerto del Monsaete&rdquo;, aunque esta apreciación no llegó a recogerse  entre las conversaciones de los guerrilleros en el momento del asalto y, además,  dicho pagador, el Chato de Carrascosa, había viajado en un taxi hasta su  localidad. Incluso bien podríamos pensar que el asalto se preparó sólo para el  autobús, y también para &ldquo;Daniel Checa&rdquo;, pues muy pocos coches circulaban por  entonces por allí, y menos de los que se pudiera sacar, a ciegas, un rédito  económico. Luego, a la acción económica, se añadiría la de represalia contra alguien  a quien la guerrilla, y según una de las consignas repetidas en la actuación de  estos tiempos, fuera un colaborador de la guardia civil o se hubiese  significado en la persecución de militantes comunistas en la posguerra. Y aquí,  en comentarios orales, que no sumariales, hay quien añade el nombre del  conductor, Evilio.<br>
                                Recordemos  que ya en el mes de mayo la guerrilla estaría por estos parajes serranos. El  día 20, &ldquo;Valencia&rdquo;, natural de Cañizares, y &ldquo;Olegario&rdquo; que estaba manco,  pasarían a pedir comida a Justo López, primo del primero, sin acercarse a casa  de su madre por evitarle el sofoco. El suministro de comida siempre fue un  problema. &ldquo;Olegario&rdquo; se acercaría hasta la puerta del primo de &ldquo;Valencia&rdquo; y  preguntó a dos vecinos que bajaban por la calle por él. Uno de ellos era el  carpintero y el otro un guardia. Este último, Mariano Hernández Bautista, sacaría  su arma con la exigencia del contundente &ldquo;manos arriba&rdquo;, pero el guerrillero  rápidamente sacó su pistola y efectuó, según algún testimonio, un disparo sin  hacer blanco, lo que nos indica la escasa preparación militar de que disponían,  en la línea de la continuidad miliciana de la guerra civil, y el mal armamento  que portaban. El guardia, instintivamente, y sin darle tiempo a hacer de nuevo  uso de su arma se abalanzó sobre él sujetándole la muñeca y desviándole el  punto de mira, efectuándose dos disparos más y consiguiendo arrebatarle la  pistola. &ldquo;Olegario&rdquo;, con un movimiento impulsivo, se deshizo de su oponente  emprendiendo veloz carrera hacia el campo, &ldquo;desapareciendo en la oscuridad de  la noche&rdquo;. A Justo López, sin culpa alguna, lo detuvieron y sufría tremendas  torturas. &ldquo;Menos mal que después de 8 o 10 días de la detención se lo llevaron  a la cárcel que, si no, lo habían matado&rdquo;, nos comentan. Pero también el 20 de  marzo y el 2 de abril, como luego detallaremos, un buen número de maquis se  había visto por el entorno de Carrascosa de la Sierra.<br>
                                Pasado  el puerto, tras una de las revueltas, y a unos cinco kilómetros del pueblo de  Cañizares, entre el hectómetro siete y ocho del km 37, el autobús tendría que detenerse.  Son, aproximadamente, las ocho de la tarde, en el mes de julio, con mucha  visibilidad. En el llamado Rincón de la villa del tío Morcón, de la carretera  de Villar de Domingo García a Molina de Aragón, unas grandes piedras le impiden  el paso. Viajaban en ese momento, además del chófer, el cobrador sentado hacia  mitad de los asientos, revisando los documentos de ruta, también el guardia  Florencio Fernández, sentado en la parte trasera a la derecha, junto a la  portezuela, vestido de uniforme y con el armamento reglamentario. A su lado el  pastor de El Pozuelo (natural de Zaorejas) Antonino Arcediano Polo, de 37 años,  que regresaba de Cuenca, y sería el último en bajar del vehículo tras el  requerimiento de los asaltantes. Y a quien le quitarían, al revisar su cartera  pues todas fueron exigidas, cincuenta pesetas y la dirección de un abogado lo  que nos indica que su viaje a Cuenca estuviera motivado por temas legales. Viaja  también el párroco de Torrecilla, Toribio Gabaldón Benedicto, natural de  Cuenca, que iba a suplir temporalmente al sacerdote de Cañizares, y que en mi  texto de referencia confundí con el de Beteta (Justo Martínez) pues este era el  recuerdo oral. Iba sentado en la parte delantera y será uno de los primeros en  percatarse del cordón de piedras y ver a los cuatro maquis que se apostan dos a  cada lado del coche. Al sacerdote, en especial, sólo le requisarán su reloj de  bolsillo de plata con cadena bañada en oro, marca Omega, y que, como a modo de  interacción de guerrilla y gentes, llegaría a manos de &ldquo;Segundo&rdquo; (guerrillero  de Tébar y jefe de grupo en la zona de Monteagudo de las Salinas), quien se lo  daría a &ldquo;Matías&rdquo; (uno de los pocos guerrilleros aún vivos, natural de Las  Higueruelas, Santa Cruz de Moya) para después reclamárselo pues el párroco de  Torrecilla quería recuperarlo, como así fue, y que seguramente merece una  explicación de cómo pudo establecerse este contacto. Seguramente a través de la  familia Plaza de Torrecilla, o de la familia Labatut de Sotos. Todos los  anteriores, una vez se marchen los guerrilleros, se dirigirán hacia Cañizares  donde les será tomada declaración por el teniente instructor. A Cañamares se  encaminarán los otros pasajeros, casi todos ellos viajan con la finalidad de  tomar los baños en Solán de Cabras. Son Anastasio Montoya González, de 33 años,  y su esposa y su suegra: Asunción Mayordomo Palencia y Rosalía Palencia Rey  (naturales de Ribatajada, y vecinos de Cuenca, en la calle González Francés), de  quien se llevarían un reloj de pulsera, documentación, seiscientas pesetas, y un  mono, dos sábanas, tres toallas, tres camisas y tres panes. También Nicolás  Palomo Hernando y su esposa Pilar Villalvilla Gascueña, vecinos de Madrid  (calle Bustamante, aunque naturales de Carmona, Toledo), a quienes ocupan unas  seiscientas pesetas, una pluma estilográfica, un lápiz y de su maletín algo de  ropa común y comida. Este último viajero resultó herido en el dedo corazón de  la mano izquierda seguramente por algún cristal roto tras los disparos. Y, por  último, la viuda Vicenta Esteban Falcón, acompañada de su sobrina Iluminada Íñiguez  Lara, vecinas de Alcohujate, aunque natural la primera de Yebra (Guadalajara),  a quienes quitan 400 pesetas, varios panes y otros alimentos. En total, cuando  el autobús es asaltado, viajan 12 personas.<br>
                                El  control de carreteras se había impuesto como forma de solventar las necesidades  de mantenimiento de los guerrilleros en el monte, al tiempo de mostrar su  visibilidad ya desde 1946. En estos mismos parajes se volvería a repetir una  acción semejante, y por el mismo grupo al completo, en las proximidades de Alcantud,  el 16 de septiembre en la umbría del Martinete, al tiempo de las ferias de  Priego. O los varios de Almodóvar del Pinar y el puerto de Contreras. Con todo,  pronto se abandonaría este mecanismo de lucha por el descrédito que supone,  pues en quienes recaen más las cargas es sobre la propia población a la que  quieren granjearse para su causa. Mas, en el asalto a la Campichuelense, hay  matices diferenciadores como pueden rastrearse a lo largo de estas líneas.<br>
                                Tal  como decimos, el jueves 8 de julio, coincidiendo con la proximidad de fechas  emblemáticas, en el tramo de carretera entre Cañamares y Cañizares, después de  rebasar el puerto del Monsaete, una partida de al menos ocho guerrilleros,  aunque los testigos hablarán de seis, y alguno de siete, (&ldquo;Paisano&rdquo;, &ldquo;Juanito&rdquo;,  &ldquo;Roberto&rdquo;, &ldquo;Samuel&rdquo;, &ldquo;Valencia&rdquo;, &ldquo;Olegario&rdquo;, &ldquo;Chato&rdquo;, &ldquo;Manolete&rdquo; (y tal vez  también &ldquo;El Pena&rdquo;, &ldquo;Méndez&rdquo; y &ldquo;Manolo&rdquo;) para el autobús. La otra parte del  grupo se hallaba en Cabrejas: &ldquo;Chato&rdquo;, &ldquo;Domingo&rdquo;, &ldquo;Tuero&rdquo;, &ldquo;Abuelo&rdquo;,  &ldquo;Salvador&rdquo;, &ldquo;Mauro&rdquo;, &ldquo;Argelio&rdquo;, &ldquo;Elías&rdquo;, &ldquo;Martín&rdquo; y &ldquo;Andaluz&rdquo;. Sobre las 8 de  la tarde. En la acción moriría al recibir numerosos disparos el guardia  Florencio Fernández Adrián. Tenía 30 años, era natural de Lantiuste (Segovia,  nacido el 7 de noviembre de 1918), con destino en La Almarcha, que había sido  desplazado temporalmente para cubrir una plaza en el retén provisional de la  Herrería. Estaba casado con Isabel Marín Sánchez y tenía tres hijos: Ricardo,  Isabel y Dolores. Su viuda viajaría ese mismo día 9 hasta Cañizares para  asistir al entierro y hacerse cargo de sus pertenencias personales, en concreto  de las 171, 90 pesetas que llevaba encima. En su acta de defunción se tacharía  la causa de la muerte, &ldquo;heridas por arma de fuego&rdquo;, seguramente dentro de la  protección informativa de los datos de la guardia civil en sus enfrentamientos  con la guerrilla. En esta acción, según referencias orales, los guerrilleros  también intentaban actuar contra el cobrador y el conductor del autocar. Este  último, aprovechando un descuido, pues según le hicieron mover unos metros el  autocar para abrir los grifos y sacar gasolina, saldría corriendo y pasaría la  noche escondido entre la enramada próxima tras que se le persiguiese un trecho  y se le hicieran varios disparos sin alcanzarle. Él mismo declarará que,  aprovechando un descuido, salió por la puerta opuesta a donde se encontraban  los maquis y se dio a la fuga, recorriendo unos quinientos metros, escondiéndose  entre los matojos del monte y de allí no se movió en toda la noche y parte de  la mañana siguiente hasta que fueron a buscarlo desde Cañizares, aunque a la  familia contaría que él, obligado, había tenido que prender fuego al autobús, y  tal vez con las primeras llamas aprovecharía para esta huida. Daniel Navalón  Herraiz, el cobrador, recuerda que los guerrilleros preguntaron por &ldquo;Daniel  Checa&rdquo;, sin duda por él. Pero pudo justificar que no se llamaba así, ni tampoco  era su apodo familiar, como en algún tiempo sospeché. El cura dijo que se  trataba de él, pero Daniel con la documentación en la mano aclaró su identidad.  Así al menos lo declara personalmente en una entrevista muy posterior (Fernando  Saiz: &ldquo;El maquis, entre la historia y la tragedia&rdquo;, en <em>Olcades</em>, nº 12, Cuenca, 1982), pues no consta tanta precisión en el  sumario sobre las palabras del párroco, aunque sí recalcara en su momento, el  propio Daniel, que encontró poca ayuda entre los viajeros. &ldquo;Paisano&rdquo; le  indicaría al guerrillero que retenía a Daniel Navalón: &ldquo;Cuidado con equivocarse&rdquo;.  Pregunta que se repetiría en dos momentos, tras hacer bajar a los pasajeros, y  una vez se les reúna a todos en un vallejo. Daniel declarará en su momento que  tras pedir que le ayuden los demás, estos &ldquo;contestarán con evasivas&rdquo;, y con su  documentación muestra que se llama como queda oficialmente registrado. &ldquo;Paisano&rdquo;,  ante la duda, y aun sabiendo que era somatén, que tenía permiso de armas y que  era el cobrador, pues todos esos documentos los llevaba en la cartera que se  quedarían los maquis, además de algo más de 2.000 pesetas (de las que 500 eran  de Valentín Sanz Sanz de Beteta y 425 de Estanislao Espejo de Vadillos que le  entregó para dárselas a Andrés Espejo de Cañizares). También le quitarían un  maletín que se quemaría con el coche con los documentos de hoja de ruta, libro  de hacienda, libro del vehículo y talones de portes (documentos de la línea). A  los demás pasajeros, &ldquo;Paisano&rdquo; le diría que no se preocupasen, &ldquo;que no les pasará  nada, que ellos sólo van contra la guardia civil, que no se movieran hasta que  no se pusiera el sol o les sucedería lo mismo que al que había intentado huir&rdquo;.  A esas alturas, tras los disparos contra el conductor huido, todos podían  imaginar que también habría muerto. Se desvalijó igualmente a los ocupantes  llevándose unas 4.650 pts., relojes, varias prendas de vestir y algunos  comestibles, así como también el fusil que tenía asignado el guardia y la  pistola Star (de números el B/9.352, y el 12.038, y 200 cartuchos del primero y  48 de la pistola), un uniforme que llevaba en la maleta, el tricornio y sus  botas, incendiando el autocar y apoderándose asimismo de la correspondencia,  valijas, certificados y giros por valor de 2.586 pts. El asalto lo llevaron a  cabo de forma precisa. Se interceptó la carretera colocando grandes piedras y  apostándose convenientemente en las inmediaciones de las mismas. Una vez que el  coche se detuvo, acto seguido saldrían los guerrilleros desde la parte  izquierda ordenándole al conductor manos arriba e igualmente al resto. El  guardia Florencio Fernández, en cumplimiento de su deber, al darse cuenta de la  presencia de la guerrilla, rápidamente se apeó por la portezuela posterior en  el lado derecho del autocar, e hizo un disparo a los asaltantes que tenía más  cercanos, (según su acompañante de asiento, Antonino Arcediano, serían cuatro  los disparos), pero inmediatamente fue tiroteado por los situados a su espalda,  parapetados sobre un montículo, cayendo al suelo, y recibiendo nuevos impactos  de los que estaban apostados cerca el coche, y hasta rematándolo. Es por ello  que su cuerpo presentará numerosas heridas por ambos costados y en cabeza. Las  ráfagas de los guerrilleros impactaron también contra el autobús y rompieron  varios de los cristales. Obviamente, los viajeros se echaron cuerpo a tierra en  el interior del vehículo.<br>
                                Inmediatamente  se ordenó apearse a todos los pasajeros que fueron reunidos con las manos en  alto en la parte posterior del coche e hicieron tenderse en el suelo para  después conducirlos a un vallejo en la parte alta de la carretera, donde se les  pediría las carteras. Cuatro guerrilleros se quedarán junto al vehículo con el  conductor y el cobrador a los que les ordenaron bajar los bultos de la baca y  sacar gasolina para quemarlo. El cobrador subiría al techo del coche y el  conductor sería el encargado de ir abriendo los grifos de la gasolina. También  el conductor tendría que entregarles la valija y la saca, apoderándose de  útiles personales que podrían servirles como una libreta de anotaciones, un  peine y una navaja, pues no lleva dinero propio. Los guerrilleros fueron  abriendo con sus navajas todo el equipaje y sustrayendo algo de ropa. Entre los  objetos del pescante, y que no llegarían a quemarse, había una caja de pescado  fresco para Baldomero Sanz, un fardo de papel de envolver a nombre de Ladislao  Espejo de Cañizares (que tenía una pequeña tienda y hasta pensión a la entrada  del pueblo); tres garrafas de aguardiente, un fardo de telas con tres piezas y  tres cajas con otros objetos destinados a Beteta. Además de cuatro garrafas  vacías, una maleta de cuero, y un cajón que contenía huevos para el párroco de  Cañizares. Todo esto se devolvería a sus dueños tras el atestado oficial.<br>
                                Mientras  se producía la revisión de los bultos por parte de los guerrilleros, el  conductor aprovecharía para huir. Al percatarse, tres de los maquis saldrían en  su persecución. Le harían varios disparos, pero no lograrían alcanzarle. El  coche, después de ser incendiado, resultó completamente calcinado a excepción  de la rueda delantera derecha, los faros y el motor. Sobre el suceso, la  Comandancia informará que &ldquo;los citados bandoleros, según versión de las  personas que viajaban, iban armados con metralletas, fusiles, pistolas y  granadas de mano, vestían trajes de pana en buen uso, color tirando a marrón,  calzaban en su mayoría alpargatas, unos con boinas y otros a pelo, todos bien  afeitados, siendo su edad de 20 a 30 años, excepto las de dos de ellos que  sería de 40 a 45, de estatura corriente, acento castellano, y a tres de ellos  les llamaban &ldquo;Chato&rdquo;, &ldquo;Peque&rdquo; y &ldquo;Chaval&rdquo;, dejando en las inmediaciones del  suceso octavillas escritas a pluma&rdquo;. Los guerrilleros, antes de marcharse por  un carril próximo e internarse en el monte, tras algo más de una hora de  retención, les dijeron que no se movieran durante una hora o bien hasta ponerse  el sol. A partir de ese momento parte de los viajeros, como ya hemos señalado,  marchó hacia Cañizares, y la otra mitad retrocedió hasta Cañamares.<br>
                                El  día 9, ya avisada la guardia civil, se procede a realizar el atestado, a montar  apostaderos y salir en búsqueda y captura de los asaltantes. Acción que no dio,  por lo pronto, resultado. El levantamiento del cadáver, a las diez y media del  día 9, se lleva a cabo por el juez de instrucción del partido de Priego. Señala  que está desprovisto de calzado y gorro, vestido con el uniforme de la guardia  civil, lleva un carnet de identidad a su nombre nº 40346, 170 pesetas, y 1,90  en calderilla, timbre, sello postal, un resguardo de un giro, bloc de papel de  fumar Abadía, un paquete de tabaco con once cigarrillos, un encendedor de  mecha, un pañuelo de bolsillo, y un llavero con dos llaves. En Cañizares, se le  haría la autopsia a las doce por Vicente Jiménez López (médico forense del  partido), y el titular de Priego, Laureano Vázquez Vázquez. El entierro se  celebrará a las ocho de la tarde en el cementerio del pueblo, firmando la  diligencia el juez de paz y el secretario: Eugenio Bermejo Saiz y León Tortosa.<br>
                                La  dinámica de acción-reacción volverá a repetirse tras este suceso en uno de los  puntos negros de la represión guerrillera. Durante los días siguientes se  montará un servicio de persecución y vigilancia, pero sin resultado. No  obstante, el día 13 se detiene a Gonzalo Espejo Martín, de 23 años, que estaba  cojo, vecino de Cañizares, por haber visto a los guerrilleros la tarde anterior  en un pinar próximo al puerto de Cañamares y no haber dado cuenta  inmediatamente. Un hermano suyo, le comentará a nuestro amigo Manolo Martínez, que  Gonzalo pasaba temporadas en Madrid y en verano residía en Vadillos. Un día que  bajaba por la entrada del carril de Palomares, justo en la curva de una  paridera que está a mano derecha, se encontró con 3 o 4 hombres que con unas  cantimploras iban a coger agua al arroyo. Le tomaron la cédula personal y le  dijeron que no comentara nada, que de lo contrario un día volverían y quemarían  la casa de su familia con ellos dentro. Gonzalo Espejo no sabía qué hacer, si  decirlo o no. Por entonces el cabeza de familia estaba en Huélamo arrastrando  madera. Gonzalo, a los pocos días, se lo contó a su madre, Luisa, y ésta dijo  que había que comunicárselo a su padre, Estanislao. Enterado éste, dijo que  había que dar cuenta, pues si mataban al guerrillero que llevaba el papel con  su nombre apuntado sería un peligro. En Cañizares, Gonzalo daría cuenta en el  cuartel. Cuando estaba testificando, ese mismo día 8, se presentaron los  viajeros del coche de línea diciendo que los habían asaltado los maquis;  entonces Gonzalo quedó detenido y lo llevaron a Cuenca. El padre mandaría una  carta a un teniente coronel que se hospedaba en su casa cuando venía a tomar  baños al Solán. Le contestó dándole una cita en Cuenca y ese día su hijo salió  en libertad. Para entonces estaba en el puesto de Cañizares el temido cabo  Marcos. A los pocos días de la detención, un hermano de Gonzalo que estaba de  pastor en la cueva de Miravete vio a los guardias. El cabo Marcos le dijo que  se acercara y le preguntó: &ldquo;Pastorcillo, ¿eres tú el hermano del cojillo?&rdquo;; él  asintió, a lo que le respondió el cabo: &ldquo;Como hubiera estado yo el otro día, le  había enderezado la pata&rdquo;. Aún con todo, el guardia de peor recuerdo de  aquellos tiempos es al que llamaban el Cerezo. También se detiene a Celestino  Serna Moreno, vecino de Carrascosa de la Sierra, en este caso tan sólo porque  &ldquo;infundió sospechas por su forma de vivir&rdquo;, y por ello se le practicó un  registro en su domicilio y se encontraron dos escopetas sin legalizar, un  cargador con ocho cartuchos de pistola 9 largo, siete cartuchos de dinamita con  cuatro detonadores. Aunque en realidad ya Celestino Serna había declarado meses  antes haber tenido un encuentro con los guerrilleros. Los explosivos, que a  Celestino Serna se los había facilitado Hilario Romero, no tenían finalidad  guerrillera. De hecho, se los había entregado once meses antes de su detención,  y cuando fue arrestado Celestino Serna todavía los conservaba. A cambio le  había entregado pan y tabaco. Celestino Serna, además, ya había denunciado,  como señalamos, haber visto a los guerrilleros el 20 de marzo en el vallejo de  la Lagunilla de la Dehesa de Arriba. Hilario Romero Gómez (vecino de Carrascosa  de la Sierra, de 35 años) será detenido el 23 de julio y absuelto en el juicio  celebrado el 8 de octubre de 1949. Además del poco peso del delito, la defensa  de Hilario Romero alegaría su buena conducta basada en la atenuante de haberse  pasado al bando nacional durante la guerra civil y que su hermano era jefe de  Falange de Carrascosa de la Sierra. Aun así, no se libraría de estar quince  meses preso entre Cuenca y Madrid mientras se tramitaba su causa (Causa 2.313,  AJMM). Y por último, también es acusado Nicolás Martínez Martínez, de  Cañizares, de apodo &ldquo;Colitas&rdquo;, de 67 años, tan solo, volviendo a reproducir a  estas alturas las detenciones a escala por méritos de auxilio a la rebelión  llevadas a cabo en la inmediata posguerra, por ser &ldquo;individuo de pésimos  antecedentes políticos sociales, gozando actualmente del régimen de prisión  atenuada, el cual viene trabajando desde hace algún tiempo por sitios propicios  al paso de bandoleros, y el día 8 del corriente en que fue asaltado el coche  que anteriormente se dice, trabajaba en las inmediaciones del lugar donde  debieron estar apostados los bandoleros y por consiguiente es muy posible que  los hubiera visto y tener conocimiento de la existencia de éstos por aquel  paraje, no obstante su negativa en todo cuanto se le ha preguntado, por los  informes adquiridos es de creer que con fundamento sea cómplice de los  bandoleros&rdquo;. Tras la guerra civil, en el juicio celebrado en Cuenca, el 2 de  enero de 1940, presidido por el comandante Vicente de las Barreras (Sumario 1893-5695),  serían encartados la práctica totalidad de los dirigentes políticos de  izquierda del pueblo de Cañizares, en su inmensa mayoría militantes de  Izquierda Republicana, UGT, y alguno en la CNT y en el Partido Comunista  (Amalio Huerta Belinchón), precisamente el único condenado a muerte, pena que  se ejecutaría el 30 de julio de 1940 en Cuenca, junto con el vecino de  Quintanar del Rey Mariano E. Cabañero. Para el alcalde de entonces, ahora de  nuevo detenido, Nicolás Martínez Martínez y para el juez municipal Eliseo  Navalón Gómez la condena fue de 30 años. Para el resto la pena fue de doce  años: Pablo Muñoz López, León Fuero Antón, Eusebio Muñoz López, Florencio  Martínez Martínez, Sixto Mayordomo Gómez, Anastasio Martínez Ortega, Demetrio  López Alcalá, Félix Fernández Aguilar (que realizaría labores de espionaje  pasando las líneas del frente en varias ocasiones), Félix Checa Espejo y Pablo  Espejo Herraiz. Las acusaciones fueron las clásicas de auxilio a la rebelión,  materializadas en hacer guardias armados, quemar archivos, realizar una lista  de personas de derechas o colaborar con la columna <em>Tierra y Libertad</em> en la detención de tres vecinos que serían asesinados:  el guardia civil retirado Julio Romero Parra, el sacerdote Julio Herraiz Martínez  y Roque Bodoque García, y un cuarto que huyó, el secretario León Tortosa (<em>Mansiegona</em>, nº 3, pág. 40). Pero es aquí  cuando deberíamos hacer un inciso explicativo, y relacionar todo este apartado  final con el motivo del porqué los guerrilleros buscaban a &ldquo;Daniel Checa&rdquo;.<br>
                                El  único fusilado de Cañizares tras la guerra civil sería Amalio Huerta, el 30 de  julio de 1940, había nacido el día 10 de julio de 1888. No coinciden, como casi  nunca en estos tiempos, las versiones orales y las sumariales. Parece ser,  según nos comentan, que a Amalio le habían concedido la conmutación de pena,  pero antes de comunicársela, era fin de semana y algunos vecinos, entre ellos Daniel,  sobrino del sacerdote asesinado, estarían presentes en su fusilamiento. Aunque  el día 30 era martes. Lo que los documentos dicen es que Amalio no era uno de  los líderes municipales del pueblo al inicio de la guerra, ni en el mes de  septiembre. El día de las detenciones estaba de guardia de Julio Romero, el  primer detenido por una dura disputa con otro vecino, y no acompañó a los  detenidos a Cuenca donde fueron fusilados. Sí que debió de tener algunas  palabras, al igual que otros varios, tanto con Daniel (de 30 años) como con  Evilio que se mostraron contrarios a la detención, en especial la de su  familiar el sacerdote Julio Herraiz con quien convivían. Por lo demás, leído el  sumario, la condena a muerte de Amalio Huerta, y su fusilamiento, son sumamente  rigurosas, pues en su expediente hay vecinos con mayor carga acusatoria y que  reciben una pena mucho menor. Consta en el expediente el &ldquo;enterado&rdquo; militar  fechado el 15 de junio, la petición de fecha para su ejecución del día 20 de  julio, su traslado desde Uclés al Seminario el día 26, y este mismo día a la  Provincial. Este mismo día 26, el teniente de ejecuciones Benjamín Arenales y  uno de los escribientes habituales, el soldado Miguel Bosch Pla, le  notificarían su situación pasando a capilla todo un fin de semana. Checa, el  apellido, salvó de la muerte a Daniel. La información le debió de llegar a la  guerrilla, pero de forma popular, no precisa en apellidos. Han pasado ocho  años. Las memorias todavía están silenciadas, pero activas. Los guerrilleros  necesitan de fuentes, y de convicción. Hasta ellos llegaría, desde cualquier  punto del Campichuelo, y más desde el propio entorno de Cañizares de donde  procedía el guerrillero &ldquo;Valencia&rdquo; (Julián Antón López), aunque viviese en  Sotos, las referencias a la guerra y la posguerra. Pero los guerrilleros sólo  sabían con certeza el nombre y su presencia en el autobús. El apellido &ldquo;Checa&rdquo;  debió de unirse por ser uno de los habituales tanto en Cañizares como en  Torrecilla. Tal vez quería decir &ldquo;Daniel Checa&rdquo; como &ldquo;Daniel el de Cañizares&rdquo;,  que viaja en el autobús, pero tampoco sabían los guerrilleros su oficio. Y esto  no era tan difícil de conocer. Incluso, se nos ocurre que, dado que Daniel  también se pasó al bando nacional al tiempo que los hijos del secretario, Jesús  y Martín, y de Gregorio López Sanz, es posible que le destinaran a la zona del  frente nacional de Checa. Seguramente hay una explicación más precisa. Alguien  podrá aportarla. Estaría bien.<br>
                                Pero  también nos asalta otra una pregunta para la que no hallamos respuesta clara:  ¿Por qué quemar el autobús, cuando en otros sitios y momentos se quitan alguna pieza  del motor, se les deja pasar, o se abandona el vehículo sin más? No parece que  incendiarlo fuese debido a ninguna contrariedad: no requisar dinero, no dar con  &ldquo;Checa&rdquo;, que se escapase el conductor, para que no continuasen su ruta y diesen  cuenta a la GC rápidamente. El quemarlo, dado el rápido desarrollo de los  hechos, ya estaba pensado de antemano. Tal vez tuviera que ver con la misma  idea de represalia que contra Daniel Checa, en este caso contra el único  servicio que transcurría por esta intensa zona guerrillera utilizado  habitualmente por la guardia civil y demás autoridades franquistas, o por una  simple razón oculta que desconocemos. Simple por lo importante que suponía el  uso de este servicio para toda la comarca, y desconocida porque alguna otra  contrariedad tuvo que tener la guerrilla para esta decisión.<br>
                                El epílogo es  que todo lo anterior no fue suficiente. Todavía, prácticamente Carrascosa de la  Sierra y Cañizares se convirtieron en zona de manos libres por estas fechas, en  el 26 de julio habrá que escribir una de las páginas más negras tan  acostumbradas de la Sierra. De nuevo reaparece la terrible ley de fugas. Así el  vecino y resinero de El Pozuelo, Bernardo Cerrillo Soriano, de 40, casado con  Juliana Sanz García, y con tres hijos menores de edad, será detenido por  supuesta relación con la guerrilla y al &ldquo;intentar huir&rdquo; se le tuvo que  disparar. Su arresto y adversa fortuna estuvo en manos de otros de esos  iracundos personajes, el cabo Marcos Ortiz Lucía. Al juez de paz Constantino  Bodoque Arnao, y al secretario León Tortosa de las Muelas, a pesar de la  condescendencia de los cargos, les incumbe asumir el disparate del cabo Marcos,  y realizar el expediente obligatorio, figurando como testigos Edvilio Garrido  Lozano (el mismo conductor del autobús) y Gregorio López Sanz.<br>
                                Además, cerca de  aquí, por estas fechas, deambulan tres guerrilleros de un grupo que ha estado acampado  entre Ocentejo y Armallones, y que en estos momentos se halla en  descomposición. El jefe del Sector 5º (el de la provincia de Cuenca) que había  pasado una temporada con ellos ha caído cerca del nacimiento del río Tajo. Su  jefe del grupo, el alcarreño &ldquo;Pepito&rdquo; (Carlos Blanco) ha desertado junto con el  guerrilleo de Bronchales &ldquo;Silvio&rdquo;. Y en estos momentos, por estos parajes, se  hallan intentando el contacto con los otros guerrilleros &ldquo;Manolo&rdquo;, &ldquo;El Pena&rdquo; y  &ldquo;Méndez&rdquo; (aunque &ldquo;Méndez&rdquo; en sus declaraciones nunca aludirá a este suceso).  Pero el día 29 de julio son descubiertos a mediodía en El Chaparral de  Valsalobre y, tras su denuncia, se produce el enfrentamiento. Al mando del  teniente Diego González Valverde, del destacamento de Beteta, los guardias y  los somatenes del pueblo se desplazarían al lugar señalado donde todavía  permanecían los guerrilleros ajenos a que alguien los hubiese descubierto. Tras  el tiroteo, intenso por ambas partes según testimonio siempre interesado de la guardia  civil, moriría uno de los maquis. Los otros dos pudieron huir. La guardia civil  identificó al fallecido de una manera aproximada, por los documentos que  llevaba, como &ldquo;Manolo&rdquo;. Se le asignó ser el jefe de la partida que veinte días  antes había actuado contra el coche de línea en el puerto de Monsaete, en este  caso por la identificación física realizada por algunos de los viajeros. Sin  embargo, esta práctica última, como consta en numerosísimas ocasiones,  resultaba generalmente inútil sobre todo si la persona no era de la zona. Hoy  por hoy, &ldquo;Manolo&rdquo; parece ser Narciso Morón, natural de Noguera, que había  ingresado en 1946 en Valencia, tras salir de la cárcel de San Miguel de los  Reyes. El choque exacto se produjo en Las Torquillas del barranco Valdés, a las  cinco de la tarde, cuando &ldquo;Manolo&rdquo; se estaba afeitando. Consecuencias del hecho  también fueron que, por suponerles &ldquo;enlaces y cómplices de bandoleros han sido  detenidos el vecino de Carrascosa de la Sierra conocido por El Chaval de la  Dula, y el de Masegosa llamado Justo (Rihuete Sanz). Se ocuparon una metralleta  con cuatro cargadores completos de munición, un mosquetón Maussini, una pistola  marca Astra calibre 9 y dos cargadores de la misma, tres cajas conteniendo  detonadores, mecha y otros materiales explosivos, dos granadas de mano una  Breda y otra de piña, y una cartera conteniendo diversa documentación&rdquo;. Un  recuerdo oral que en su momento recogiese nuestro amigo Manuel Martínez  (Carrascosa de la Sierra, 22/01/02) le comentaría que: &ldquo;Sobre el caso de la  partida de guerrilleros que fue asaltada en la Covatilla de Valsalobre, comenta  que en la huida de estos se encontraron con unos señores de Carrascosa, entre  ellos el abuelo de Juan Carlos el herrero, que identificó a &ldquo;Méndez&rdquo; de  Armallones entre los tres que iban huyendo, uno de ellos iba herido en un  brazo. En la Covatilla murió un guerrillero al que se le encontraron unos  nombres, entre ellos los vaqueros y duleros de Carrascosa, el más joven Juan  Martínez Romero de constitución muy débil y cheposo de unos 10 años no aguantó  la paliza que le dieron y murió a los pocos días. Otro detenido que, durante un  tiempo, desde el 13 de agosto al 17 de septiembre, estaría en prisión al igual  que Justo Rihuete Sanz, fue su compañero llamado Hilario era robusto y superó  las torturas. También estaba en este momento en Cañizares el famoso cabo Marcos  conocido por su dureza y crueldad&rdquo;. Tras esta acción desertará, yéndose a  Barcelona, &ldquo;Méndez&rdquo;, aun cuando él testimonie que lo haría en el mes de junio.  En Barcelona sería detenido al intentar sacar el DNI el 30 de enero de 1955.  Todavía, y cuando estaba a poco de cumplir su pena, Amador Méndez se escaparía  de la cárcel de San Miguel de los Reyes conjuntamente con otro preso, Antonio  Sarrió Soler, de 50 años de Fenollet (Valencia). La Comandancia de Guadalajara,  alertada, estableció diversos controles en el monte y en los parajes cercanos a  su pueblo, a pesar de tratarse de unas fechas ya muy tardías, en agosto de  1962. En uno de ellos le detuvieron, así como a su acompañante que le esperaba  en una paridera. La intención de ambos era la de adquirir documentación para  trasladarse a Francia Tiempo más tarde igualmente fueron arrestados los vecinos  de Beteta, Pedro Crespo Fernández y Julián Fuero Gómez. Recordemos que el  jovencito pastor de cabras de Carrascosa Juan Martínez Romero ya había  denunciado, en compañía de su padre Agustín, y ante el cabo Marcos y el  teniente de Priego Miguel Oliete, que el día 2 de abril de 1948 había sido  retenido por once guerrilleros en la Fuente la Losa.<br>
                              Hecho  fortuito parece el incendio en la fábrica de resinas de Carrascosa de la  Sierra, que se declara sobre las once de la noche del día 11 de agosto,  propiedad de Mauricio Embid y otros vecinos de Villanueva de Alcorón, y por lo  tanto no estaría relacionado con la muerte del desconocido guerrillero &ldquo;Manolo&rdquo;.  Aun cuando en el comentario del monte se indicó que habían sido ellos, lo  cierto es que el cabo de Carrascosa, tras la verificación del incendio,  concluiría en su informe al juzgado que el fuego fue fortuito y se debió a  &ldquo;consecuencia sin duda alguna de haberse dejado algo de fuego en la hornilla de  la caldera preparatoria, habiéndose causado daños de bastante consideración&rdquo;. Y  como colofón, un año más tarde, el 2 de noviembre de 1949, la suerte, tras un  montón de balas rondando su cuerpo desde 1936, nada menos que 13 años de lucha  armada contra el fascismo, y ahora contra el franco-falangismo, quiso que una  de ellas diese cuenta de la vida de Victoriano Anastasio Serrano Rodríguez  &ldquo;Capitán&rdquo;. Sería por un grupo de fuerza compuesto por el cabo Marcos Ortiz  Lucía y los guardias Antonio Delgado Acosta (La Campana, Sevilla, de 27 años) y  Eustaquio Pintado Téllez (Torrejoncillo del Rey, de 29 años) del puesto de  Cañizares, bajo las órdenes directas del teniente de Beteta, Florencio Carballo  Carballo. En la Rodea, cerca de la Fuente de la Abuela, en un atajo para  atravesar la carretera entre Cañizares y Vadillos, Más concretamente, el  apostadero estaba en Cobacho Bodoque, junto a una fuentecilla inmediata &ldquo;al  camino que desde este pueblo se bifurca en el sendero de Cañizares a la central  de Chincha&rdquo;, y que sirve para incorporarse al carril que conduce a la Huerta de  Marojales, el extraordinario guerrillero madrileño perdería su vida, que no su  memoria. A gritos su recuerdo pide un homenaje y una placa en la fosa anónima  del cementerio de Cañizares donde fue enterrado. Da igual que nunca se nos haya  oído, que tampoco ahora se nos escuche, el silencio tiene fórmulas inagotables  para deshacer el hielo y descubrir con orgullo la evidencia de la verdad. Pero  de estas riendas, de homenaje a todos aquellos que tan sólo lucharon por  ideales democráticos, también han de tirar los vecinos de Cañizares, y de toda  la Serranía.</p>
						  </article>
				  </div>
					</div>
				
					
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>