<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 10 El primer Felipe González</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 10 El primer Felipe González 
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
                            
							
							<li><a href="7.html">Número 7</a></li>
                            <li><a href="8.html">Número 8</a></li>
                            <li><a href="9.html">Número 9</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">



                              <img src="images/numero10/portada.jpg"  alt="Cendejas de la Torre (Salvador F. Cava, 2013)" class="image featured" title="Cendejas de la Torre (Salvador F. Cava, 2013)"/>
<p>La provincia de Cuenca, en los años de la guerra civil, fue zona republicana. Territorio de retaguardia, tránsito entre Madrid y Valencia, espacio de reorganización de unidades, acogida de refugiados, intendencia, hospital y tribunales. En su dimensión histórica, dentro del conflicto, se producen hechos semejantes a los de tantos otros espacios donde la rebelión es sofocada y un cuerpo anarquista y miliciano toma posiciones prerrevolucionarias. La derecha política y económica, así como el estamento eclesiástico son sus objetivos; como también la participación voluntaria en los distintos frentes. Uno de sus sellos de identidad fue el de ser margen fronterizo con los Nacionales en plena Serranía. El curso del río Tajo marcó parte de esta línea. No hubo grandes enfrentamientos, pero sí toda una red de injerencias tácticas y militares tanto hacia una vertiente como hacia la otra. Un “muro de Berlín” activo con múltiples agujeros gruyere.  Este aspecto ya lo hemos historiado, a modo de ejemplo fundamental y más que significativo en el número anterior dedicado a Vega del Codorno, y con estas mismas palabras lo presentábamos. Su transcendencia excede los límites de la comprensión. En el caso de Tragacete, ahora planteado y como complemento del número previo, es llamativo que sólo dos de sus máximos representantes a lo largo de toda la Contienda fueran los únicos fusilados, no así los represaliados. Lamentamos, además, que, en la memoria de este importante pueblo serrano, con densidad demográfica y más medios que el resto de pueblos de su entorno, no se haya ni tan siquiera iniciado el proceso de rememorización. Nadie, cuando estábamos preparando este artículo, supo decirnos nada de las dos personas a las que reiteradamente aludimos a lo largo del mismo: al alcalde, Prudencio Martínez; y al secretario de la UGT, Felipe González. Tema distinto son las vivencias internas en los pequeños pueblos donde lo cotidiano en los tiempos de la Guerra Civil se supera con el apoyo y el sentido común de las personas más preparadas. En general, los maestros. Este es el caso de Francisco Roldán en Hontecillas a cargo de una de las gestoras municipales y su escrito de actuaciones que puede servir como modelo estándar de una mayoría de actuaciones. Y cerramos con un texto sobre el maquis en 1948 y la quema del autobús de la Campichuelense en el mes de julio. Es un artículo pensado para una revista en papel, pero que por su extensión no tenía cabida. Es por ello que encuentra aquí su mejor acomodo.</p>
<footer>
			<a href="10.1.html" class="button">Leer artículo completo.</a>
			</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">El primer Felipe González.
</a></h3>
								</header>
								<p>
                                Revista número 10 en PDF.
							  </p>
								<footer>
									<a href="doc/Entremontes-10.pdf" class="button">Descargar</a>
								</footer>
								<p>
                                Revista número 10 en epub.
							  </p>
								<footer>
									<a href="doc/entremontes-10.epub" class="button">Descargar</a>
								</footer>                                
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">El Frente interno


                                    </a></h3>
                                    

								</header>
                                <p>
La Guerra Civil en Hontecillas (Cuenca).</p>

                                    								<footer>
									<a href="10.2.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
					</section>
						  <section>
								<header>
									<h3><a href="#">El Maquis quema el Campichuelense 8/7/1948



                                  </a></h3>
                                    

								</header>
                                <p>
Fue el año 1993, dos  años después de que se iniciaran las obras, cuando los coches y camiones  dejaron de transitarlo y se adentraron por él como en un sueño de 30 segundos. </p>
                                    								<footer>
									<a href="10.3.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
								

							</section>
                    
					  </div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>