<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 2 La casa de la Madre</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 2 La casa de la Madre</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Principal</a></li>
							<li><a href="1.html">Número 1</a></li>
                            <li><a href="3.html">Número 3</a></li>
							<li><a href="4.html">Número 4</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">


								<a href="http://mdomaradzki.deviantart.com/art/Planet-Bronte-339258500" class="image featured"><img src="images/numero2/casaLaMadre.jpg" alt="" /></a>
							  <p>
									En esta segunda entrega  de la revista digital Entremontes, tan bien acogida entre profesionalidad y  universo de la web <a href="http://www.elmanco.es">www.elmanco.es</a>,  comentamos la vida y vigencia del punto de apoyo de la Agrupación Guerrillera  de Levante y Aragón conocido como Casa de la    Madre. De su importancia histórica y su  valor humano ya se ha escrito bastante. Tal vez en este largo artículo, con  numerosa documentación gráfica, se citen pormenores más ilustrativos del día a  día del maquis en la comarca de Cofrentes. Para realizarlo hemos recurrido a  fuentes ya citadas en el libro de Los guerrilleros de Levante y Aragón, y de  nuevo al buen hacer y recordar del hijo mayor de &ldquo;La Madre&rdquo;, Paco Molina de su  pariente Aurelio Molina, de Pepe Navarro &ldquo;Andrés&rdquo;, y hemos vuelto a recorrer  los parajes citados captando imágenes actuales de muchas de las masías y casas  de campo que se citan. Se completan las fotografías con algunas de Archivos  militares, judiciales, de centros penitenciarios, y de la familia  Molina-Delgado. A todos los que nos las han facilitado les damos las gracias.  Especialmente al propio Paco Molina, a su tía Isabel y a la hija de Benjamín  Company. Como novedad, en este número, recuperamos un estudio antiguo, incluido  como prólogo en la edición de las memorias de Juan Hueso &ldquo;Chato el Andaluz&rdquo;,  que titulamos &ldquo;Informe de guerrillas&rdquo;. Salud y feliz día para todos.
</p>

                                    								<footer>
									<a href="2.1.html" class="button">Leer artículo completo.</a>
								</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">La Casa de la Madre</a></h3>
								</header>
								<p>
                                Revista número 2 en PDF.
								</p>
								<footer>
									<a href="doc/Entremontes-2.pdf" class="button">Descargar</a>
								</footer>
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">                                    Información, prensa y propaganda en el AGLA.
                                    </a></h3>
                                    

								</header>
								<p>
	Ponencia leída en las II Jornadas "Historia y gentes: Propaganda ideológica (1936-1975)", Ainsa (Huesca), junio, 2002. Incluida como prólogo en Juan Hueso "Casto": Informe de guerrillas, edición de Salvador F. Cava, Germanía, Alcira, 2004. 
                                    								<footer>
									<a href="2.2.html" class="button">Leer más.</a>
								</footer>
                                    
								</p>
								
								
								
								
								
								<footer>

								</footer>
							</section>
						</div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>