<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Carácter y vivencias en la AGLA.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">3.2 Carácter y vivencias en la AGLA.</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
							<li><a href="3.html">Número 3</a></li>
                            <li><a href="3.1.html">Número 3.1</a></li>
							<li><a href="4.html">Número 4</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
								

                                  <p><span class="postmeta"><span class="date">Publicado el 1 de enero de 2012</span> <span class="author">por Salvador F. Cava</span></span>
                                    <section>

  <blockquote class="box">
    <p align="center">	Texto redactado a partir de las notas utilizadas en las &quot;Jornadas sobre el maquis. La historia rescatada&quot;, Andorra, 9 de mayo, 2003. Publicado en la Revista de Andorra, nº 3, 2003, Centro de Estudios Locales, Andorra (Teruel), pp. 46-60.</p>
  </blockquote>
  <p>Fue tanta la desproporción existente entre la realidad y el deseo,  entre el fascismo y el compromiso social, entre la esperanza y la cruel  evidencia, que la lucha guerrillera hubo de sobrevivir a base de convicción y  normas, de sigilo acechante y de miedos humanos, de dolor reprimido y  contradicciones prácticas. El espectro tan amplio de convivencias, fijado  además en una franja temporal muy extensa, desde 1936 (o 1944) hasta el verano  de 1952, con unas circunstancias militares inéditas (dos guerras, una civil y  otra mundial) supone, y no hace falta echarle imaginación, un campo de  evocaciones también muy heterogéneo. Diversidad que supera los cauces del  discurso único pues, como ya anotaba antes, el sigilo acechante hizo y hace, en  los restos que quedan, que su interés dormido vaya por barrios. Precisamente  esa individualización, esa cantidad de citas a pie de página en los libros  donde los testigos sólo quieren que figuren sus iniciales, y muchas veces ni  tan siquiera eso, es lo que le da vida. Savia nueva de voces viejas, de sonidos  que, como la metáfora manriqueña, también van a dar a la mar. La vitalidad,  pues, no es mérito de sesudos textos. El tema no lo han despertado los libros  de los historiadores, ni los propios historiadores universitarios, aunque como  texto impreso han contribuido a él.El tema lo ha colectivizado la  memoria, el recuerdo, el contraolvido, y mientras éste siga en pie la escritura  del maquis gozará de salud, en todas sus dimensiones: la económica, la histórica,  la social, o la que aquí quiero sugerir, la de los modos de convivencia. <br />
No es fácil luchar. La convicción y la entrega son dos de sus  componentes básicos. Lo vemos cada día en los pueblos humillados. Su armamento  puede ser la intifada de las piedras o la inmolación. El perdedor pone sus sueños a los pies de los  caballos. Demasiada transparencia que deja el campo libre a los depredadores.  Pero así como la realidad histórica, muy que les pese a los del ordeno y mando,  es finita, los sueños no. Y por eso, unidos a una voluntad firme, se aguanta en  el monte, soportando cualquier miseria, y engrandeciendo los más mínimos detalles:  lo bien que cantaba &ldquo;Carlos&rdquo;; el buen humor de &ldquo;Grande&rdquo;; el coraje y buena planta  de &ldquo;Cojonudo&rdquo; al atravesar los puentes; la eterna sonrisa del jovencísimo &ldquo;Juanito&rdquo;;  el peligroso roncar de &ldquo;Angelillo&rdquo;; el puritanismo de &ldquo;Antonio&rdquo;; o las  discusiones sobre quién baja a coger manzanas en la nevera del Turia, la chulería  de &ldquo;Pepito el Gafas&rdquo; ante el cabo de Chelva y la valentía de un niño que  nadando semidesnudo atravesó toda una charca de molino para avisar a los  guerrilleros de la llegada de la guardia civil (GC).</p>
  <p> <br />
  <strong>Rebeldía, subsistencia y  obediencia</strong><strong> </strong><br />
    Es conocida la dependencia orgánica  del AGLA con respecto al PCE. Como también que sus directrices, tras un primer  inicio supeditadas a la dirección Regional de Valencia, pasan desde 1947, con  el primer viaje de &ldquo;Ibáñez&rdquo;, a recibirse directamente desde Francia. El PCE  envió hombres, medios y consignas a lo largo de toda la historia del AGLA. Pero  poco hubiera durado la lucha guerrillera con sólo militantes comunistas. La  filiación política de las comarcas montañosas donde seasentaron los  primeros grupos era extremadamente débil. La guerra, la cárcel, el exilio ya  habían diezmado tan pobre militancia. Además la guerrilla necesitaba tanto  hombres en la montaña como enlaces y puntos de apoyo en el llano. Un aparato de  acción al margen de la propia dinámica del Partido para evitar el choque de  objetivos y praxis. Pero a la vez en permanente contacto con élpara  coordinar estrategias y recabar apoyos. No podía el AGLA, mejor dicho, el Partido,  descuidar las bases obreras y sindicales en las grandes urbes o incluso  reconstruir el Partido donde no existía. &ldquo;Werta&rdquo; (Castor Plaza Soria) lo dice  con claridad en su carta enviada a principios de 1948 a &ldquo;Medina&rdquo;: &ldquo;Mi  personal punto de vista es de amplitud de movimiento, y creo que si todo hombre  capaz de poder movilizar a alguien se ausenta de donde radican los núcleos de población,  lejos de llegar a la creación de tal movimiento lo que se haría es sumir en  mayor desconcierto a cuantos en su día pueden incrementarlo eficientemente:  Esto es, al monte deben ir los hombres indispensables y todos aquellos que por  diferentes razones su trabajo en la ciudad es nulo&rdquo;(2). <br />
    Pero, claro, en plena lucha, éste no era el parecer de la  guerrilla, de ahí que a lápiz se apostille de derrotista su pensamiento. Y es  que el derrotismo fue un mal endémico que en más de una ocasión se cortó de  raíz. Incluso el propio jefe de la Agrupación en los últimos tiempos, &ldquo;Jose María&rdquo;'  (Máximo Galán Jiménez), no se atreverá a dar partes radiados a Francia  solicitando la evacuación final por miedo a ser interpretado en tal sentido. El  derrotismo contribuyó a enmascarar la realidad, renunciando a la crítica, que  no a la autocrítica de culto y de carácter militante, de manual de buen  militante. Aunque la fundada en el análisis personal y sincero fue imposible.  Aquello de atreverse a hablar cuestionando principios equivalía -y equivale en  la vida política- a quebrantar lealtades.<br />
    La realidad política  cambiante, en el seno del PCE en el exilio, en clara dependencia del PCUS,  originará no pocas discusiones donde la adecuación de la misma por lo general  no ofrecerá demasiada réplica. Pero ni tan siquiera hará falta instrucción política  diaria para asumir el ideal de lucha contra la estructura franquista en el ámbito  rural. Aunque se vea como una necesidad de identificación y de retroalimentación  de postulados de acción, ysiempre se tenga a mano algún discurso, libro  o fragmento de las opiniones de destacados dirigentes, bien que atrasados, lo  cierto es que la convivencia se impone como directriz de acción; y más si en  sus propios aditamentos está la causa de las deserciones, salida natural ante  la carencia de cualquier lucha aislada, que en la critica a la propia  estructura orgánica comunista. Qué duda cabe que el año 1948, sobre todo tras la muerte de Pelegrín  Pérez Galarza &ldquo;Ricardo&rdquo;, fue un tiempo de debates. Por ejemplo, la expulsión  del comunismo yugoslavo de Tito, de la Cominform, de quien algunos guerrilleros habían  tomado el apodo, no dejará de ser asumida aunque no comprendida, como en el  caso de &ldquo;Francisco&rdquo; (Emilio Argilés Jarque). Constancia de esos debates y de la  necesidad de adecuar el discurso, tras otra oleada de deserciones y  endurecimiento de las decisiones, será el envío a París, en febrero de 1949, de  una delegación muy bien preparada formada por &ldquo;Pedro&rdquo;, &ldquo;Rubio&rdquo;, &ldquo;Lorenzo&rdquo;, &ldquo;Mateo&rdquo;  y de guía &ldquo;Ibáñez&rdquo;, que asumirá el rol de la lucha armada en España ahora bajo  el prisma del apoyo político en favor de los Consejos de  Resistencia, de quien el propio Partido había elaborado un manifiesto en nombre  del AGLA. Sólo a partir del año 1950, cuando se instaura un segundo nivel  represivo, con la llegada de &ldquo;Antonio el Catalán&rdquo;, es cuando afloran  abiertamente las discrepancias. El papel encontrado en un campamento con un &ldquo;¡Viva  Quiñones!&rdquo;(3) parece ser el detonante que le causaría la muerte a &ldquo;Núñez&rdquo;, y  seguramente también a &ldquo;Antonio&rdquo; (Jacinto Pérez) con quien había ingresado en  febrero de 1946, que, como todos los de Teruel, diferenciando zona minera y PC,  o sea 1946 y 1947, está pidiendo a gritos un estudio detallado(4). Y no sólo &ldquo;Núñez&rdquo;  corrió tan lamentable suerte, sino también &ldquo;Pepito el Gafas&rdquo; y &ldquo;Pedro&rdquo;, &ldquo;Paco&rdquo;,  &ldquo;Pablo&rdquo;, y en la lista estaban apuntados &ldquo;Maquinista&rdquo;, también &ldquo;Mauro&rdquo; y hasta  el propio &ldquo;Rubio&rdquo;, que convivió con la sospecha de que en cualquier momento &ldquo;Antonio  el Catalán&rdquo; (José Gros) podría actuar contra él. Un suicidio como el de  &ldquo;Genaro&rdquo; (Genaro Alcorisa), en el mismo campamento del Comité Regional y en  pleno 1951, tan sólo se explica desde la soledad en la que se encontraron  algunos guerrilleros que provenían de los estratos sociales y rurales mas  desprotegidos, sin saber leer ni escribir, con la familia desperdigada.<br />
    Con todo, y volviendo al inicio de este apartado, siempre se podía,  al incrementar yfortalecer la guerrilla en 1946, contar con  represaliados que recién van saliendo de la cárcel y que no terminan de  liberarse de las asiduas presentaciones ante la GC, caso de &ldquo;Antonio&rdquo; y &ldquo;Núñez&rdquo;; con los  desterrados (&ldquo;Arturo&rdquo;, &ldquo;El Abuelo&rdquo;); con las familias, tal la de &ldquo;Jalisco&rdquo;  (Emilio Cardona) y su hermano &ldquo;Bienvenido&rdquo;, o la de &ldquo;Fortuna&rdquo; (Basiliso  Serrano) y su sobrino de igual apodo; con los huidos, como el grupo de &ldquo;Cintorrá&rdquo;  (Jose Borras); y con la CNT,  la única organización que mantiene una estructura política en las comarcas  montañosas del AGLA, y no solamente en la cuenca minera de Utrillas, sino  también en las sierras de los Montes Universales y en las ciudades. A este  respecto el AGLA encontrará apoyo en Teruel para el asalto al tren pagador a  través de Pedro Navarro, Ramón Espilez y Luciano Alpuente; &ldquo;Delicado&rdquo; (Juan Ramón  Delicado) para ponerse en contacto con Valencia e intentar comprar armas, o los  refugiados durante el invierno de 1945 en los rentos de Cañete para conseguir  ropa, alimentos y hasta enviar un primer manifiesto de la AGL a los cuarteles de la zona(5).  Toda ayuda es poca y así con el grupo de Los Maños se incorpora &ldquo;El Chaval&rdquo; (José  Montorio) natural de Borja (Zaragoza), significado en la CNT en Barcelona, de quien se  dice &ldquo;Este compañero es un amigo consecuente del Partido y no tiene nada de  común con la gente de la CNT.   Es muy honrado y será nuestro&rdquo;(6).<br />
    Las condiciones de vida en la montaña siempre han sido duras. La  soledad y el instinto de supervivencia se agigantan. Como zona desasistida era  ideal para la práctica guerrillera. El poso de las colectivizaciones todavía  tiene su encanto y su referente en el discurso de los grupos armados al  dirigirse a los campesinos. En cada pueblo, aldea o masía suele haber alguien  que recién ha salido de la cárcel, que ha vuelto de Francia, y que oye la  radio, empiezan a reunirse o simplemente, dentro de una economía miserable, ven  como un alivio que alguien les compre harina, aceite, garbanzos, etc. No hay en  los primeros años mucha propaganda comunista en la montaña. El mismo &ldquo;Grande&rdquo; (Florián  García) se sorprende cuando en marzo de 1946 sube a los primeros campamentos,  al de &ldquo;Capitán&rdquo; (Anastasio Serrano), y constata tal evidencia. &ldquo;Teo&rdquo; (Adelino Pérez),  &ldquo;Pedro&rdquo; (Francisco Bas) y los enviados en el verano de 1949 serán los  encargados de intentar darle la suficiencia política que nunca se conseguirá,  porque el referente en los primeros años no era el de constituir el Partido  sino el de luchar contra el franquismo. Finalidad distinta a partir de 1950.  Hubiera sido más fácil encontrar guerrilleros en las grandes ciudades. Al hilo  del desarrollo de la AGL,  siempre me ha llamado la atención que no haya muchos guerrilleros de poblaciones  ancladas en la zona de guerrillas como Teruel capital, Morella, Alcañiz,  Segorbe, Ademuz, Priego, Requena, Utiel. Me ha llamado la atención seguramente  porque para los planes de acción guerrillera las unidades y hombres desplazados  por el AGLA, aun dentro de las condiciones sociopolíticas de las montañas, eran  numéricamente suficientes de haberse dado la situación que buscaban de  levantamiento interior e invasión exterior. </p>
  <p><br />
  <strong>Ovejas, gachas y tabaco</strong><strong> </strong><br />
    El AGLA dedicó mucho tiempo a labores de intendencia. Hambre, frío  y cansancio(7) fueron consustanciales con una vida en el monte donde nadie  estaba gordo, ni sufrió de sobrepeso a no ser por el equipaje de las mochilas  donde, por cierto, bien pocas veces se llevaba comida(8). Los modos de superar  tales adversidades físicas fueron varios, pero todos ellos con mayor o menor  facilidad según las circunstancias cambiantes del conflicto, y según el ingenio  montaraz de los propios guerrilleros. <br />
    La planificación de usos y costumbres relacionados con la alimentación,  vestido, higiene, armamento y hasta con el tabaco tiene que ver como casi todo  en la historia del AGLA con su propia dinámica de paréntesis y prácticas. Si en  la actividad personal lo normal era encontrarse con penurias hasta asentarse en  algún sitio o encontrar alguna ayuda externa(9), en las vivencias como grupo se  trata siempre de tener establecido un sistema de suministros estable, aunque  todo dependió de las épocas a las que nos  refiramos. Durante los años 1946 y 1947 no parece que hubiese muchos problemas  de alimentación. La red de enlaces era amplia, los campamentos medianamente fijos  durante largas temporadas, y por ellos con caballerías y hasta con algún camión  se pensaba suministrar a los diversos grupos(10). Los grupos, además, podían  permitirse el lujo de ser numerosos. A finales del año 1947, tras el asalto al  Campamento Escuela, la guardia civil encontraría unos treinta borregos ya sacrificados(11).  E incluso la red de enlaces permitía el contacto con la población, o que las  aldeas cercanas a los campamentos, o que las masías y rentos fuesen  habitualmente visitados. Desde La   Pesquera subían al campamento de Las Hoces del Cabriel. En Sotos  se personaban y daban sus charlas en casa de Julián Antón &ldquo;Valencia&rdquo;, Casas del  Marques y hasta Higueruelas fueron casi zona liberada, en La Senia el 23° Sector tuvo enlaces constantes y apoyo para  todo tipo de contratiempos. <br />
    Sin embargo, bien entrado el año 1947 todo empieza a cambiar, como  también la composición de los grupos, de sus campamentos y de sus modos de  alimentarse. La represión se llena de controles y de violencia. Los puntos de  apoyo y enlaces no están seguros. En un pueblo de la sierra, al tío  &ldquo;Menticutis&rdquo; dos números de la contrapartida le quitarían la bota de vino, él  no lo denuncia por lo que lo llamarán al cuartel, de donde saldría airoso al decirles:  &ldquo;Esa es mi bota, y vosotros dos sois los que me la habéis quitado, ¿qué os creíais,  que no os conocí?, ¿pero para qué iba a venir a denunciarlo si ya sabía que estaba  aquí?&rdquo;. No siempre sería así, en bastantes ocasiones las palizas y hasta la  muerte acompañarían la actuación de tales grupos desaprensivos y crueles. A  Emencio Alcalá &ldquo;Germán&rdquo; en San Martín de  Boniches le exigirán que les coja una cabra: &ldquo;Yo le digo que no es mía. Este señor  me respondió: Le dice usted al dueño que se le ha perdido, y si haces saber que  los maquis te hemos quitado dicho animal, el día que vengas por aquí te pegamos  dos tiros y entre estas peñas te dejamos enterrado. Yo, como veía de quién se  trataba por lo guarros que iban, sin afeitar y en las armas unas sogas,  desconfié de ellos. El que hubiese visto a los guerrilleros y a esta  contrapartida de seguida se hubiese dado cuenta de quiénes se trataba como yo  al verlos sabía quiénes eran ya que educación con la gente no la demostraban,  ya que cuando llegaban al lado de cualquier persona lo primero que te  amenazaban era con colgarte y te enseñaban la soga y te arreaban con ella. Esto les  había pasado a Julián Colín y a varios más&rdquo;(12). <br />
    Cuando la represión se personó en el control de los suministros  hubo que cambiar de táctica de lucha. Los grupos marchaban de un lado para  otro. Los depósitos de comida, generalmente en garrafas y enterrados o  guardados en sitios frescos, como simas o cuevas, se hacen imprescindibles. No  lejos del campamento del 5º Sector, en Salinas de Valtablado, donde murieran  &ldquo;Medina&rdquo;, &ldquo;Ramón&rdquo; y &ldquo;Werta&rdquo;, hay una sima en la que los guerrilleros guardaban  los alimentos. &ldquo;Medina&rdquo; precisamente dará un paso más con relación al uso de la  comida rompiendo tanto la base confederal de camaradería y hasta la de disciplina  de mandos que alguna vez &ldquo;Grande&rdquo; le planteara a &ldquo;Ricardo&rdquo; porque éste, siendo  el jefe de la Agrupación,  iba a por agua exponiéndose así a peligros innecesarios. &ldquo;Medina&rdquo;, digo,  cuestionado por los guerrilleros del 5° Sector que llegaron a hacer una reunión para plantear su destitución  ante el Estado Mayor, en palabras de &ldquo;Casto&rdquo; (Juan Hueso Platero): &ldquo;Llegó al  extremo de encargar un kilo de café y preparársele en un termo que tenía, para  estar toda la noche tomando café; ninguno de los camaradas probamos el café.  Llegó al extremo de pedir una lata para orinar dentro de la barraca, sin salir  de la cama; hasta la comida se la servían en la cama, como si fuera  un gran señor&rdquo;(13). Cuando desertaron el 7 de octubre de 1950 &ldquo;Francisco&rdquo;  (Francisco Serrano Iranzo) y &ldquo;La   Pastora&rdquo; (Teresa Pla Meseguer) desde Cuevas de Cañart, en los  huertos de la masía La Figuera,  el primero &ldquo;puso en antecedentes a la que habla de que contaba con la reserva  de varios depósitos de víveres, que se hallaban ocultos en lugares por Serrano  conocidos y que consistían en regulares cantidades de aceite, harina, galletas,  anís, chocolate y otros alimentos&rdquo;(14). <br />
    Las inclemencias serán constantes. En múltiples ocasiones se  entrará en pueblos y masías buscando fechas no sólo señaladas por su  significado político sino también por ser época de matanzas. Armamento, ropa, comida,  dinero y tabaco serán los útiles buscados en casas de falangistas, alcaldes y  somatenes. Cuando los grupos sean mínimos, los objetivos tendrán el mismo  alcance, aunque para entonces los grupos guerrilleros intentarán hacerse todavía  más invisibles. Diezmada ya la población comprometida, a partir de 1950 los  actos públicos son más seleccionados. Se intenta contar con dinero suficiente  del Partido o se recurre, si no hay más alternativa, a algún secuestro llamativo  como el del coronel Antonio Pons. Con todo, no siempre se dispondrá de medios  suficientes. En aquellos inviernos duros, con nieve o caminos embarrados, no se  pueden dejar huellas y las precauciones han de ser las mismas o más, pues se cuenta  con menos puntos de apoyo. Lo ha recordado &ldquo;Celia&rdquo; (Remedios Montero), el grupo  del Estado Mayor, para entonces ya Comité Regional, con &ldquo;Jose Maria&rdquo;, &ldquo;Grande&rdquo;,  &ldquo;Celia&rdquo;, &ldquo;Sole&rdquo;, y algún otro, caminaba por los Montes Universales, llevaba  varios días sin comer. Tuvieron que recurrir a la savia de la naturaleza, y  nunca mejor dicho. A hervir nieve y hierbas invernales. Y como estaban tan  amargas, a endulzarlas, se le ocurrió a &ldquo;Sole&rdquo; (Esperanza Martínez), con pasta  de dentífrico. El dolor de vientre les duró varios días. <br />
    Por las mismas fechas, &ldquo;Germán&rdquo; y &ldquo;Segundo&rdquo; (Marcelino García)  habían ido a enlazar a Valverde del Júcar. Fue un día de lluvia veraniega. El agua, fuentes, tormentas o ríos, sería  siempre un problema. Valverde del Júcar es tierra llana. &ldquo;Lo cierto fue que nos  albergamos en la siembra, trigos o cebadas que allí había, y una de las tardes  se lió una tormenta y salió este hombre a ver si nos veía y dio con nosotros y  estábamos mojados a más no poder y nos dijo: &ldquo;Esta noche no os vais, y dormís  en mi casa&rdquo;, y así lo  hicimos. Pasamos a su casa. Allí nos secamos y nos prepararon un vaso de leche,  y allí en una habitación nos tendieron un colchón y  pasamos la noche. Al día siguiente se hace de noche y seguimos la marcha para  el grupo. Íbamos bien cargados de comida. Aquella noche andamos poco. Nos  quedamos también en medio de un trigo y por el día yo veía un águila encima de  nosotros venga a hacer remolinos, cuando una se tira al lado de donde estábamos  nosotros y cogió una liebre. No pude yo por menos. Salté y se la quité. Cuando  volvimos al grupo, al sobrino del &ldquo;Manco&rdquo; (Basiliso Serrano) le tiro la liebre  y le digo: &ldquo;¡Toma, ésta no se ha escapado como el molinero que a ti te dio los  hachazos!&rdquo;, y me se cabreó, pero por eso quedó. Todos los que había se echaron  a reír&rdquo;(15).</p>
  <p><br />
  <strong>Ecos del búho, la zorra y la  rana</strong><strong> </strong><br />
    Era el 25 de mayo de 1952. Bastantes guerrilleros ya habían salido  ordenadamente en pequeños grupos de dos o tres camino de Francia. El tren era  el medio elegido hasta la frontera pirenaica. Desde allí los enlaces, &ldquo;Sole&rdquo; y  &ldquo;Celia&rdquo; entre otros, los pasaban a Francia. &ldquo;Florián&rdquo; ya tenía el traje  preparado. Pero ese día se truncó el plan. &ldquo;Emilio&rdquo; (Juan Badía) había muerto veinte días  antes en Ripias, y el &ldquo;Manco de la   Pesquera&rdquo; había sido detenido. Ese día de mayo, los guardias  civiles Fabián Gómez Parejas, Juan Luque Velasco y Clementino Ontecillas Martínez  estaban apostados en Cuevas Morenas, término de Casas de Hoya; a su vez término  de Venta del Moro (Valencia). A las tres y cuarto de la madrugada &ldquo;vieron a un  individuo que se aproximaba al segundo poste a partir de la carretera, donde  estaba dicha estafeta, individuo que se agachó para recoger lo que pudiera haber  en éste, por cuyo motivo sospechando que podía ser uno de los bandoleros que allí  esperaban le dieron el alto a la guardia civil, a cuya intimidación respondió  haciendo uso de su metralleta de que era portador, por cuyo motivo los guardias  Fabián Gómez Parejas y Juan Luque Velasco que eran los que se encontraban en  ese momento más próximos contestaron a la agresión, disparando sobre el mismo y  dejándole muerto&rdquo;(16).<br />
    Al  pie de las estafetas murieron varios guerrilleros. Controladas las mismas,  siempre por alguna delación, la guardia civil no tenía nada más que hacer sus apostaderos  y esperar. Así murió &ldquo;Paisano&rdquo; (Pedro Merchán), y &ldquo;Samuel&rdquo; (Tomás Labatut), y &ldquo;Felipe&rdquo;  (Cayo Alcalá). Toda prevención era poca, y aunque &ldquo;Paisano&rdquo; era un hábil  cazador cordobés que se arrastraba por el suelo como nadie, de aquellos que  hubiera admirado Miguel Delibes en sus novelas al estilo de <em>Los Santos Inocentes</em>, sin embargo murió  y no por falta de cuidado. Por eso, lo de que toda precaución era poca.<br />
    Normalmente  en las masías, casas de campo, rentos, donde la guerrilla se aprovisionaba había  diversos métodos de control. Con estafetas era lo más habitual, y hasta llegar  a algún punto caliente, un campamento por ejemplo, había que pasar por varias  de ellas. Incluso en los propios campamentos se procuraba un cerco de control  con latas u otros medios que al traspasarlos alertaban a la partida. Y, por  supuesto, con guardias constantes. Sólo cuando el campamento era nuevo podía  relajarse la vigilancia. Pero aun así, al aproximarse a los mismos, o ante la  espera en un punto de apoyo, solía reproducirse el ruido de la naturaleza. El búho  en las anochecidas, la zorra en plena campiña, o el de la rana tras las  consabidas tormentas de primavera o cerca de alguna charca.<br />
    Un  ejemplo de precauciones estaba en la casa del Oroque, en plena sierra de Corte  de Pallás (Valencia). Sus dueños, Francisco Molina y Adelina Delgado &ldquo;La Madre&rdquo;, los hijos y todo el  grupo comunista creado por la guerrilla en Cofrentes serían de los últimos en  caer, con alguna cruel ley de fugas (Benjamín Company Gomila) por el medio, y  eso que ya desde 1948 el grupo de &ldquo;El Chaval&rdquo; estaba en contacto con ellos de  una manera continua, y su casa ofrecía la suficiente seguridad como para  recoger en ella a Angelita Martínez &ldquo;Blanca&rdquo; con el nombre falso de Carmen Díaz  y ser la utilizada como base para organizar la retirada hacia Francia, en 1952,  y tener escondida en las proximidades en la casita de campo del Cañazo la  emisora con la que se comunicaban por estas fechas con el Partido. La  estrategia de precaución en esta casa incluía la consiguiente estafeta situada  a unos cincuenta metros, junto a unos pinos y debajo de una piedra de unos  treinta kilos donde había un pequeño hueco que tapaban con broza. Las notas se introducían  en un pito de caña. Para llegar a la casa, sin peligro, se colocaba un palo en  el tejado de la bodega.<br />
    Estas  fueron algunas de las precauciones, pero las habría de todo tipo, en las  marchas, con los restos de comida, en los fuegos, en el paso de carreteras y caminos.  El ejército de guerrilleros se hizo invisible. Más de una batida de la GC acabaría sin dar frutos, de  hecho sólo tras las delaciones podrían localizarlos, y así, claro es, iban  sobre seguro, y además ponían delante al confidente o al enlace detenido. Pasó  en La Pesquera  con la muerte de &ldquo;Andresillo&rdquo; (Andrés Ponce) y con la del traidor &ldquo;Manolete&rdquo;  (Manuel Torres) en la   Masía Cabanil de Puebla de Benifasar.</p>
  <p><br />
  <strong>Cultura es la palabra y la idea</strong><br />
    La  escritura y la lectura fueron una constante en la guerrilla. Armas y letras  como un todo de acción. Una escuela de capacitación guerrillera se impuso como  primera necesidad en el AGLA. Lo complejo de la lucha, la falta de  conocimientos de los guerrilleros en el uso de armamento y hasta de cultura  general de unas gentes que apenas si habían ido a la escuela, y cuyos  conocimientos mayormente eran de sentido común y de vivencias rurales, lo hizo  perentorio. No resultaban extraños casos como el de &ldquo;Simón&rdquo; (Justo Muñoz), que  nunca pudo creerse que la tierra fuese redonda y hubo que dejarlo por  imposible.<br />
    La  guerrilla fue un todo intereducativo. Militares de la guerra, mineros,  labradores, jóvenes en el servicio militar, antiguos y buenos estudiantes: &ldquo;Núñez&rdquo;  y &ldquo;Joaquín&rdquo; algunos de ellos; yo no he visto una caligrafía como la del  primero. Bastantes guerrilleros aprendieron a escribir y a leer en el monte.  Las largas horas de luz en los campamentos ofrecían tiempo suficiente para la conversación  y para la instrucción. Las puestas en común fueron práctica habitual. Discutir  y hablar en público con guión incluido fue un método de posicionamiento y, a la  vez, de conocimiento y de preparación. Porque la guerrilla, con su carga de invisibilidad,  &ldquo;de tormenta que pasa y se repliega&rdquo;(17), es contradictoriamente pública. La preparación  interna para la acción externa.<br />
    La Escuela Guerrillera estuvo en  Aguaviva y posteriormente en los Montes Universales. &ldquo;Antonio&rdquo; (Ángel Fuertes)  y &ldquo;Pepito el Gafas&rdquo; fueron sus dos profesores más habituales. Son los dos  momentos, a lo largo de 1947, en los que se planifican cursos en toda regla.  Antes aún hubo otro esbozo de escuela con &ldquo;Pepito el Gafas&rdquo;, &ldquo;Arturo&rdquo; (Ramón  Segú), un maestro represaliado, y con &ldquo;Delicado&rdquo;. Y escuelas las habrá  posteriormente, aunque ya no con el grado de instrumentación tan planificado.  Los jefes o sus escribientes eran los encargados de impartir clase, enseñar a  leer, a escribir y a preparar guiones para la discusión. A tomar notas, a  ejemplificar. Todo un plan de acción formativo e informativo que incluirá  murales, prensa propia, propaganda, cuadernos y, claro es, una infraestructura  de imprenta y materiales de escritorio donde el suministro de papel tendrá una  importancia estratégica.<br />
    Un  ejemplo ilustra las condiciones de la ignorancia con las que también tuvo que  pelear el AGLA. En Sotos, a principios de 1948 el 5º Sector tenía una buena  base de puntos de apoyo. Del mismo pueblo había algún guerrillero incorporado  al monte. En concreto &ldquo;Pinilla&rdquo; (Pedro Chumillas) y un sobrino. Pero en Sotos  no estaban de acuerdo con la labor y el protagonismo individualista que &ldquo;Pinilla&rdquo;  estaba tomando. Hubo por ello una reunión de los enlaces de la zona y a uno de  ellos, que no sabía leer ni escribir, le entregaron una nota para que la  llevase al jefe del campamento, a la sazón &ldquo;Paisano&rdquo;. Cuando el enlace llegó al  campamento en El Cambrón, junto a la Ciudad Encantada,  allí sólo estaba &ldquo;Pinilla&rdquo;, su sobrino y otros dos guerrilleros más. La nota irremediablemente  fue a parar a las manos del guerrillero de Sotos que la leyó. En ella no se pedía  otra cosa que eliminar al propio &ldquo;Pinilla&rdquo;. El resultado fue el previsible. &ldquo;Pinilla&rdquo;  desertó inmediatamente y denunció toda la red de enlaces y campamentos de la  zona. El día 20 de febrero de 1948 serían detenidos veintiocho enlaces, y los  dos jefes del grupo de apoyo, Florentino Labatut y Agustín Martínez, morirían  esa misma noche, según parece al intentar huir.</p>
  <p><br />
  <strong>Tiempo de héroes y de villanos</strong><br />
    El  panorama social, bien entrado el año 1947, puede testimoniarse con una frase  recogida en Aliaga: &ldquo;El mundo se dividía en dos clases de personas: guardias  civiles y los demás&rdquo;. En Aliaga habla minas, central eléctrica y polvorín. Su  cuartel debía de ser un hervidero de ropas verdes. Por eso la imagen todavía se  guarda en la retina y en la memoria. La represión para acabar con la guerrilla  fue tremenda. Tal vez la de menor intensidad crítica fuese la que contempla  como enfrentamiento la de las bajas producidas en combate, y fueron numerosas.  Esas muertes entran dentro de la lógica armada. Pero no lo son tanto en su aceptación  las de los métodos expeditivos, leyes de fugas, control de trabajo, salidas y  entradas de las viviendas, desplazamientos, quema de montes, vigilancia,  palizas de desgarros, y miedo. No insisto, los testimonies orales lo reviven  con intensidad, al tiempo que van enumerando los personajes siniestros de esta  historia: en Morella, Boniches, Arrancapinos, Teruel, Santa Cruz de Moya,  Motilla del Palancar, etc.<br />
    Pero  lo cuenta bien &ldquo;Fernando&rdquo; (Martín Centelles) al ser detenido en Aliaga el 15 de  octubre de 1947: &ldquo;Ya se hacen las cuatro de la tarde. Me suben a la casa del  teniente de la guardia civil que era un verdugo. Me sientan al lado de una cama  de hierro, me quitan las esposas de una mano y la enganchan a la cama. Al lado había  una mesa con un aparato como una gramola. Colocan un hilo de electricidad; el  aparato tenía cuatro velocidades, empezó la primera y a hacerme preguntas. Como  nada les decía continuaron pasando por las cuatro; quedé deshecho, se me había separado  la carne de los huesos&rdquo;(18).<br />
    Ante  tales circunstancias y torturas tan criminales, no caben todo tipo de actitudes.  Por simple instinto animal cualquiera intenta salvar la vida, o acabar con tan terrible  sufrimiento. Desde luego huir y quedarse en el monte e integrarse en el maquis  es un acto de compromiso. De carácter social que lucha por las libertades. Es  estar, ante tamaña desproporción entre la esperanza y la evidencia que escribía  al inicio, en la línea de los héroes. Porque se hace con valentía, sabiendo que  el final puede estar cerca, y poniendo en juego la propia vida. Al prolongarse  el conflicto y ante la falta de acción o de resultados, la fortaleza se  mermaba. Aparecerán las críticas y los efectos de las mismas, el territorio de  las simpatías: las camarillas, que se cuestionarán en algún momento. Lo más  natural ante el cansancio, entendido este término como un todo que globaliza  pasado, presente y futuro en el que se encuentran los guerrilleros del monte,  sería el abandono. Además, el asentarse en su propia zona de origen,  manteniendo la relación con las familias, posibilitará la vida en el monte,  pero a la vez también la vigilancia, presión de la GC sobre las mismas y de éstas  sobre sus hijos. En el informe del asalto al campamento de Salinas de  Valtablado, la GC  anota que &ldquo;por gestiones practicadas por el señor capitán de la primera  compañía de esta comandancia Victoriano Quiñones Fernández, al revistar el  destacamento de Valdecuenca, con los familiares del bandolero Manuel López Rodríguez  de 32 años de edad, casado, que en el mes de octubre de 1947 abandonó su  domicilio para unirse a los forajidos, dieron por resultado la presentación de este  bandolero en el citado destacamento el día 4 de mayo de 1948, organizándose el día  5 de igual mes el servicio de persecución de bandoleros por fuerza de esta  comandancia llevando como guía a dicho bandolero&rdquo;(19).<br />
    En  el monte se ponen a prueba tanto la fortaleza física como la mental. No hay  lugar al examen del héroe en tanto que se sortea la suerte. Pero sí se pone éste  de manifiesto cuando se cae en manos del enemigo. Entonces fue difícil mantener  la entereza. Se quisiera o no, las torturas iban en la misma carta. Samaniego,  Arrancapinos, DGC, depósitos municipales o cuartelillos donde llegara el  Servicio de Información pueden deletrear los gemidos de la tortura acallados  con el entonces: &ldquo;¡Ay, Portugal, por qué te quiero tanto!&rdquo;. Por no hablar de  las contrapartidas y de sus muertos no declarados. A los humanos nos resulta difícil  mantener el tipo. Debe de ser el instinto de supervivencia por el lado de los  torturados, y el de la mala sangre por el de los verdugos. Quien más quien  menos, una vez detenido, dio por perdida la partida y delató parte de lo que  sabía, suficiente para las brigadas de información, de la guardia civil o de la  policía. De la casa de &ldquo;Andrés&rdquo; (Vicente Galarza) la policía sacó cuantiosa  información, con la detención de &ldquo;Manolete&rdquo; se vació parte del 17º y del 23º  Sector; igualmente sucedió con la tremenda historia de &ldquo;Maquinista&rdquo; (Isaías Jiménez);  las declaraciones de uno de los mitos del AGLA, &ldquo;el Manco de La Pesquera&rdquo;, sirvieron para  descifrar los últimos momentos de la salida hacia Francia; con las de &ldquo;Ibáñez&rdquo;,  una vez ya finalizada la lucha, se aclaró la relación con el Comité Central;  las de &ldquo;La Pastora&rdquo;  precisaron el final del 23° Sector y su actividad con Iranzo. Pero  declaraciones también las hubo de &ldquo;Tío Pito&rdquo;, &ldquo;Miguel&rdquo;, &ldquo;Arturo&rdquo;, &ldquo;Isidro&rdquo;,  &ldquo;Tiquití&rdquo;, &ldquo;Elías&rdquo;, &quot;Gené&quot;, &ldquo;Méndez&rdquo;. Y, sin duda, de los infiltrados,  y entre ellos el más destacado, labor de cepo que todavía está por describirse  detalladamente, la de &ldquo;Tomás&rdquo; (Jose Tomás Planas) desde la dirección del  Partido en la capital del Turia.<br />
    No  merece este apartado cerrarse con el nombre del infiltrado en el Comité del  Partido en Valencia, y sí con el de un buen grupo de extraordinarios  guerrilleros que llevaron el mismo apodo. Entre ellos Atilano Quintero Morales,  primer jefe del 5° Sector, detenido a principios de 1947 y fusilado en Paterna  junto con &ldquo;Andrés&rdquo; y con &ldquo;Borrás&rdquo; (Mariano Ortega) el 1 de agosto de 1947. En  la cárcel coincidió con &ldquo;César&rdquo; (Alberto Sánchez), Secretario de Organización  del Comité Regional de Valencia. Alberto Sánchez escribiría de Atilano Quintero  unas líneas que terminan diciendo: &ldquo;Recordar donde sea, especialmente en la isla  de Hierro y en toda Canarias a Atilano Quintero Morales, me parece que es un  acto de justicia. A ese acto, con todo gusto y pagándome los gastos, asistiría  yo llegando de México, si se me comunica con tiempo suficiente para organizar  el viaje&rdquo;(20). Atilano Quintero había resistido las torturas habidas y por  haber. De su boca sólo salieron informaciones a cada cual más falsa. La policía  de Valencia lo torturó queriendo saber si él era &ldquo;Tomás&rdquo;; y él siempre lo negó.  Cuando &ldquo;Andrés&rdquo; lo identificó como tal ante la guardia civil, de nuevo la policía  lo volvió a torturar, esta vez para que negara que fuese &ldquo;Tomás&rdquo;. &ldquo;Cuestión de  competencias&rdquo; resalta en su biografía &ldquo;César&rdquo;.</p>
  <p><br />
  <strong>Para recordar y escribir</strong><br />
    Alguna  vez lo he escrito. Si la memoria no compromete, para qué la queremos. Y es el  caso. Los tiempos históricos suelen estar tejidos con la tupida red de la  normalidad, el consenso que llaman algunos. Y su reescritura asienta esa norma.  El tiempo, cuando pasa, la pátina que deja es de esa apariencia y ese calado.  Es difícil, casi imposible, trasmitir el valor de una época contextualizada ya  lejana. Al menos desde los libros de historia. La literatura en eso lleva  ventaja. Su campo recreativo es el de la emotividad. Por eso, por mucha <em>Enciclopedia Álvarez</em> que nos echemos encima  y relatemos las gestas de don Pelayo, y el Cid o Cervantes en Lepanto, las  vivencias de esos momentos, u otros más cercanos del tiempo del francés o del  carlismo, siempre nos quedan distantes. Son ejemplos, y en su caso modos de  recrear los ejemplos. No dudo que esto mismo pasará con el maquis de aquí a  cincuenta años. Cuando ya no queden testigos vivos de tanto esfuerzo por  defender una legalidad arrebatada por botas, no por votos que se dice hoy en día.<br />
    Con  todo, en la actualidad, contamos con armas más poderosas que en ningún otro  tiempo para recordarla. Para contarla. Y para escribirla. Dejar constancia de  su estar y de su ser, de su historia y de su significado. Y no sólo me refiero  a memorias, como las dos que yo mismo he acuñado, a novelas, a películas(21),  portales electrónicos y jornadas. Está en pie todo un esfuerzo colectivo por  recuperar las señas de identidad de los pequeños pueblos abandonados. Las  personas que fueron obligadas al silencio, al exilio y al dolor, en lo que les  queda de vida, recrean el esfuerzo humano, comprometido y social, para que se  reconozca su hacer. La vitalidad se nutre en este caso de bocanadas y  destellos, de acciones que brotan allí mismo donde la historia, la historia de  la guerrilla, se asentó. Y en sus múltiples consideraciones: puntos de apoyo,  enlaces, naturaleza de los guerrilleros, campamentos, enfrentamientos,  enterramientos, acciones. Todo tiene su pedigrí democrático ganado a pulso de  condena. Es lo único bueno que nos ha dejado el franquismo. Con los restos de  su comida podemos crear un manjar histórico de revisión, implacable y justo,  sobre el que asentar la colectividad de un pueblo, a pesar todavía de las  vergonzosas dificultades, incluso con sus casas desmoronándose.<br />
    Dificultades  para los historiadores siempre las ha habido. Las relataba, y de juzgado,  Fernanda Romeu en los años ochenta. A otras de tipo económico se refiere Josep Sánchez  Cervelló en su espléndido libro colectivo. Yo podría hablar de algunas otras,  pero contaré al hilo testimonial de estas páginas, un incalificable, y  resumido, ejemplo. Hablé en su día con la familia de un guerrillero del 5º  Sector, &ldquo;Flores&rdquo; (Guillermo de la   Fuente). En los primeros meses de 1949 se le pierde la pista después  de ser herido por un somatén, agraciado posteriormente con un empleo de GC, en  Fresneda de Altarejos. Su familia le creyó en Francia, pues por la Pirenaica imaginó  recibir en aquellos años algunos mensajes y hasta una carta, que romperían por  miedo a las fuerzas represivas. Con esa nebulosa los hijos fueron creciendo,  hostigados por la GC  y hasta represaliados en su hacer como funcionarios públicos, pues alguno de ellos  fue maestro, ahora ya jubilado. Cuando yo hablé con ellos hace tres años  retomaron el hilo de la búsqueda de su padre. Y cuál no sería su sorpresa  cuando leen el libro de Fernanda Romeu en su segunda edición. En él hay unas  terribles palabras de &ldquo;Segundo&rdquo; y de &ldquo;Rubio&rdquo; referidas a su padre. Resulta, según  ellas, que la propia guerrilla lo había ajusticiado sin decir nada a nadie...  Bueno, los comentarios que se me ocurren son muchos y amplios. El único que no  quisiera dejar pasar por alto, aquí y ahora, es que no parece acorde con  cualquier reivindicación, ni de ahora ni de antes, que esos documentos y  cualquier otro por el estilo no estén al alcance de las familias y de los  investigadores.<br />
    Es  necesario, por tanto, asumir la historia y escribirla. Sin miedo, con la dignidad  que la lucha del maquis supone y merece. No hace mucho, y son mis palabras  finales, fallecía el premio Nobel de Literatura Camilo José Cela. En su lenta  agonía tuvo tiempo de despedirse de amigos y de familiares. También de su  pueblo: &ldquo;¡Viva Iria Flavia!&rdquo; dicen que fueron sus postreras palabras. Pues  bien, unos cincuenta años antes, el 23 de septiembre de 1949 y en plena lucha  del maquis, dos guerrilleros y un enlace sufrieron una encerrona en casa de un  teniente coronel en Cuenca. Se trataba del radista del Estado Mayor, &ldquo;Luis&rdquo; (José  María Obrero), &ldquo;Argelio&rdquo; (Herminio Montero) y Francisco Pasarón. A la salida de  una entrevista, de planteamientos un tanto descabellados (nada menos que le  fueron a proponer que encabezase la dirección de la plaza de Cuenca cuando el  levantamiento se produjese), fueron recibidos a bombazo limpio y ráfagas de  metralleta. El enlace recibiría cinco tiros y milagrosamente pudo salvarse; los  dos guerrilleros serían rematados en la calle de San Juan, en la bajada de la  fuente de El Escardillo. Uno de ellos, posiblemente &ldquo;Argelio&rdquo;, antes de morir también  pudo pronunciar unas últimas palabras. Su ejecutor, el guardia Pascual Huerta,  las transcribió en su informe: &ldquo;¡Viva la República!&rdquo;. Aquí mismo, en Andorra, es conocido  el caso de los tres guerrilleros muertos en el Mas del Sidal. No es un suceso más  especial que por desgracia otros muchos dentro del cosmos envolvente de la guerrilla.  Pero éste, ciertamente, contiene en sí un aspecto meritorio y ejemplar. Enterrados  los tres guerrilleros, Diego Fernández, Mariano Magallón y Julio Pérez, en una  fosa común, dos chiquillas, según la tradición, depositaron un ramo de flores  en su tumba el mismo día de su entierro. Con la democracia, todos lo primeros  de mayo, los sindicatos obreros recuerdan ese gesto y les rinden un homenaje renovando  esas flores. Ése es precisamente el espíritu vivo de la guerrilla, el  reconocimiento de que su lucha fue una empresa social y colectiva, por las  libertades y por la justicia. Y por ello, con cada primavera, las flores de la  memoria deben renovarse.<br />
  </p>
  <p><strong>NOTAS:</strong></p>
<ol>
  <li>Texto redactado a partir de las notas utilizadas en las &quot;Jornadas sobre el maquis. La historia rescatada&quot;, Andorra, 9 de mayo, 2003. Publicado en la Revista de Andorra, nº 3, 2003, Centro de Estudios Locales, Andorra (Teruel), pp. 46-60.</li>
  <li>Hueso, &ldquo;Casto&rdquo;,  Juan: <em>Informe de guerrillas, </em>Cuenca, edición de Salvador F. Cava, 2003,  pág. 115. </li>
  <li>Romeu, Fernanda: <em>Más allá de  la utopía. Agrupación Guerrillera de Levante</em>, Cuenca, Universidad de  Castilla-La Mancha, 2002, pp. 451 y 522. </li>
  <li>El núcleo comunista habría que fijarlo en torno a la familia de  Bea Martín, &ldquo;Antonio&rdquo; (Jacinto Pérez Gil), &ldquo;Joaquín&rdquo; (Joaquín Boj Bayod), &ldquo;El  Viejo&rdquo; (Florencio Guillén), &ldquo;El Rubio&rdquo; (Manuel Pérez Cubero) e Irene Conesa por  un lado, y la zona minera de Aliaga, Utrillas por otro, quedando para un tercer  núcleo el de los masoveros.</li>
  <li>Hueso &ldquo;Casto&rdquo;, Juan: ob. cit., pág. 111; y en Causa 136.642,  Archivo Judicial Militar de Madrid. </li>
  <li>Hueso &ldquo;Casto&rdquo;, Juan: ob. cit., pág. 130; e Informe de Camaradas,  Movimiento Guerrillero, Archivo Histórico del PCE, Jaquet, 693. </li>
  <li>Así lo recoge A. Sorel y resalta Josep Sánchez Cervelló (ed.); <em>Maquis:  el puño que golpeó al franquismo. La Agrupación Guerrillera  de Levante y Aragón (AGLA), </em>Barcelona, Flor del Viento, 2003, pág. 153. </li>
  <li>Cuando se encontraba comida o dinero se entregaba al juez o se  retenía para la propia actividad de represión. Nos consta que en ocasiones,  cuando lo requisado eran comestibles, éstos se donaban vía judicial a alguna  casa de la beneficencia y hospital, como fue el caso de 10 kilos de arroz y dos  y medio de garbanzos, del asalto al campamento de Ortunas en el que fallecería  el hermano de &ldquo;Jalisco&rdquo;, &ldquo;Bienvenido&rdquo; (Julián Cardona) (Sumarísimo 760-V-46,  Archivo Judicial Militar de Valencia). </li>
  <li>Como les sucede al grupo del que forma parte &ldquo;Casto&rdquo; o &ldquo;Chato el  Andaluz&rdquo;, que fue su primer apodo. Cf. Hueso &ldquo;Casto&rdquo;, Juan: op. cit.,  especialmente pp. 50-53. </li>
  <li>El uso de camiones para suministrar o trasladarse de un punto a  otro, sobre todo los enlaces, fue bastante común y en la literatura del AGLA se  alude a ellos. El enlace de &ldquo;Delicado&rdquo; en Valencia, Tiburcio Ferrer, tenía uno;  también utilizaban otro desde Santa Cruz de Moya, denunciado por uno de los  primeros confidentes de la GC,  &ldquo;El Diablo&rdquo; de Corcolilla. </li>
  <li>Sánchez  Cervelló, Josep (ed.): ob. cit., pág. 244.</li>
  <li>(12)  Alcalá Ruiz &ldquo;Germán&rdquo;, Emencio: <em>Memorias de un  guerrillero. El maquis en la   Sierra de Cuenca, </em>ed. de Salvador F. Cava, Cuenca,  Fundación de Cultura Ciudad de Cuenca, 2002, pág. 24<em>.</em></li>
  <li>Hueso &ldquo;Casto&rdquo;, Juan: ob. cit., pág. 68. </li>
  <li>Sumarísimo 96-V-49, Archivo Judicial Militar de Valencia, pág. 10  vuelta. </li>
  <li>Alcalá Ruiz &ldquo;Germán&rdquo;, Emencio: ob. cit., pp. 34-35. </li>
  <li>Sumarísimo  121-V-52, Archivo Judicial Militar de Valencia.</li>
  <li>En  acertado título y magnífico libro sobre el maquis en el Pirineo aragonés; y en  no menos precisa frase de Leandro Sanún, recogida en el mismo (Irene Abad Buil  y Jose A. Angulo Mairal: <em>La tormenta que  pasa y se repliega. Los años de los maquis en el Pirineo aragonés-Sobrarbe</em>,  Zaragoza, Prames, 2001, pp. 133-134.</li>
  <li>&rdquo;Biografía  de las cosas más destacadas de mi vida&rdquo;, (de Martín Centelles &ldquo;Fernando&rdquo; y  &ldquo;Rufo&rdquo;); texto mecanografiado, inédito.</li>
  <li>Hueso &ldquo;Casto&rdquo;, Juan: ob. cit., pág. 105. </li>
  <li>&ldquo;Biografía  de Atilano Quintero Morales&rdquo;, por Alberto Sánchez Mascuñán, Archivo Histórico  del PCE, Movimiento Guerrillero, Madrid.</li>
  <li>El  personaje, por ejemplo, de &ldquo;La   Pastora&rdquo; o &ldquo;Durruti&rdquo;, que es como se le conocía en  guerrillas, da juego para una extraordinaria película biográfica o documental  completo y complejo sobre el maquis en Levante y Aragón. Consúltense sus manifestaciones  en el Sumarísimo 96-V-49 del Archivo Judicial Militar de Valencia.</li>
</ol>


					  </section>
							</article>
				  </div>
					</div>
					<hr />
					
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>