<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 3 Un maquis en la cárcel de Cuenca</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 3 El guerrillero desconocido (1945, un maqui en la cárcel de Cuenca)</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Principal</a></li>
							<li><a href="1.html">Número 1</a></li>
                            <li><a href="2.html">Número 2</a></li>
							<li><a href="4.html">Número 4</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">


								<a href="http://mdomaradzki.deviantart.com/art/Planet-Bronte-339258500" class="image featured"><img src="images/numero3/image002.jpg" alt="" /></a>
<p>Este largo artículo para la revista Entremontes, en su  tercer número,  no hubiese sido posible  si de nuevo el azar, objetivo, en pie por el estupendo amigo Manuel Martínez,  no se vuelve a materializar de nuevo en forma llamada telefónica. &ldquo;Oye, sabes  que el guerrillero de La Huerta  de Marojales, Eulogio Rodríguez, está vivo y reside cerca de Valencia. Además,  que quiere subir a La   Serranía y recorrer estos pueblos, con 95 años. Su hijo está  preocupado. Llámale&rdquo;. Habían pasado cuatro años desde mi primera conversación.  Yo, acostumbrado a las despedidas tristes (nos habían faltado &ldquo;Grande&rdquo;,  &ldquo;Carrete&rdquo;, &ldquo;Teo&rdquo;, &ldquo;Chaval&rdquo;, &ldquo;Celia&rdquo;, &ldquo;Rubio&rdquo;, Salazar), ya casi no lo tenía en  mente. Y más echándole 90 años bien cumplidos y siendo, por ende, el primer  maqui preso en la cárcel de Cuenca, el único superviviente de la primea  expedición que llegó a los montes del Sistema Ibérico, luego tan poblados de  guerrilleros y enlaces y guardias civiles. Y descolgué el teléfono, y marqué su  número. Y desde entonces lo he hecho con asiduidad. Durante varias tardes  pudimos charlar de sus recuerdos, de forma tendida y ordenada. Hasta la casa de  su hijo en el pueblo de los Valles, en Quartell, me trasladé desde Valencia.  Buena parte, por no decir toda, de esta nueva entrega para la revista  Entremontes se debe a los pasajes hilvanados de aquellas charlas. Me encontré  con una familia joven acogedora, la de su hijo Agustín. Y también con un hombre  mayor, con genio y actividad, consumado lector y conversador ágil y de  principios asentados. Había estado otra vez recorriendo aquellos pueblos de su  lucha, con el disimulo de vendedor de máquinas de escribir. Y ahora insistía  que aún quería volver para agradecerles a aquellas gentes, supongo que a sus  descendientes, el buen trato que le otorgaron, a pesar de las inclemencias, del  sufrimiento y la muerte. En el verano pasado, por mi parte, pude visitar la  aldea de Marojales. Descendientes de aquellas vivencias me ofrecieron calor y  ayuda. Con ellos y nuevos documentos he reescrito estas páginas. Salud para  ellos y para su encendida memoria. </p>

                                    								<footer>
									<a href="3.1.html" class="button">Leer artículo completo.</a>
								</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">El guerrillero desconocido (1945, un maqui en la cárcel de Cuenca)</a></h3>
								</header>
								<p>
                                Revista número 3 en PDF.
								</p>
								<footer>
									<a href="doc/Entremontes-3.pdf" class="button">Descargar</a>
								</footer>
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">            Carácter y vivencias en la Agrupación Guerrillera De Levante Y Aragón (AGLA). Salvador F. Cava
                                    </a></h3>
                                    

								</header>
								<p>
Texto redactado a partir de las notas utilizadas en las "Jornadas sobre el maquis. La historia rescatada", Andorra, 9 de mayo, 2003. Publicado en la Revista de Andorra, nº 3, 2003, Centro de Estudios Locales, Andorra (Teruel), pp. 46-60. </p> 
                                    								<footer>
									<a href="3.2.html" class="button">Leer más.</a>
								</footer>
                                    
								</p>
								
								
								
								
								
								<footer>

								</footer>
							</section>
						</div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>