<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 4 Un año de guerrillas. Los Montes Universales y el maquis.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 4 Un año de guerrillas. Los Montes Universales y el maquis</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Principal</a></li>
							<li><a href="2.html">Número 2</a></li>
                            <li><a href="3.html">Número 3</a></li>
							<li><a href="5.html">Número 5</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">


								<a href="" class="image featured"><img src="images/numero4/montes-universales/image023.jpg" alt="" /></a>
							 <p>La primavera de 1947 fue   la época en la que de la guerrilla de la AGL llegó a los Montes Universales de Teruel. Su  presencia no resultó ocasional ni tampoco inoportuna. En el hacer continuo de  una expresividad de convicciones y entrega se enmarcan todos y cada uno de sus  actos. Pero el llegar y el estar, además del actuar, no fue suficiente. El  término Montes Universales engloba geografía humana y física, territorio y  personas. Y estamos, repito en 1947. En pleno dominio de la dictadura militar  franquista y de la cobertura política falangista, aunadas, en un todo de  imposibles. Por ello, el que en los pueblos de El Cuervo, Valdecuenca o  Bronchales se colaborase, o un importante número de jóvenes vecinos se involucrasen  en la dinámica del monte, merece más que nuestro reconocimiento. Por lo que  supuso y significa. El valor moral de las causas sociales por encima de la  personal. Como también, y doy un salto en el tiempo, el que a fecha de hoy  todavía haya personas que se dignen ofrecernos sus recuerdos. Es el don del ser  humano, sobreponerse a las adversidades, saber distinguir lo digno de lo  adverso y ser consecuentes por la mejor propuesta de futuro. En los Montes  Universales de Teruel, la guerra y la posguerra asolaron su territorio, pero  queda como remesa una memoria de indomable, democrática y social, credibilidad.</p>
                                    								<footer>
									<a href="4.1.html" class="button">Leer artículo completo.</a>
								</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">Un año de guerrillas. Los Montes Universales y el maquis.</a></h3>
								</header>
								<p>
                                Revista número 4 en PDF.
								</p>
								<footer>
									<a href="doc/Entremontes-4.pdf" class="button">Descargar</a>
								</footer>
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">                                   Los maquis en las montañas de San Martín de Boniches
                                    </a></h3>
                                    

								</header>
                                <p>
Texto publicado en la Revista Olcades, 2a época, nº 3, Cuenca, 2000, pág. 29-39. Corregido.</p>
                                    								<footer>
									<a href="4.2.html" class="button">Leer más.</a>
								</footer>
                                    
								</p>
								

							</section>
						</div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>