<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El gobernador Gabriel Juliá (Cuenca, 1948-1956)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 5 El gobernador Gabriel Juliá (Cuenca, 1948-1956): Maquis, Falange, Cultura</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
							<li><a href="2.html">Número 2</a></li>
                            <li><a href="3.html">Número 3</a></li>
							<li><a href="4.html">Número 4</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">


								<a href="" class="image featured"><img src="images/numero5/image1.png" alt="" /></a>
 <p>Esta quinta entrega de la revista digital Entremontes   se centra en el estudio de la figura y el tiempo hist&oacute;rico del  gobernador civil de Cuenca Gabriel Juli&aacute; Andreu (1948-1956). Partiendo del hilo  tem&aacute;tico del car&aacute;cter de esta revista, dedicado al estudio del maquis, en  especial del referido a la Agrupaci&oacute;n   Guerrillera de Levante y Arag&oacute;n, y dentro de nuestros medios,  nos ha parecido importante abordar la acci&oacute;n guerrillera desde su represi&oacute;n.  Gabriel Juli&aacute; Andreu fue el segundo gobernador civil de Cuenca, y el &uacute;ltimo,  que tuvo que lidiar con dicha circunstancia. En buena media consigui&oacute; que la  lucha del maquis se desubicase de la geograf&iacute;a provincial. Desde luego no acab&oacute;  con &eacute;l. Pero s&iacute; logr&oacute; su prop&oacute;sito.</p>
<p>No obstante, al revisar su tiempo  en Cuenca, y su personalidad y biograf&iacute;a, hallamos m&aacute;s que motivos suficientes  para dedicarle, no s&oacute;lo este art&iacute;culo, sino tambi&eacute;n un libro ya en marcha que recoja lo sustancial de su hacer. En este sentido,  y volviendo al p&aacute;rrafo anterior, su estrategia contra el maquis fue sumamente  innovadora, como no se aplic&oacute; en ninguna otra provincia ni regi&oacute;n peninsular.  Por dar un detalle que reflejaremos en profundidad: fueron numerosas las veces  en las que el alcalde de Santa Cruz de Moya visit&oacute; obligadamente su despacho,  como tambi&eacute;n las que &eacute;l (cuantitativamente con aquellas &eacute;pocas) acompa&ntilde;ado de  s&eacute;quito y seguridad devolvi&oacute; la visita a Santa Cruz de Moya y sus aldeas,  todas. Y al mismo tiempo, dentro de esta ductilidad del personaje, nos aparece  el tema de Falange. Adem&aacute;s de gobernador uni&oacute; por primera vez la jefatura del  Movimiento. Y su hacer en este aspecto fue m&aacute;s que destacado, unido a la labor  de una persona por reivindicar: Jes&uacute;s Moya. Por &uacute;ltimo hemos de hacernos eco de  sus m&eacute;ritos y labor literaria que le llevaron a proyectar la cultura provincial  de la mano de Federico Muelas, C&eacute;sar G. Ruano, Luis Roibal o Catal&aacute; Roca, etc.</p>
                                    								<footer>
									<a href="5.1.html" class="button">Leer artículo completo.</a>
								</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">El gobernador Gabriel Juliá (Cuenca, 1948-1956): Maquis, Falange, Cultura.</a></h3>
								</header>
								<p>
                                Revista número 5 en PDF.
								</p>
								<footer>
									<a href="doc/Entremontes-5.pdf" class="button">Descargar</a>
								</footer>
								<p>
                                Revista número 5 en epub.
								</p>
								<footer>
									<a href="doc/Entremontes 5.epub" class="button">Descargar</a>
								</footer>                                
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">                                  Una fecha decisiva para la Agrupación Guerrillera de Levante. Cerro Moreno, 7 de noviembre de 1949: asalto al campamento.
                                    </a></h3>
                                    

								</header>
                                <p>
Texto publicado en la Revista Olcades, 2ª época, nº 6, Cuenca, 2001, pág. 5-20. Corregido.</p>
                                    								<footer>
									<a href="5.2.html" class="button">Leer más.</a>
								</footer>
                                    
								</p>
								

							</section>
						</div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>