<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El legado de la Guerrilla. El Maquis en cuerpo y alma.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">6.2 El legado de la Guerrilla. El Maquis en cuerpo y alma.</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
<ul>
							<li><a href="index.html">Principal</a></li>
							<li><a href="5.html">Número 5</a></li>
                            <li><a href="6.html">Número 6</a></li>
                            <li><a href="6.1.html">Número 6.1</a></li>
							
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row">
						<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
								

                                  <p><span class="postmeta"><span class="date">Publicado el 2 de enero de 2014</span> <span class="author">por Salvador F. Cava</span></span>


<p>
					Para  hablar del maquis es necesario haber pasado miedo. Pero no como algo ahistórico,  de mera psicología y estudio humano, no, sino como circunstancia vital sentida  y asentada en la piel y en el tiempo. Con padres y hermanos en un paño de ojos  llenos de rabia, ahítos de destrozos, entrando y mal saliendo de los cuarteles,  rapándoles el pelo en plenas fiestas ante la concurrencia de todo el gentío que  luego vocifera en el auto de fe del toro embolado. Hay que haber pasado miedo, y  con el monte como latitud de supervivencia y sueños, donde hasta desde la  ignorancia de los 13 o los 14 años se percibe la lucha idealizada por el bien  social, la República  y sus libertades. Es lo que tienen las Sierras, dan cobijo a la esperanza a  pesar de la cruda realidad de la vida, y más si ésta se mezcla con la historia.  La historia por el poder. Porque desde la esclavitud y la explotación,  generación tras generación, también se aprende.</p>
<p>&nbsp;</p>                
			<div class="carousel">
				<div class="reel"> 







<a href="http://www.juanplasencia.com/?page_id=485"><img src="images/numero6/legado/MAQ-024.jpg" alt="El legado de la guerrilla" width="260" height="377"></a>






<a href="http://www.juanplasencia.com/?page_id=485"><img src="images/numero6/legado/MAQ-034.jpg" alt="El legado de la guerrilla" width="260" height="377"></a>

<a href="http://www.juanplasencia.com/?page_id=485"><img src="images/numero6/legado/MAQ-035.jpg" alt="El legado de la guerrilla" width="260" height="377"></a>

<a href="http://www.juanplasencia.com/?page_id=485"><img src="images/numero6/legado/MAQ-036.jpg" alt="El legado de la guerrilla" width="260" height="377"></a>

<a href="http://www.juanplasencia.com/?page_id=485"><img src="images/numero6/legado/MAQ-037.jpg" alt="El legado de la guerrilla" width="260" height="377"></a>







<a href="http://www.juanplasencia.com/?page_id=485"><img src="images/numero6/legado/MAQ-043.jpg" alt="El legado de la guerrilla" width="260" height="377"></a>






                
                </div>
              </div>
                   
                              <p>La  lucha armada contra el fascismo: el franquismo y el falangismo en España en los  años 30 y posteriores a la Guerra Civil,  como realidad contra el exterminio humano e ideológico una vez iniciada y, más  todavía, terminada la contienda, tuvo ese referente. Dejó solos y huidos a las  gentes del dolor y del hambre, que no de la voluntad y las convicciones. A  pesar de los pesares, que en esta exposición se muestra rostro a rostro, en lo  que todavía los vestigios carnales de la edad nos permiten ver, continuó la  lucha dentro de los muros y más allá de las fronteras. La verdad tiene esos  referentes, que nunca se cansa de ser verdad. Buscar a sus protagonistas ha  sido todo un empeño de agradecimientos. Porque este es otro de los valores  añadidos, de los bienes colaterales en lenguaje cómplice que aquí acogemos. Hay  que saber que cuando uno busca a alguien afín a la guerrilla ya, literalmente,  casi no lo encuentra. Pero los sigue habiendo. Están vivos con sus achaques, y  cuando se llega a ellos no hay problemas en su cercanía. Otra cosa es abrir la  brecha de los recuerdos. La primera vez siempre resulta difícil, pero una vez  depositada la confianza en el relato, la palabra toma el valor del testimonio y  por él caminan, a su ritmo, los silencios más recónditos de las mansiones del  alma. Casi todos ellos, un muestrario del dolor y de la injusticia, que, para  colmo, nunca tendrá reparación, porque los que lo sufrieron en sus propias  carnes, ya no están, y los que lo han sentido en su reencarnación biográfica,  apenas si se les oye y piensan que su lucha queda para hervidero del pasado.</p>
                                  <p>En  esta exposición fotográfica de todos ellos veréis sus rostros en blanco y negro.  El negro resplandeciente entre las cortinas pautadas de la edad y los matices  del blanco. Las sombras y los guiños del tiempo imperecederos que nos llevan de  la mano al recuerdo de tantas imágenes contrastadas, ya por el cine, por la  televisión, por la fotografía, y es el caso, y hasta por la pintura. Ni el Rembradt  del autorretrato de 1658 podría mejorar esta textura. Es lo que tiene la  fotografía, que pigmenta con verismo las puntadas más ocultas y hasta los difuminados  de los maquillajes, y al tiempo impregna de sentido la oquedad de los ojos, el  recorte del entorno a imagen y semejanza del recuerdo de la aspereza del  paisaje por donde se combatió. Con ello retumba el pulso de la presencia humana  y nos muestra que en cualquier edad seguimos siendo útiles. Aunque sólo sea  como simples espectadores, ellos o nosotros, ante el muro horrible del  silencio.</p>
                                  <p>Pero  también podría decir que yo que he visto muchas fotografías de archivos policiales  de los años cincuenta; y de hombres y mujeres del campo, de las masías de  Valencia y del Maestrazgo, de las casas de labor, de los rentos, de los cortijos.  Esos rostros, y no se debe a cuestiones mecánicas ni de conservación, tienen  más de ochenta años a sus espaldas, cuando en realidad apenas si contaban con treinta  y algo. Esas miradas vacías de la   España rural ya estaban tan envejecidas como estos. Sus  rictus, no distintos en muchos aspectos a los de esta exposición, no acaban de  reflejar bien la sorpresa por verse identificados. En su estupor también aflora  el miedo y un tanto de orgullo estacional. En estos, sin embargo, la pose rezuma  vida e historia, una biografía cumplida a falta, sin duda, siempre, siempre por  mejor escribir.</p>
                                  <p>Y  eso que de la historia del maquis se vienen publicando bastantes libros en los  últimos años, y buenos. Al tiempo que asimismo se realizan jornadas y  homenajes. Echamos en falta, no obstante, una mayor presencia y compromiso de  la universidad, del mundo del derecho que recuperen su entrega, y campañas más  activas desde los periódicos posicionados en alardes de progresismo. Lamentablemente  todavía hemos de señalar que la historia del maquis en España se ha escrito  desde la lucha continuada. Si fue meritorio el hacer armado en su tiempo, contra  el franquismo, a vida o muerte, no es menos dura su batalla en los tiempos  últimos, proclamados democráticos, contra el tejido de la desmemoria, el  silencio y el olvido, y hasta contra la mediocridad, los intereses y las conveniencias.  Los que antes lucharon, ahora, desde hace ya varias décadas, han tenido que  volver a salir a la calle reclamando sus derechos y proclamando el valor  histórico de su biografía. Más aún, ellos mismos se han sentido necesitados de  escribir su vida (y no como simples recreos editoriales de un fugaz paso  publicitario) nada que ver con la moda editorial. He conocido y leído, y hasta  he prologado en alguna ocasión, los &ldquo;Recuerdos y olvidos&rdquo; como serenamente  tituló uno de ellos de José Manuel Montorio &ldquo;Chaval&rdquo;, Remedios Motero &ldquo;Celia&rdquo;,  Esperanza Martínez &ldquo;Sole&rdquo;, Gerardo Antón &ldquo;Pinto&rdquo;, Adolfo Lucas Reguilón  &ldquo;Severo&rdquo;, Francisco Martínez &ldquo;Quico&rdquo;, José Navarro &ldquo;Andrés&rdquo;, José Gros &ldquo;Antonio  el Catalán&rdquo;, Juan Hueso &ldquo;Casto&rdquo;, Victorio Vicuña, José Manzanero, Antonio  Esteban &ldquo;Mariano&rdquo;, Emencio Alcalá &ldquo;Germán&rdquo;. En realidad, si anteriormente  citaba los archivos, y alguna reflexión más cabría sobre los mismos, ahora  debería de incidir en la idea de que sus memorias, son imprescindibles para  entender la verdad de lo que ocurriese, con todos los interrogantes del verismo  personal y fotográfico, porque sus recuerdos también tienen ese plasma, son fotográficos.</p>
                                  <p>Pero  qué importa que ahora sigan siendo ellos mismos, acompañados eso sí por la  coral de familias y colectivos sociales, los que salgan a la calle. Si entonces  supieron ser la voluntad de la resistencia desde la utopía contra lo imposible:  una guerra perdida, unos juicios y cárceles ilegales, un exilio prolongado; ahora  renuevan sus bríos contra las solapas de cánticos de jolgorio, contra la  desvergüenza de los manipuladores históricos, contra los practicismos  democráticos y hasta contra su propia muerte. Numancia es más fuerte que Numancia,  Sagunto que Sagunto, o el camino de Santiago que Santiago, y el maquis más que  la miseria de la transición.</p>
                                  <p>El  tejido humano de la guerrilla antifranquista, además, no se entiende tan solo con  la gente del monte. Sin el llano, sedimento de enlaces y puntos de apoyo, colaboradores  múltiples, no hubiera sido posible. La intendencia había de significarse. Bien  como cuerpo republicano doblemente represaliado, bien como cobertura familiar  que aunó los lazos consanguíneos de aquellos que eran cuerpo y alma. Incluso a  pesar de los pesares, contra todos los apaños de reeducación que la convivencia  del consenso fue trabando. La familia, tarde o temprano, tiene eso don. El ADN  sale a flote y termina revindicándose. ¡Con cuántas personas habré hablado que  al final son un libro de fotografías abierto!, y al principio hasta habían  olvidado el arcón donde las guardaban. El recorrido aquí ha tenido muchos  colores, al final eran sólo matices. La pátina del tiempo ha dejado que sus  sedimentos sean un tono sepia de rodeno por donde tanto transitaron las  sandalias de los maquis.</p>
                                  <p>Las  sierras de España, desde 1939 con el avance de las tropas franquistas, se  llenaron de huidos, de topos, de guerrilleros y de maquis. La supervivencia y  la lucha se dio y propagó por Andalucía, Extremadura, Toledo, La Mancha, Gredos, León,  Galicia, Asturias, Cantabria, País Vaco, Pirineos, Aragón, Cataluña, Cordillera  Ibérica. Y en las ciudades de Madrid, Valencia, Barcelona, Bilbao, Granada. Los  paisajes de las masías a la intemperie de rutas a pie, alejadas de los núcleos  urbanos, las cuevas en montañas y los cursos escarpados de los ríos dieron  cobijo al movimiento guerrillero del interior que se dinamiza tras el final de  la 2ª Guerra Mundial. La iniciativa propia de supervivencia pronto se articula  políticamente como oposición armada con estructura militar y coordinación  política, sobre todo desde la estrategia del PCE. Comunistas y libertarios fueron  quienes llevaron en su mayor parte la iniciativa, sin olvidar la activa  presencia de socialistas, y de antiguos combatientes de la República.</p>
                                  <p>Con  todo, si no la fuerza inicial ni la de soporte más politizado, la lucha  guerrillera, que se prolongaría hasta 1952, y puntuales acciones posteriores, y  que por lo tanto duró mucho más que los tres años de la guerra civil, no  hubiese sido posible sin la masiva incorporación de los enlaces para evitar sus  detenciones. Esta hornada de gentes que se echan al monte y multiplican las  partidas ha de aclimatarse a una actividad física para la que no estaba  preparada, al tiempo que su decisión compromete toda su vida, y la de sus  familias. El distanciamiento, la continua represión sobre los suyos en espera  de hacerles desistir y provocar su entrega, conllevó el estigma andante a lo  largo del tiempo. Se comprende perfectamente el pluralismo vital, emocional y  de sentimientos contrapuestos desplegados en aquella lucha, y que la represión de  la misma originó al tiempo que supo valerse de ella.</p>
                                  <p>En  el monte hubo hombres y mujeres, en la guerrilla, en su totalidad, hubo mujeres  y hombres, y chiquillos. La imagen del guerrillero bien armado y oteando el  horizonte o dando un discurso desde el balcón de la casa consistorial de un  pequeño pueblo al anochecer es válida, pero también los tiempos de espera, los  andares nocturnos entre matorral y carga, la procesión andante con los guardias  de custodia, los enfrentamientos, las muertes, los entierros de mala manera,  los hospicios, las casas abandonadas. El panorama del maquis es una enciclopedia  ilustrada de paisajes de la vida, con teoría, con nombres y apellidos. Así ha  de escribirse.</p>
                                  <p>Singular  asimismo es el valor del paisaje. Aquí deviene en referente obligado. Las  sierras, como decía, se pueblan de nombres y de fechas y de historias. No hay  por qué rechazar la cruda realidad de los guerrilleros. La muerte es el dominio  de la espera. Día a día, historia tras historia, hay bajas, ajusticiamientos,  ley de fugas. Desde la frialdad, es el resultado de cualquier enfrentamiento  armado. Desde su razón, toda una proclama vital de presente por pasado  republicano. La prolongación sangrante y heroica de la guerra fue un campo  abonado para el dolor y la muerte, para el sufrimiento y el orgullo, sabiendo  entonces, como sabemos ahora, que sin causa no hay razón, social, desde luego.  De ellos lo aprendimos, como de los brigadistas o los milicianos de las  columnas.</p>
                                  <p>El  cuerpo elegido para reprimir al maquis fue la Guardia Civil, las  unidades móviles de las contrapartidas, y la ayuda de somatenes y todas las  autoridades falangistas. Fue difícil la supervivencia, sobre todo si pensamos  que las adversas condiciones, políticas, o de aguante personal, también se  vieron acosadas por múltiples estrategias de control edulcorado o, mejor dicho,  bien planificado. Ardides y planes todavía no explicados convenientemente. Por  ello, sobre la lucha guerrillera, planeó todo un hacer de aniquilación que, sin  rubor, nos lleva a decir que la democracia actual que disfrutamos no se ha  construido sobre las urnas y el voto, sino sobre la sangre y el desvelo. Las  normas y leyes de apoyo a las víctimas del terrorismo, están bien. Pero son un  granito de arena en la historia de nuestra convivencia actual. Las verdaderas  víctimas son las de la dictadura, de la guerra civil, del maquis, porque son  víctimas del estado, del estado militar franquista, nuestra herencia política.  ¡Qué malos hijos políticos y herederos seguimos siendo si no aceptamos con  todas sus consecuencias esta realidad! Lo demás, aunque acertado, no son más  que paños calientes.</p>
                                  <p>Quedan  pocos con aliento, y por eso hay que recurrir a la familia más directa. Fueron  sus esposas, sus hijos, sus padres los que vivieron la soledad, el destierro y las  cárceles. Este es otro tema. Además de la ausencia del ser querido, también se  filtra en las comisuras de sus labios el sufrimiento andante propio. Todos estos  rostros parecen querer decir hola y adiós a sus seres queridos, a sus maridos, padres,  hermanos. Al hablar con ellos, al fotografiarlos, no muestran en el iris de sus  ojos las imágenes recientes de la televisión, de los telediarios o los  programas de entretenimiento, no. Su mirada no es nada superficial. Se dirige  al foco profundo de la cámara y reclama su espacio de silencio. El eco  enternecido de todos los baúles de las voces familiares, el gesto fiel de los  compañeros y camaradas, y aquella imagen que sólo con palabras han sabido  trasmitirnos y que se asienta en el recuerdo de un paisaje áspero lleno de  naturaleza.</p>
                                  <p>Los  maquis no han tendido suerte, su historia sin la oralidad no es de recibo. La  franja documental está llena de trampas. Su escritura, al tiempo de los hechos,  esconde los intereses enfrentados. Bien es verdad que los enfoques al ser tan  distintos muestran y pueblan el efecto de los intereses. También es cierto, que  al ser tan prolijos todos los datos no pueden ser erróneos. Tal vez asimismo  por esto la recuperación de su memoria se haya retardado tanto. El maquis todavía  anda reclamando lo que es suyo. Ni siquiera los gobiernos del PSOE se han  atrevido a equipararlos como lo que fueron, los últimos soldados de la República. Ya no hace falta.  Casi todos están muertos. Y su sueño sólo será cumplido cuando reine el equilibrio  del desvelo.</p>
                                  <p>La  ley de la memoria ha venido a reparar en parte causas ya abonadas. Era  necesaria. Esta exposición es fruto de ella, pero resulta a todas luces, muy  insuficiente. Por lo que al maquis se refiere, los juicios sumarísimos ya  deberían estar anulados y en proceso judicial, por dignidad, todos aquellos que  contribuyeron a la represión. A todas luces, decía, en frase hecha, sabiendo  que los claroscuros son permeables, y los hay, y desde el magma genuino de la  realidad hay que difuminarlos o acotarlos, en igualdad de derechos y, en lo que  se pueda, condiciones.</p>
                                  <p>La  mirada del relato, de esta serie fotográfica, la realiza la cámara minuciosa y  encantada de Juan Plasencia, con logros absolutos. Hasta en lo tangible, pues ésta  es, seguramente, la última gran exposición que se puede ver con rostros de la  guerrilla. Culpa y mérito de la edad. Son sus protagonistas los ojos, el  rostro, los surcos de la piel. Las proporciones de su identidad tal vez nos  aporten el anclaje necesario para sentirlos cerca, tan próximos como las  ausencias que reclaman, tan enteros como la dimensión que sugieren sus  pensamientos. Es imposible hacer una exposición de fotografías sin sentirlas,  sin vivirlas. Y en esto hay que agradecer a Juan Plasencia la calma y la  contundencia de su flash, la sabia elección de las poses, el hallazgo del tono  común que suma fortaleza y reflejos latentes de luz sin palabras. Tampoco se  puede hacer una buena exposición de rostros de la guerrilla sin contar con el  dolor del tiempo exacto. Porque ese instante ya no existe, pero se recrea.</p>
                                  <p>De  toda esta pléyade de héroes, anónimos, pues nadie les escribe cartas a sus  calles, ni pasean por glorietas con su nombre, sabemos de ellos porque se han  resistido a morir, porque sus hijos y sobretodo sus nietos los han biografiado.  Las novelas y los filmes son otra cosa, la ficción necesaria, pero sumamente  injusta, pues sus nombres no son sus nombres, y eso no es perdonable. A mí no  me cabe duda: por muy meritorios que sean los libros de historia, lo más carnal  son las biografías. Tan sólo en ellas habita el miedo: el silencio y la visión  fotográfica de la historia, y el bloqueo del tiempo. ¡Qué importa el tiempo, lo  valioso son la ideas! Es lo que se recuerda, lo que se vive, lo que se sufre,  lo que se aspira. Con 33 años, alguien loado reescribió, le reescribieron, la  historia; con 13 años de lucha, un numeroso puñado de gentes nos han dado una  lección de mérito social sin parangón. Desde su cercanía, albañiles, mineros o  labradores, son el ejemplo de nuestra cotidianidad, la alfombra donde pisa  nuestra convivencia. No me cansaré de repetirlo, el maquis fue real, su  sufrimiento también, su olvido imperdonable; y precisamente esto es lo que  muestra, desde la parte más presente de nuestra apariencia física, el rostro,  esta exposición: la realidad del alma, mirándonos siempre, para que no se nos  olvide, para que no los olvidemos.</p>
                                  <p>Y  último, esta es una historia de desprotegidos con causa, y por eso sólo ellos, en  razón y dignidad pueden hablar del maquis. Porque escribir bien o mal es don de  cualquiera, y hasta valorar sus comportamientos. Pero el miedo anida en cuerpos  solos, y el hombre ya ni tan siquiera es herencia de Prometeo. Extrañamente, el  camino compartido termina haciéndolo uno a cuestas. Sumando días y noches.  Explorando el territorio del tiempo. Situando anclajes entre arrugas de luz y  mirada anhelante. Y al llegar a la cima para otear el camino, en esa explanada  de gratitud, la lluvia suave para ellos.</p>
                                  
                                  
					</div>
                          </article>
				  </div>
					</div>
					<hr />
					
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>