<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 6 Un camarada formidable, el mejor guía de pasos del PCE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 6 "Un camarada formidable, el mejor guía de pasos del PCE"</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
                            <li><a href="3.html">Número 3</a></li>
							<li><a href="4.html">Número 4</a></li>
							<li><a href="5.html">Número 5</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">


								<a href="" class="image featured"><img src="images/numero6/pradal.jpg" alt="" /></a>
 <p>Apuntes biográficos sobre Francisco Pradal. Salvador F. Cava.</p>
 <p>Uno de los momentos más gratos de la aventura editorial de mi libro Los guerrilleros de Levante y Aragón fue, sin duda, la presentación que del mismo se realizase en el Congreso de los Diputados, en un mano a mano histórico entre Santiago Carrillo y el José Manuel Montorio, exguerrillero del AGLA. Un tiempo antes, preparando dicho acto, fui recibido en casa del histórico dirigente comunista. Mi libro, que se lo había hecho llegar por correo, lo tenía subrayado a rotulador. Cosas de la edad y de la vista. Resultó un encuentro más que agradable. Y lo traigo ahora a colación y como primer párrafo de este nuevo artículo para Entremontes, por una de las preguntas que me hiciese, y a las que no pude responderle, pero que ahora bien podría desarrollar un poco más detalladamente. Y a ello se refiere todo lo que sigue. El interés de Santiago Carrillo no fue otro, en este aspecto, que el de saber qué había sido de Pradal.</p>
                                    								<footer>
									<a href="6.1.html" class="button">Leer artículo completo.</a>
								</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">Un camarada formidable, el mejor guía de pasos del PCE.</a></h3>
								</header>
								<p>
                                Revista número 6 en PDF.
								</p>
								<footer>
									<a href="doc/Entremontes-6.pdf" class="button">Descargar</a>
								</footer>
								<p>
                                Revista número 6 en epub.
								</p>
								<footer>
									<a href="doc/Entremontes 6.epub" class="button">Descargar</a>
								</footer>                                
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">El legado de la Guerrilla. El Maquis en cuerpo y alma
                                    </a></h3>
                                    

								</header>
                                <p>
Para hablar del maquis es necesario haber pasado miedo. Pero no como algo ahistórico, de mera psicología y estudio humano, no, sino como circunstancia vital sentida y asentada en la piel y en el tiempo.</p>
                                <p><a href="6.2.html"><img src="images/numero6/legado/MAQ-020.jpg" width="260" height="377" alt="Remedios Montero"></a></p>
                                    								<footer>
									<a href="6.2.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
								

							</section>
						</div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>