<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Los guerrilleros que he conocido</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">7.2 Los guerrilleros que he conocido</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
<ul>
							<li><a href="index.html">Principal</a></li>
							
      <li><a href="7.html">Número 7</a></li>
                            <li><a href="7.1.html">Número 7.1</a></li>
                            <li><a href="7.3.html">Número 7.3</a></li>
							
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
				  <div class="row">
					<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
								

                                  <p><span class="postmeta"><span class="date">Publicado el 2 de enero de 2015</span> <span class="author">por Salvador F. Cava</span></span>
                                  <p><strong>XV jornadas del Maquis en Santa Cruz de Moya, Octubre de 2014.                      </strong>                                  
                                  <p>Quiero  dedicar mis palabras a estas dos grandes almas de las Jornadas, a Pedro Peinado  y a Adolfo Pastor, presidentes de La Gavilla   Verde y amigos.</p>
<p>Se presta el tema de esta mesa, en esta tarde de  recuerdos casi ya de caballeros andantes y que anidan tanto en lo común como en  la historia, a refrescar nuestra memoria de trato, admiración y respeto, desde  lo más cotidiano, casi nunca circunstancial, hasta lo más emotivo. Se presa  también a realizar un mero listado de un amplio abanico de viejos guerrilleros  que uno ha conociendo y con los que ha compartido viajes, horas, comidas,  cafés, entrevistas, charlas: todo un sin fin de desvelos e ilusiones a lo largo  de estas dos últimas décadas . Se presta a un listado que nos diría poco o  mucho según las experiencias propias acumuladas, si tan sólo leyésemos nombres con  alguna fecha y lugar de complemento. Tal vez es lo que se espera de uno. No sé  si por aires de nostalgia o de sana envidia. Ciertamente, no lo sé.</p>
<p>Pero lo primero que tendría que decir es que mi  comunión con la memoria histórica ejercitada y puesta en valor de manera y  credibilidad más que admirables por La Gavilla   Verde ha sido y sigue siendo total. Es por eso que casi todos  los guerrilleros antifranquistas que he tratado y de los que he aprendido estímulos  y ejemplo de fortaleza, pensamiento o vitalismo han estado aquí. En esta mesa y  en esas sillas. Y con ellos, y con Pedro Peinado hemos cerrado la última tarde  de charlas de los sábados en muchas de las Jornadas anteriores. Podría citarlos  y hasta una panorámica de fotografías de tales momentos nos servirían para  recordarlos con admiración. Recuerdo precisamente uno de los carteles donde  figuraban casi todos ellos.</p>
<p>No obstante, abstrayendo esta circunstancia, que en  ningún caso es baladí, quisiera personalizar estas palabras y este momento  puntual en el que se me da la oportunidad de recordarlos, desde el recorrido de  la investigación y escritura de mis libros y de mis artículos, todavía en pie  sobre la guerrilla de Levante y de su agrupación, y cuyo última publicación es  la reciente sobre el mandato del gobernador civil de Cuenca en aquellos  tiempos, el catalán Gabriel Juliá Andreu, editado este mismo mes, como sólo él  sabe hacerlo de bien, el prohombre de la cultura conquense en estas últimas  décadas, José Luis Muñoz, en su editorial Olcades, y titulado: <em>El gobernador Gabriel Juliá (Cuenca,  1948-1956): Maquis, Falange, Cultura</em>.</p>
<p>Mi relación con las personas y las historias de la  guerrilla comienza en el ya lejano 1990 cuando tras haber leído y escrito bastante  sobre Cuenca, sobre su historia, literatura, biografías y ediciones críticas de  algunos de los personajes del siglo XVI y del XVII, sobre la Inquisición en Cuenca,  sobre el interesante siglo XVIII, y hasta sobre las políticas económicas de la  capital como supuesto eje vertebrador, cayó en mis manos la primera edición de  libro de Fernanda Romeu y los del general Aguado Sánchez y con quien al menos  una vez contacté por teléfono cuando perseguía los fondos fotográficos y  documentales de la Guardia Civil,  a los que, por cierto, nunca pude acceder de una manera satisfactoria. Los libros  a los que me acabo de referir, los tenía subrayados, pues en ellos adquirían  rostro y nombre, y no tan sólo apodo, algunos de los personajes más nebulosos  de mi infancia, &ldquo;el Manco de la   Pesquera&rdquo;, &ldquo;Paisano&rdquo;, &ldquo;el Capador de Sotos&rdquo;. Debió de ser hacia  finales de los noventa cuando estaría por primera vez como uno más en el  homenaje guerrillero de Santa Cruz y ese mismo año cuando un amigo de San  Martín de Boniches, Alejandro, me habló de un maquis de verdad, de Emencio  Alcalá &ldquo;Germán&rdquo;. Un día de ese mismo otoño viajamos desde Valencia hasta su  pueblo y me lo presentó. Posteriormente repetimos el viaje en numerosas  ocasiones.</p>
<p>Encontré en Emencio a una persona todavía activa,  alegre, con un tesoro de vivencias, dolorosas casi todas ellas, que él rememoraba  como escenas de película. A pesar del pesar por su padre y un hermano muertos  en guerrillas, dos tíos y él mismo con años de cárcel, y hasta su única hija  muerta en accidente de tráfico. Pero su vigor y alegría me contagió y hasta me  dejó una copia de sus memorias malamente manuscritas y me acompañó a los  parajes de la Menglana,  a Villar del Humo, a Boniches. Con él estuve también aquí mismo en Santa Cruz.  Conocí también en algunos de los muchos viajes que a partir de entonces he  realizado a San Martín a su tío Agapito, que fallecería a los pocos años. Con  ellos y sus memorias empecé a desgranar el enredo de hombres de Cerro Moreno,  dejándolo más o menos claro a partir de un artículo publicado en la revista <em>Olcades.</em> Las memorias de Emencio, de  cuya edición también se encargó José Luis Muñoz, fue mi primer empeño, del que  me siento más que satisfecho, y sobre todo porque yo era la octava o novena  persona a quien le entregaba una copia para que le hiciesen un libro, y nunca  ha estado en mi ánimo defraudar a quien en mí ha deposito sus esperanzas.</p>
<p>El trabajo de anotaciones del texto de Emencio me metió  de cabeza en la investigación sobre el maquis, la guerrilla de Levante y Aragón.  Visité bastantes y variados archivos, entre ellos el militar y el del PCE, donde  hallé otro texto con múltiples referencias a Cuenca, el informe de &ldquo;Casto&rdquo;, y  conocía a los dos mentores de todo mi trabajo posterior, a Reme y a Florián.</p>
<p>Qué os puedo decir de ellos que vosotros mismos no  hayáis vivido en primera persona. Bien en su residencia de la calle Bilbao en  Valencia, o bien en muchos viajes de aquí para allá, en jornadas sobre la  guerrilla, presentación de libros, homenajes a compañeros, actos múltiples, siempre  recibí de ellos estímulo desinteresado y ejemplo de trabajo. Claridad y  compromiso en los propósitos, en cualquier recorrido y a cualquier hora del  día. Cierto que sus palabras, por lo que se refiere a Florián, siempre fueron  las ajustadas al guión de jefe y doctrina. Es lo que se esperaba de él. Pero  también él mismo, era el primero en ofrecerte su agenda cuando tu recorrido  necesitaba nuevos bríos, fuentes o testimonios. Como sabéis Reme llegó a  publicar una breve biografía familiar llena conciencia e interés.</p>
<p>Si Florián y Reme fueron el núcleo aglutinador y a través  de ellos podría desgranar todos los nombres que jornadas tras jornadas nos han  acompañado y en especial a los que yo he acompañado en la mesas de cierre de  los sábados, Santa Cruz y su hospedaje de memoria activa, tan apasionadamente coordinada  por Pedro, indiscutiblemente también fue referencia y fuente no solo de  encuentros con guerrilleros, sino asimismo de complicidad con muchos de sus  hijos y nietos, sobrinos, familiares, puntos de apoyo, enlaces desaparecidos, y  de un sin fin de personas interesadas y agradecidas que con la palabra hablada  o con el testimonio escrito me fueron apoyando y aportando luz a muchos de los  contenidos narrados en mis textos. No podría citarlos a todos, y mucho menos  dedicarles el tiempo y el espacio que se merecen entre estos, necesariamente  breves, renglones. Con todos ellos tengo contraída una sincera deuda de afecto  y admiración.</p>
<p>Por eso, permitirme que, entre los pocos que ahora  evoque, suenen de manera fluida, fresca y clara el manantial de todos esos  nombres de verdaderos luchadores por las libertades. Así, sin salirme del  ámbito de guerrillero, tengo que citar entre los primeros a Esperanza Martínez  y a sus hermanas Amadora y Angelita, y hasta recordar una de las varias  ocasiones en las que tras haberlas conocido y acompañado en los primeros  tiempos de mis investigaciones, recorrí la explanada de su aldea natal, Atalaya  bajo el duende y el misterio de la soledad habitada en tantos y tantos espacios  de la geografía guerrillera, que vosotros, a los que os gusta caminar, de  seguro bien conoceréis.</p>
<p>Por ese camino llegué a Adelino &ldquo;Teo&rdquo;, tan lleno de  biografía militante que de alguna manera pienso que siempre pudo llenar de  comprensión más de una de las decisiones políticas de la lucha que en más de  una mesa de esta misma sala analizamos. A vuestro paisano Pedro Alcorisa  &ldquo;Matías&rdquo;, tan fiel a la memoria de la familia, del monte y de Higueruelas, uno  de los mejores ejemplos de comunión entre la humildad y la labor diaria con  fines sociales; a Gonzalo Cuallado &ldquo;Angelillo&rdquo;, tan lleno de alegría que hasta  a uno siempre le dieron ganas de haber compartido muchas más horas con él y su  esposa no solo aquí, sino en su casa de Valencia del barrio de Patraix o  incluso en los refugios de Cofrentes; a Pepe Navarro &ldquo;Andrés&rdquo;, con su  constancia y franca dialéctica; apenas a su compañero de Yecla, Fructuoso, todos  ellos en Valencia. Como también a un ya cansado por la salud &ldquo;Ceferino&rdquo;; a una  fortaleza andante a pesar de su gravísimo accidente de tráfico, Fernando  Escrivá, tanto en su casa de Riola como en la explanada del Monumento  guerrillero, al escurridizo Juan Antonio Magraner en su piso de Cullera, a  &ldquo;Peñaranda&rdquo; proclamando su juvenil entrega. Como también a Eulalio Barroso, rememorando  su experiencia familiar y los momentos inolvidables de su Himno guerrillero, y José  Moreno Salazar, a Esteban Garví. Y hasta me desplacé en varias ocasiones a  Algete para escuchar a &ldquo;Rubio&rdquo; y aún creo recordar que en una de ellas él ya me  estaba esperando en la puerta de la casa de Alcobendas donde por aquellos días  me alojaba, y casi no me dejó hablar en toda la tarde.</p>
<p>En el espacio de tiempo que nos ha tocado vivir, y por  lo que se refiere a esa reconstrucción biótica de la memoria guerrillera, no es  posible deslindar la referencia a los guerrilleros con la ayuda imprescindible,  y por ende reconocimiento de los enlaces y puntos de apoyo, como el ímprobo  esfuerzo de los familiares de aquellos guerrilleros que se quedaron en el camino  y cuyos descendientes se han esforzado en recuperar y dignificar su memoria. A  este respecto, y dentro de esta conexión con Santa Cruz de Moya y Valencia, no  puedo dejar de ciar a Paco Molina y la familia de la Madre en Cofrentes, a Aida,  Lara y Reyes, las sobrinas y nietas de Vicente Galarza y Peregrín Pérez en  Buñol, como en Requena a de Los Isidros, de Casa del Valiente, de Jaraguas, de  Nieva, de Sinarcas, a Julia Gómez, y con tanto cariño como a los citados a los  amigos de La Pesquera  y los familiares de Basiliso, en especial a Óscar Serrano, a Antonio Alpuente  en El Cuervo, los hijos, en especial Dionisio, del &ldquo;Viejo&rdquo; de Gúdar, a la  familia canaria de &ldquo;Rodolfo&rdquo;.</p>
<p>Pero el impacto más grande, bien lo sabéis, hablando,  paseando, recorriendo el monte, buscando la estación de Caudé o revisando con  lupa la nueva construcción de la   Casa de la Madre,  y a poco intentando localizar una antigua estafeta que le dejase a Jalisco, o  fumando y tomando café con leche, o subido en el estrado y arengando, o enfrentándose  a Santiago Carillo cuando ambos presentasen mi libro en el Congreso de los  Diputados de Madrid, o discutiendo por detalles de sus memorias, sobre &ldquo;Pepito  el Gafas&rdquo; o qué fue de algún guerrillero, ese fue José Manuel Montorio &ldquo;Chaval&rdquo;,  una de esas almas peregrinas que nunca duermen, que siempre velan. El mejor vigía  de la agrupación, y si yo fuera un buen poeta, ahora le recordaría con esos versos  de Luis Cernuda precisamente de &ldquo;El soliloquio del Farero&rdquo; cuando escribe &ldquo;Fui  luz serena y anhelo desbocado&rdquo;, y para tenerlo presente: &ldquo;Soy en la noche un  diamante que gira advirtiendo a los hombres, /para quienes vivo, aun cuando no  los vea&rdquo;. De todo ello nos quedan recuerdos, imágenes y en el caso de Montorio,  además, sus impagables memorias, que algún día alcanzarán el valor de los texto  clásico. Fue y sigue siendo más que una suerte y un placer haber compartido todo  lo que vivimos con él. Eso marca. Por carta, teléfono, desde el primer día de  su llegada al aeropuerto de Manises o en el imborrable viaje que realizásemos  Pedro él y yo en busca del molino del Peinado, donde tantas novias tuvo y  mantuvo a pesar de la caristía, atravesar Javalambre y redescubrir el recinto  allanado de la vieja estación de Caudé donde empezó a cimentarse económicamente  la AGL.</p>
<p>         Como bien es sabido, la investigación  sobre la historia del maquis, tanto para documentales, como para películas o  libros hay que hacerla o ha habido que hacerla sobre el terreno. Y ello supone  muchas incomodidades, y tiempo y medios económicos. Por eso suelen ajustarse al  espacio geográfico que cada uno de sus autores más domina, y no solo por lo  emocional, ni mucho menos. Así, y eso que acabo de decir, y hasta repetir pues se  halla desarrollado en varios de mis escritos, otro ámbito de cercanías y  evocaciones ha de ser necesariamente la propia capital de la provincia, Cuenca.  Y aquí he de citar a Carmen Martínez, la bandera tricolor de la calle san  Francisco. Sin sus credenciales de fortaleza, de voluntad, de generosidad, no  hubiera podido adentrarme en las realidades que la guerrilla desplegó tanto en  la propia capital como en muchos pueblos ribereños del Júcar y del Cabriel, y  hasta lamento no haber podido seguir sus indicaciones y consejos y haber  intentado describir asimismo al menos algo de la lucha antifranquista en la Agrupación Manchega  de Las Pedroñeras y su entorno. Aquí tendría que recordar con verdadero aprecio  a Rufino, a Pasarón a Cotillas, a Labatut, Marcos Arcos y los familiares de  Marcelino &ldquo;Segundo&rdquo;, en especial su hermana Pilar..</p>
<p>No fueron poco los empeños personales por localizar a  otros muchos guerrilleros, en varios ámbitos y frenes de investigación, tanto  personas destacadas en la dirección de la agrupación o sus sectores y hasta en  las distintas partidas, como, al hilo de lo ya comentado en párrafos  anteriores, en la geografía de mis investigaciones: Cuenca, Valencia, Teruel, Guadalajara,  Albacete, sobre todo. El teléfono, las direcciones en los diversos consulados  franceses, las aproximaciones por el mero apellido fueron mis mejores ayudas, como  asimismo la tenaz constancia de mis queridísimos amigos Puri y Manolo. Gracias  a ellos, por ejemplo, pude hablar y hasta, con el tiempo, entrevistar y  escribir un largo artículo sobre él primer maquis detenido en Cuenca, Eulogio  Rodríguez, o saber de todo lo acontecido en el entorno de Priego, Armallones, El  Recuenco, Cañizares, Tragacete, Sotos, Valdecabras, Villalvilla y hasta  localizar más de un emplazamiento, pues ellos dos son para mí los señores de la Tierra y sus sentires,  siempre unidos a las personas y a sus más ancestrales y naturales vivencias de  sostenibilidad.</p>
<p>A través de esta constante acción de escribir y  telefonear, y hasta de utilizar con ayuda de quienes más saben de esto, de  Internet, por ejemplo Juanbe o Vicente, pude localizar a otros guerrilleros  como &ldquo;Larry&rdquo;, o al hijo de &ldquo;Pepito de Guadalajara&rdquo; que me facilitaría la  memorias de su padre. También a &ldquo;Geromo&rdquo;, a los hijos de Tomás, al propio &ldquo;Tomás&rdquo;  el supuesto traidor de Cerro Moreno, a la familia de &ldquo;Capitán&rdquo;, a la hermana de  &ldquo;Pepito el Gafas&rdquo;, de &ldquo;Casto&rdquo;, de &ldquo;José María&rdquo;, de &ldquo;Rufino&rdquo;, de &ldquo;Ramiro&rdquo;, &ldquo;Flores&rdquo;,  &ldquo;Chatillo&rdquo;, &ldquo;Loreto&rdquo;. Y sobre todo a uno de los jefes de la expedición de José  Gros a &ldquo;Sebastián&rdquo;. A todo ellos les estoy más que agradecido. No es poco ese  esfuerzo, pues como muchos de vosotros sabéis, en la guerrilla de Levante y  Aragón, los apodos eras nombres comunes: &ldquo;Andrés&rdquo;, &ldquo;Tomás&rdquo;, &ldquo;Peque&rdquo;, &ldquo;Francisco&rdquo;,  el de poner nombre a cada uno de ellos. Ese fue y en algún caso sigue siendo,  por ejemplo &ldquo;Tobáríx&rdquo;, tarea ímproba donde encontré, en mis inicios más  confusión que ayuda, y no está en mi ánimo ser un cotilla, ni un cínico, ni mucho  menos un cretino.</p>
<p>Pero aunque parezca que con estas palabras, y con esta  mesa cerramos más de un capítulo, que navegamos ya casi a contracorriente,  todavía nos queda recorrido. Sigo empeñado, aunque seguramente atascado,  todavía en poner rostro a todos, esta es mi utopía, los nombres de los  guerrilleros y hasta a los enlaces y apoyos que recibió la guerrilla. En algún  sitio debo de tener más de mil fotografías. También, me gustaría documentar los  rostros de las personas enfrentadas a la misma, las de aquellos que fueron cuerpo  necesario de la subsistencia, y hasta a la guardias, no sólo al general Pizarro.  Con todo, y de manera especial, me quedó en el aire, haber sabido de &ldquo;Asturias&rdquo;,  &ldquo;Vitini&rdquo;, &ldquo;Cojonudo&rdquo;, &ldquo;Manso&rdquo;, &ldquo;Salvador&rdquo;, &ldquo;Genaro&rdquo;, los hermanos &ldquo;Santamaría&rdquo;.</p>
<p>         Para terminar, y a modo de anécdota,  que podríamos titular como &ldquo;la última operación económica del maquis&rdquo; y que  recuerde la alegría con la que, al menos queremos pensar que entre nosotros  vivieron sus últimos años, sintiéndose en parte útiles y reconocidos, quisiera  recordar uno de los muchos viajes que desde Santa Cruz realizase con ellos de regreso  a Valencia tras la comida del domingo en el día del Homenaje. Recuerdo bien que  solía llevar a Florián, Reme, Adelino y su señora Isabel, o a Angelillo y a su  esposa, o a Pedro, &ldquo;Larry&rdquo;, Navarro. Incluso en una ocasión esto ocurrió  volviendo del Oroque con &ldquo;Angelillo&rdquo;, &ldquo;Chaval&rdquo;, Florián y Reme. Como sabéis los  primeros días de octubre siguen siendo tiempo de uvas, uvas tardías ya en  muchos casos. El caso es que sobre la marcha se me ocurrió decirles &ldquo;¿Y si  paramos y cogemos unos racimos?&rdquo; Dicho y hecho y así volvimos a Valencia,  aunque para ser sinceros en el recorrido de Cofrentes, ya en la llanura de Los  Pedrones, fue el dueño quien nos las regaló muy amablemente una vez se lo  pedimos y presenté a mis queridos acompañantes como maquis, sin armas, por  supuesto, y bien aseados. Se emocionó. Como todos ahora y siempre al  recordarlos.</p>
<p><strong>MESA DE HOMENAJE A LOS  GUERRILLEROS</strong></p>
<p>Ser guerrillero es un acto de rebeldía. Ser  guerrillero contra un sistema impuesto por las armas, jugándote la vida y  buscando no una justificación personal sino un compromiso común, es también una  heroicidad. Esa decisión en ningún caso nace como fórmula de estudio ni gen  impreso en el ADN humano. Se trata de una construcción histórica con todos los  percances que su devenir conlleva. Por eso requiere admiración y explicación.</p>
<p>         Durante varios años esta mesa ha estado  frecuentada por guerrilleros de las diversas agrupaciones, de la Mancha, del Centro, de  Extremadura, Andalucía, Norte y sobre todo de Levante y Aragón. Presentaba yo  en algunas ocasiones, en bastantes, y dejaba la palabra final para Florián,  previas a la clausuraba de acto y jornadas por Pedro Peinado. Era un rito que,  como todo, el tiempo también altera.</p>
<p>Con la mesa se rendía merecido homenaje a los guerrilleros  que en esos días y fechas pudieron desplazarse hasta Santa Cruz de Moya.  Recibían miradas de interés y aplausos de admiración. Y quiero creer que tras  esas sinceras manifestaciones de aprecio bullía más que nada un sentimiento de  sintonía por su causa y por su actitud vital. Aunque, claro, cada uno tuviese  sus maneras y modos de expresarse y por ello conectase con más o menos pasión  con quienes les escuchábamos.</p>
<p>Imagino que en el inconsciente colectivo del juvenil  auditorio bullían las imágenes rurales de la lucha, la memoria de los  familiares próximos, las formas de vida con vitola de romanticismo, los grandes  valores y los no menos sentires como la verdad, el miedo, la esperanza, el  silencio, la noche, el día, el frío, el hambre, el dolor, la familia...</p>
<p>Había también algo de biografía. Pero saber el  recorrido no fue lo más interesante. Acaso alguna anécdota, algún momento de  tensión superada, algún chascarrillo cotidiano con el que pergeñar una media  sonrisa. Primaba más lo vital. Vérselas de frente con la historia y sentirse,  poco o mucho, inmersos en ella. Imaginarse que uno podría ser continuador  mínimo de la misma. No sé si es no querer envejecer.</p>
<p>         Pero ahora, con el tiempo ya  venciéndonos, sólo con el tiempo ya venciéndonos, es de justicia que los  enfoques y debidos homenajes amplíen sus miradas. Sobre todo para que esa  constancia de que algo se olvida no nos persiga, y ese olvido no se adueñe de  la historia, ni de nuestros actos. La complejidad de la guerrilla dejó también  caídos internos. Fueron bastantes, incluso demasiados y casi en ningún caso  comprensibles para una mente actual.</p>
<p>He tenido la tentación de hacer un listado y  nombrarlos, pero al fin me he decidido a no citarlos. Todo lo que yo supe en su  momento lo incluí en mi libro. Allí remito a quien tenga interés. Tal vez lo  único que pueda añadir es casi mi certeza de que como se apuntaba en algunas  informaciones periodísticas, los restos de un cuerpo encontrado en una sima de Dos  Aguas a principios del 2013 sean de un guerrillero. De cuyo desenlace también creo  que se trata en mi libro.</p>
<p>Todos lucharon como los mejores, convivieron con la  ausencia y la esperanza como los que más, y tuvieron in mente un mundo mejor y  más justo al igual que los primeros, pero, con toda seguridad, las tremendas  dificultades de la información, la aparición de directrices distintas, el  cansancio de tanto tiempo entre noche y matorrales, los condenó. Una lápida que  no sería justo que nosotros obviáramos. Porque ellos también son el cuerpo de  la lucha, de los guerrilleros antifranquistas.</p>
<p>Y como digo, y como pienso, este, de acuerdo con el  trabajo de La Gavilla   Verde, y a través de su sección de Desaparecidos, este es un  buen momento para recordarles, a través de sus descendientes. Y por lo tanto,  desde mi afecto e interés, dejo la palabra al presidente de La Gavilla Verde para  que les dedique unas palabras de presentación y sitúe el momento o los momentos  de estos contactos familiares, y a los descendientes para que nos hablen de sus  antepasados.</p>
                            </article>
				  </div>
					</div>
					<div id="footer">
					  <div class="row">
					    <div class="12u">
					      <!-- Contact -->
					      <section class="contact">
					        <header>
					          <h3>Entremontes</h3>
				            </header>
					        <p>revista digital de estudios del maquis</p>
					        <ul class="icons">
					          <li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
				            </ul>
				          </section>
					      <!-- Copyright -->
					      <div class="copyright">
					        <ul class="menu">
					          <li>&copy; El Manco. All rights reserved.</li>
					          <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
				            </ul>
				          </div>
				        </div>
				      </div>
				  </div>
					<hr />
					
				</div>

			</div>

		<!-- Footer -->
		</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>