<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Médicos, practicantes y Maquis gallego: El apoyo a la guerrilla y a los represaliados en la posguerra.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">7.3 Médicos, practicantes y Maquis gallego: El apoyo a la guerrilla y a los represaliados en la posguerra.
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
<ul>
							<li><a href="index.html">Principal</a></li>
						<li><a href="7.html">Número 7</a></li>
                        <li><a href="7.1.html">Número 7.1</a></li>
                            <li><a href="7.2.html">Número 7.2</a></li>
                            
							
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
				  <div class="row">
						<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
								

                              <p><span class="postmeta"><span class="date">Publicado el 2 de enero de 2015</span> <span class="author">por David Simón Lorda</span></span>                                  
                              <p>Publicado originalmente en:  SIMON LORDA, D. (2011): Médicos, Practicantes e &ldquo;Maquis&rdquo;: O apoio á guerrilla e  aos represaliados na posguerra. <em>CADERNOS de  ATENCIÓN PRIMARIA</em> 2011, Vol. 18, p.164-171.
                                                                </p>
                              <p>En  este trabajo se pretende aportar alguna luz sobre la relación de apoyo/auxilio  sanitario a la guerrilla y a sus enlaces facilitados por médicos y practicantes  gallegos. Fueron profesionales de la sanidad que de una u otra manera  colaboraron apoyando o ayudando puntualmente a gentes perseguidas o de la  guerrilla, en muchas ocasiones por puros motivos humanitarios. En otras, también  hay que decirlo, hubo ayudas y consultas bajo amenazas a punta de pistola. Es  un área de investigación en la que es muy difícil es conseguir documentación  escrita. Las fuentes orales directas son también escasas y aún hay enormes  reticencias a hablar sobre ello. Son historias aún susurradas…<br>
Al  terminar la Segunda   Guerra Mundial, todo el aparato represor de la dictadura de  Franco se lanzó a desarticular con enorme ferocidad y crueldad las partidas y  los apoyos de las agrupaciones  guerrilleras antifranquistas en todo el Estado. Los años  1947-1949 han sido denominados como el &ldquo;trienio negro&rdquo; de la guerrilla. Las  partidas de la guerrilla, el <em>maquis, </em>mantuvieron  importantes períodos de actividad hasta los años 1950-1952 en muchos lugares de  Galicia. Una importante zona de actividad guerrillera fue la &ldquo;raia&rdquo; con  Portugal y el Oriente de la provincia de Ourense, especialmente en los  territorios montañosos lindando con el Bierzo y la Alta Sanabria, en el  macizo de Trevinca. Fue una lucha muy duradera, unos diez años de resistencia  organizada. En el 36 los primeros huidos se echan al monte. En 1941 arranca la  lucha de manera organizada, primero en la zona del Bierzo y las zonas  limítrofes de Lugo y Ourense, después hay un pequeño declive y, en 1946, surge  en A Coruña una nueva organización dominada por el Partido Comunista que  subsiste hasta la muerte de la mayoría de sus participantes en 1951. <br>
            Sobre el tema de los médicos y el maquis ya hay algunos  trabajos monográficos hechos sobre las zonas de Cataluña, Aragón, y también en El Bierzo. Algunos  médicos bercianos pagaron con su vida esta colaboración, como el doctor Lodario  Gavela Yáñez, de Trascastro-Ponferrada, eliminado por una contra-partida de la Guardia Civil en una  emboscada en el monte en 1947. En esa zona incluso existió al hospital  organizado entre 1943-1948 en Carracedo del Monasterio-Cacabelos-León por el  ingeniero inglés y espía británico Alexander Easton.  <br>
            En la película <em>El laberinto del fauno</em> (2006) del director mexicano Guillermo del  Toro, es muy destacable el papel del doctor Ferreiro, interpretado por el actor  Alex Angulo. Es un médico que ayuda a los maquis y que pierde la vida en una de  las escenas más reveladoras del filme. Según Manuel Rivas, la historia que se  relata en el filme está inspirada en una historia gallega real, de maquis y  resistencia, que un exiliado le contó al director mexicano. ¿Quién sería ese  médico que inspiró a Del Toro? Difícil saberlo con exactitud, pues hubo galenos  como éste por todas las zonas de actividad guerrillera en la geografía gallega.<br>
Muchos  de los datos que podemos aportar tanto respecto a Ourense (que es la provincia  que más hemos investigado) como del resto de Galicia, los hemos obtenido  mayoritariamente de referencias indirectas de familiares y amigos. Parte de ellas  no hemos podido corroborarlas con documentación escrita ni con testimonios  orales directos salvo en algún caso. Muchos de estos médicos citados ya estuvieron  represaliados por el franquismo durante los años de la guerra, sin embargo en  el listado hay también médicos con opción política más bien conservadora y de  derechas, que también ayudaron a la guerrilla en momentos puntuales.<br>
Otros  datos de médicos han sido recogidos por el experto en guerrilla gallega  antifranquista, el alemán Hartmut Heine, quien en sus trabajos amplía su  información a la zona del Bierzo (Cacabelos, Toral de los Vados…). El otro  autor de referencia en este tema ha sido el mugardés Bernardo Maíz, quien al  igual que  Heine, hace unos años, nos  aportó algunos nombres que había encontrado en sus investigaciones. Con los  datos aportados por ambos, la lista de médicos gallegos que ayudaron a los  guerrilleros se amplía bastante. Las   referencias de las fuentes que ambos expertos manejan no las tenemos, y  de algunos médicos sólo nos aportaron un apellido, pero hemos complementado  este listado de nombres con otros referenciados en bibliografía. Muchos de  ellos estuvieron implicados y acusados de haber dado ayuda médica en 1945 a un famoso maquis de  la zona de A Coruña, el mítico <em>Foucellas.</em><br>
Exponemos  a continuación (ordenados de forma alfabética) algunos apuntes biográficos de  algunos de estos galenos y practicantes que   ayudaron a la guerrilla y a los &ldquo;fuxidos&rdquo;.</p>
                              <p><strong><em><u>Manuel Alonso  San Román</u></em></strong>: Practicante y vecino de Vilavella- A Mezquita-Ourense. Natural de  Puebla de Sanabria donde  su padre era  médico. Era simpatizante izquierdista. Fue acusado de &quot;marxista, comunista  y del Frente Popular&quot;, y,  según el  informe (1940) de la Falange de A Mezquita, estaba vinculado a la Sociedad Obrera  del Ferrocarril. En 1936 estaba casado y tenía cuatro hijos. Escapa al monte  al  comienzo de la guerra. Estuvo  escondido en difíciles condiciones por los agrestes montes de Barxacoba y la  sierra de Pías-Porto (Zamora), en zonas limítrofes con Ourense. Es capturado  finalmente en 1938 al presentarse a Sanidad Militar en una de las movilizaciones  para reemplazos. Tras su salida de prisión (condenado a 9 años) continuó dando  ayuda a la guerrilla de la zona de la raia de la comarca de As Frieiras (Mezquita-Gudiña,  en Ourense) y la zona de As Portelas (Alta Sanabria-Zamora). Ha sido  atestiguado por guerrilleros como Cándido Losada &ldquo;Malvavisco&rdquo; (de Vilavella-A  Mezquita-Ourense) y por uno de los hijos del practicante, el médico Manuel  Alonso Novo (1934-2010). </p>
                              <p><strong><em><u>Gaspar  Araujo Luces:</u></em></strong> Médico de A Coruña. Fue  médico militar en Melilla, llegando en 1922 a comandante médico y retirándose en ese  año. En julio de 1922 se le instruye un sumario por un juez militar en A Coruña  a raíz de unos artículos en prensa y una conferencia en el Centro de Estudios  Sociales &ldquo;Germinal&rdquo; de Coruña en la que criticaba la organización de los  servicios sanitarios en la   Guerra de Marruecos. En 1929 participó como ponente en las  primeras &ldquo;<em>Jornadas Médicas Gallegas</em>&rdquo;  celebradas en A Coruña. Amigo de Casares Quiroga, en abril de 1931 estaba  vinculado a las Irmandades da Fala y se presenta como candidato a las  elecciones municipales en A Coruña en las listas de la coalición  republicano-socialista, siendo elegido concejal, junto con Alfredo Somoza y  Luis Mosquera). Formó también parte de una comisión gestora de la Diputación de A Coruña  al finalizar 1935 y disolverse las Cortes, comisión nombrada por el Gobernador  Civil. Por las informaciones de que disponemos no sufrió represalias ni sanciones  en la guerra ni en la posguerra.<br>
                                En la posguerra, en marzo de  1945 participó en el episodio de la ayuda sanitaria a <em>Foucellas</em>&rdquo; durante el postoperatorio y estancia en la Clínica San Nicolás (A  Coruña), sito en la céntrica Plaza de Vigo, esquina a las calles de Federico  Tapia y Menéndez Pelayo.</p>
                              <p><em><u><strong>Ceferino Armesto Paz</strong></u></em> (A Gudiña, Ourense, 1888 – Bembibre, Viana do Bolo,  Ourense, 1962): Médico municipal de A Gudiña (Ourense) desde 1921. Vinculado a  posiciones cercanas a las JAP y a la CEDA en la Segunda República. En varias  ocasiones ayudó, como médico o como mediador, a personas de A Gudiña escapadas  y/o escondidas en el pueblo  o en  alrededores tanto en los días de la Guerra Civil como en la inmediata  posguerra, además de aportar testimonios favorables a acusados en Consejos de  Guerra o  Tribunales de Responsabilidades  políticas.</p>
                              <p><strong><em><u>Francisco  Bejarano Fraile</u></em></strong> (Valladolid, 25-12-1900 -  Ribadavia, 1981): Antes  da Guerra Civil, trabajaba en la zona de Guadalajara. Militante del Partido  Comunista, combate en las filas republicanas. Al terminar la guerra es  condenado a muerte, aunque  finalmente es  indultado y condenado a doce anos y un día de cárcel. Sufre prisión en  Guadalajara, siendo trasladado en 1940 a la Cárcel de Camposancos (A Guarda -  Pontevedra). De allí fue trasladado a finales de 1941, debido a una epidemia de  chinches y pulgas, para pasar a sufrir prisión y peores condiciones higiénico-sanitarias  en la Cárcel de Santa Isabel (Santiago) hasta marzo de 1942. La vida en a  Prisión de Santa Isabel con más de mil prisioneros políticos (e algunos comunes)  era extremadamente dura, ya a diario morían personas por inanición y  avitaminosis. Bejarano se hizo cargo da Enfermería como &quot;Médico  Recluso&quot; tanto en Camposancos como en Santa Isabel. También continuó allí  dentro su labor de militancia y reorganización política. Sale finalmente de  prisión y es desterrado a Cortegada de Baños (Ourense). Estuvo en libertad  condicional hasta mayo de 1945. En Cortegada trabajó durante siete años como  médico por libre ya que el gobierno franquista le privó de todos sus derechos  profesionales. Estuvo sancionado económicamente hasta el fin del franquismo.  Posteriormente ejerció (siempre privadamente) en Castrelo de Miño durante tres  años y finalmente en Ribadavia hasta su jubilación (en los últimos anos le ofrecieron  alguna sustitución en el  &ldquo;Seguro&rdquo;). A  pesar de estar en libertad muy estrechamente vigilada durante anos, no perdió  oportunidad de contactar con antiguos combatientes republicanos (Modesto Gil  &quot;Tacón&quot;, Adolfo Reguilón, y otros...) con quienes mantuvo encuentros  en Cortegada o Ribadavia  al tiempo que servía  de enlace con la guerrilla.</p>
                              <p><strong><em><u>Luis  Conde Valvís</u></em></strong>: Médico  de la zona de Xinzo de Limia, vinculado a familias de buena posición económica  (apodados los de la molinera &ldquo;Ruca&rdquo;) y que según el testimonio personal del  antiguo guerrillero  Camilo de Dios le auxilió en alguna ocasión en torno al año 1946-1947, manteniéndoles  escondidos en una nave de su propiedad y l ayudándoles a curar las graves heridas  oculares de su compañero de guerrilla Juan Sorga.</p>
                              <p><strong><em><u>David  Fernández Caneda</u></em></strong> (Montederramo, Ourense, 1907-  Castro Caldelas, Ourense, 1984).  Ejercía  en la comarca de Castro Caldelas. Su familia era originaria de Santiago da  Medorra. Se licenció en Medicina en 1930 y se colegió en 1932. Según fuentes  orales indirectas, este médico atendió en varias ocasiones a guerrilleros  antifranquistas que operaban en las zonas montañosas cercanas (Montederramo, A  Teixeira, Chandrexa de Queixa, Trives, Manzaneda...). </p>
                              <p><strong><em><u>Ramón  Baltar Domínguez</u></em></strong> (1902– 1981): Fue profesor auxiliar en la   Facultad de Medicina. Trabajó desde 1928 como cirujano en el  Hospital Real de Santiago. Al iniciarse la guerra fue movilizado para trabajar  como cirujano en los hospitales de la vanguardia del frente en el bando  franquista. Inicialmente no tuvo problemas, pero es acusado por el SIM  (Servicio de Información Militar) de Burgos de ser &ldquo;<em>cotizante del Socorro Rojo, izquierdista y propagandista del Frente  Popular. Tenido comúnmente por masón</em>&rdquo;. Consigue salir sobreseído gracias a  los testigos y testimonios que presentó, entre ellos al médico Juan José Barcia  Goyanes o al delegado territorial de Falange en Galicia, y al hecho de que  ofrece su sanatorio particular para heridos del frente de guerra. Pero en 1939  es nuevamente sancionado con la inhabilitación perpetua para todo tipo de  cargos directivos y de confianza. Después de la guerra volvió a ejercer la  docencia en la Facultad  de Medicina. <br>
                                Desde 1937 hasta 1963 se hizo  cargo del Sanatorio Quirúrgico familiar,   uno de los mejores centros médicos especializados de Galicia, fundado en  1908 por su padre Ángel Baltar Cortés y por Manuel Varela Radío en Santiago. <br>
                                Dio  apoyo médico a huidos, guerrilleros y represaliados de la comarca de Santiago. En  su Sanatorio se le hicieron radiografías al guerrillero <em>Foucellas</em> en marzo de 1945 tras haberse herido fortuitamente  con su arma, y haber sido inicialmente  atendido en Ordes y Tordoia.<br>
                                En 1947 es encarcelado en  Vigo junto con otros médicos como Ulpiano Villanueva, acusados todos ellos  de contribuir al Socorro Rojo Internacional  aunque, en realidad, a lo que estaban vinculados era a la Unión de Intelectuales  Libres.<br>
                                Fue autor de  trabajos  como el &ldquo;Estudio preliminar  sobre la época  y los autores&rdquo; que se publica en la obra <em>Opu</em><em>́</em><em>sculos me</em><em>́</em><em>dicos gallegos del siglo  XVIII&rdquo;,</em> que contiene capítulos de Araújo y Salgado, Padre Feijóo,   Padre Sarmiento, Gómez de Bedoya  y Fernando Oxea. A destacar sus libros <em> La Escuela Médica Compostelana con motivo del centenario de  la muerte del Dr. Varela de Montes</em> (1968) y <em>Castelao ante la  medicina, la enfermedad y la muerte</em> (1979). </p>
                              <p><strong><em><u>José Camino Quintans</u></em></strong><strong><em>:</em></strong> Médico de Tordoia(A Coruña). Antes de la guerra había sido un destacado  militante del Partido de Centro de Portela Valladares). Médico muy apreciado en  la comarca en la que ejerció su profesión hasta el fin de sus días. Fuentes  orales indirectas apuntan que estuvo encarcelado unos días en los tiempos de la Guerra Civil en  Santiago, compartiendo celda con el estudiante de medicina Carlos del  Valle-Inclán. Estuvo a punto de ser fusilado. En 1945 participa en el  proceso de ayuda sanitaria al maquis <em>Foucellas</em>.</p>
                              <p><strong><em><u>Francisco Cebreiro</u></em></strong>:  Médico de Neda. Conocido como el &quot;<em>médico  dos pobres</em>&quot; y todavía más como &quot;<em>Don Paco da Mercé</em>&quot;, (era el nombre del pazo en el que residía).  Fue alcalde con la República,  pero no sufrió represalias. No sólo curó a varios guerrilleros heridos y les  facilitó medicamentos, sino que los alojaba en su pazo y llegó a impartirles  cursillos de primeros auxilios.</p>
                              <p><strong><em><u>Fernando  José Chacártegui Barbier</u></em></strong> (Liverpool, Gran  Bretaña, 1914-?). Comenzó a estudiar Medicina en Santiago en 1932. Actuó como  sanitario del ejército del País Vasco durante la Guerra Civil, entre  1936 y 1937. Concluyó su licenciatura en 1940. Se exilia a Venezuela en 1940 y allí trabajó en las campañas contra  la malaria del Ministerio de Sanidad. De nuevo en Galicia, médico y vecino de  Cabana de Bergantiños, es detenido y juzgado con su hermano Agustín en 1946 por  dar asistencia médica en el postoperatorio de su intervención al guerrillero  &quot;Foucellas&quot; en su domicilio clandestino en el barrio de Monelos en A  Coruña. Fue condenado a un año de prisión. El 1 de julio de 1947 queda en  libertad. Desconocemos si luego se   exilia de nuevo en Venezuela.</p>
                              <p><strong><em><u>Francisco Comesaña Rendo</u></em></strong><strong> </strong>(Cienfuegos,  Cuba, 1913–Tui, Pontevedra, 1997): Era hijo de emigrantes gallegos y  cuando tenía seis años regresa a Galicia.  Estudió Medicina en la   Universidad de Santiago, pero no había concluido la carrera  al iniciarse la sublevación de julio de 1936. Era miembro de las Juventudes  Socialistas, y, posteriormente militante del Partido Comunista. Participó en la  defensa de Ordes (A Coruña). Juzgado en Santiago y condenado a muerte, pena  luego conmutada por la de cadena perpetua. Estuvo en diferentes prisiones (A  Coruña, Vigo, León, Valencia, Isla de San Simón…) entre verano de 1936 y agosto  de 1944, momento en el sale en libertad condicional. Se afilia al Partido  Comunista en este período. Tras su salida de la cárcel, presta apoyo médico a  escapados y a la guerrilla. Consigue finalmente exiliarse primero a Cuba y poco  tiempo después se traslada a México, donde trabajó en la industria farmacéutica  y en una clínica. Allí proseguirá su militancia antifranquista vinculado a la  FOARE, y al grupo gallego de la revista <em>Vieiros</em>.  Tras largos años de exilio en México, en 1976 regresó a vivir junto con su  familia a Tui (Pontevedra). El doctor Comesaña fue el que inspiró al novelista  Manuel Rivas para el personaje del <em>doctor  Da Barca</em> en su obra <em>El lápiz del  carpintero</em>. </p>
                              <p><strong><em><u>Concheiro</u></em></strong><strong><em>:</em></strong> Médico de Ordes (A Coruña). También intervino en el episodio de 1945  relacionado con <em>Foucellas.</em> Pensamos que se refieren al Dr. Antonio  Concheiro Iglesias, el cual fue alcalde por la CEDA desde abril de 1931 a marzo de 1936. Pero,  pero como en el caso de los Goyanes en Pontedeume (A Coruña), hubo varios  médicos de la familia Concheiro en la zona. Con los datos que manejamos no  podemos precisar mucho más y es difícil saber a qué rama de la familia  Concheiro pertenece: los Concheiro García, que al llegar la República se inclinaron  por opciones políticas progresistas, o los Concheiro Iglesias, que simbolizaron  el conservadurismo caciquil, y estuvieron representados por la figura del médico  Antonio Concheiro Iglesias.</p>
                              <p><strong><em><u>Joaquín  García</u></em></strong><strong><em>:</em></strong> Médico de A Coruña. Interviene en la ayuda a <em>Foucellas</em> en 1945 al  operarlo en el Sanatorio San Nicolás en el centro de A Coruña, a muy poca  distancia de la   Comisaría General de Policía, en donde figuraba inscrito en  el centro médico con el nombre de Juan Fernández. </p>
                              <p><strong><em><u>Manuel  Rubén García Álvarez</u></em></strong> (Ribadavia,1915- Santiago de Compostela, 1980). &ldquo;Republicano de  esquerdas&rdquo;.<strong> </strong>Ejerció durante toda su vida profesional en Ribadavia como  tisiólogo no Centro Secundario de Higiene Rural. En una especie de exilio  interior, a modo de un personal afrontamiento del yermo entorno de la Dictadura  franquista, se dedicó a la investigación en la historia de la Galicia del Alto  Medievo. Llega a ser miembro de la Real Academia Galega desde 1952, y también  perteneció a la Real Academia de Historia. Fue homenajeado hace pocos años en su  villa natal. Su biblioteca forma parte del fondo del Museo Etnológico do  Ribeiro en Ribadavia.</p>
                              <p><strong><em><u>Víctor  García Lozano</u></em></strong> (Pontecesures, Pontevedra,  1886-1963): Era el padre del periodista Raimundo García Domínguez, <em>Borobó</em>. Ejerció como médico en Valga y  en Pontecesures. Se jubiló en 1956 Hombre preocupado por todo lo que acontecía  en su villa natal, embarcándose en múltiples proyectos, como por ejemplo la  puesta en marcha de la   Cerámica Celta. </p>
                              <p><strong><em><u>Modesto García Nóvoa</u></em></strong><strong> </strong>(Buenos Aires, Argentina, 1896–Vigo, Pontevedra,  1978): Sus padres eran naturales de Gomesende (Ourense), y estuvieron en la  emigración en Argentina hasta primeros años de siglo XX, momento en que  regresan a Ourense.  Estudia Medicina en  Valladolid. Se casó con Petra Parada Pumar, sobrina de Parada Justel. Consigue  una plaza en San Miguel del Arroyo (Valladolid) y se colegia en esa provincia  en 1925. Era simpatizante de Izquierda Republicana y admirador de Manuel Azaña.  En el verano de  1936 es detenido y condenado sin juicio a ser confinado en el campo de  concentración de las Cocheras de los tranvías de Valladolid, en unas  condiciones higiénico-sanitarias pésimas, mientras su familia mujer e hijos  eran sometidos a acosos, registros, etc… y sobrevivían en condiciones precarias  con ayuda de amigos. Es expulsado del Colegio de Médicos en diciembre de 1936  por &ldquo;traslado&rdquo; (al campo de concentración).   Sale de la cárcel en diciembre de 1937 y es expedientado con prohibición  para ejercer a nivel público su profesión.<br>
                                Con toda su familia se  traslada entonces a Vigo, a iniciativa de un familiar de la esposa que tenía  allí un negocio. Se instalaron en Canido (Vigo). Su esposa fallece en enero de  1938, quedando viudo con tres niños pequeños. En los años cuarenta abrió  consulta en Vigo, pero no fue rehabilitado para la función pública hasta los  años sesenta, obteniendo entonces una plaza en Baiona.<strong> </strong><br>
                                Colaboró  con la red de la oposición antifranquista que es desmantelada en Vigo entre  1947 y 1948, y que, entre otros, lideraban Darío Álvarez Blázquez. Dio apoyo y  ayuda sanitaria a los enlaces de la guerrilla y escapados/huidos de la zona de  Vigo, entre ellos al Sr. Ligero, carpintero y secretario del Partido Comunista de  Canido, o al anarquista Dalmacio Bragado, que era enlace de la guerrilla en la  posguerra.</p>
                              <p><strong><em><u>Samuel  González Movilla</u></em></strong><strong> </strong>(Baños de  Molgas, Ourense, 1881 - 1953): Según el antiguo guerrillero orensano Camilo de Dios  Fernández, este médico (o personas de su entorno cercano) ayudó de forma  indirecta a miembros de la guerrilla que actuaban por la zona de Molgas, Maceda,  Xinzo e Serra de San Mamede, y que tenían su base en el valle de A Edreira. Les  permitía alojarse en unos alpendres o colmenares de sua propiedad, en donde les  dejaba vendas, polvos de azol....Nunca tuvieron contacto directo con este  médico, el cual por otra banda estaba muy vinculado en la Segunda República al  calvosotelismo y a maniobras de destacado caciquismo electoral. Era médico de  las compañías que trabajaban en las obras del trazado de ferrocarril de la vía  Ourense-Puebla de Sanabria. Según Grandío Seoane (1999) presionaba a los obreros  de la vía de la zona de Baños de Molgas para que votasen a las derechas, algo  confirmado también por otras personas de la zona.<strong> </strong></p>
                              <p><strong><em><u>Goyanes</u></em></strong>:  Médico de Pontedeume. No tenemos más dato que ese apellido…. y hubo tres o  cuatro médicos Goyanes (Vicente, Joaquín José, Ramón…todos ellos hermanos,  todos de Pontedeume y todos represaliados en la posguerra de una u otra).</p>
                              <p><strong><em><u>Gonzalo  Gurriarán Gurriarán </u></em></strong>(1904-1975).<em> M</em>édico da zona de Valdeorras, vinculado familiarmente  al poeta galeguista (y exiliado) Florencio Delgado Gurriarán. Es confinado en su  propia villa natal de O Barco de Valdeorras tras la sublevación de 1936. Fue  alumno de la Residencia de Estudiantes en Madrid entre 1923 y 1928, y además durante  4 anos fue becado por la Junta de Ampliación de Estudios para ampliar estudios  en Europa. A finales de 1940 organizará el Club de Montaña Peña Trevinca  Montañeiros de Galicia, una interesante experiencia asociativa multidisciplinar  en la que coincidieron notables del galleguismo del exilio interior ourensano  de posguerra, entre ellos Otero Pedrayo. Según  testimonios orales recogidos  por Ricardo  Gurriarán en la zona de Vilamartín de Valdeorras, Gonzalo Gurriarán atendió al  guerrillero apodado &ldquo;Corchas&rdquo;, natural de O Mazo (Vilamartín de Valdeorras), a  principio de la década de los cuarenta. Lo mismo hizo con <em>Mario de Langullo</em>:  fue conducido el facultativo hasta el lugar en donde se encontraba el maquis,  en una motocicleta, por un enlace de la guerrilla llamado José Guntiñas. Este  enlace solía llevar medicamentos suministrados por el doctor Gurriarán para  otros guerrilleros. Era una actividad de alto riesgo porque entre O Barco de  Valdeorras (Ourense)  y Ponferrada (León)  en 1945 se produjeron más de 2.000 detenciones. <br>
                                Fue médico libre y ejercía en el sanatorio de su  propiedad,  pero luego ya ejerció también  en el SOE y como médico APD en Vilamartín de Valdeorras hasta su jubilación  1974. .</p>
                              <p><strong><em><u>Teodomiro  Hidalgo Iglesia</u></em></strong>: era él médico de las minas  de San Finx en Lousame (A  Coruña) Nació en Cáceres, era huérfano, y creció con sus parientes de A Coruña,  que eran farmacéuticos. Comenzó a trabajar en la mina de San Finx en 1935,  época en la que fue era un clásico en las tertulias del Liceo de Noia. Mantuvo  siempre una relación muy estrecha con los dueños de la mina, que era una  compañía inglesa. Al nacionalizarse la mina en 1940 mantuvo una cierta cultura  anglófona. Estuvo trabajando allí hasta los años sesenta. <br>
                                Ayudó  en la posguerra a los huidos: les daba cobijo en unas dependencias que había  del lado de la casa-escuela, donde estaba el cobertizo de los conejos y el  gallinero. Era un lugar muy cómodo para que entraran allí por la noche porque  la casa estaba situada al final de aquella pequeña aldea, del lado de un  sendero que llevaba a otra aldea. En esa labor de apoyo colaboraron en la zona  de Lousame maestras y sacerdotes, como el de San Martiño de Fruime.</p>
                              <p><em><u><strong>Federico Lloria Llovera</strong></u></em> (Sinarcas, Valencia, 1902-Valencia, 1995): Estudia la  carrera de Medicina en Valencia, obteniendo la licenciatura en 1931. Durante la Guerra Civil, Federico Lloria  llega a ser teniente médico en la Brigada Mixta del Instituto de Carabineros. Es  represaliado por militancia política izquierdista e imposibilitado para ejercer  la profesión de médico durante cinco años en Valencia. <br>
                                Su hermano Roberto Lloria había estado prisionero en el  campo de prisioneros de El Cumial (Ourense) durante la Guerra Civil, hasta  1939, y luego terminó la carrera de Medicina en Santiago, comenzando a ejercer  en Ourense a finales de 1942. Por tales circunstancias, Federico se traslada a  Galicia en septiembre de 1942 para ejercer la profesión médica. Inicialmente se  instalan a vivir en  A Castellana y ya  luego ejerce como médico en la zona de Castrelo de Miño, en A Merca (en donde  reside entre 1946-1948) y ya luego en Ourense. Consigue plaza como médico del  Instituto de Previsión de Ourense y allí ejerce hasta el año 1969, año en el  cual se traslada a Valencia para continuar en esta ciudad hasta su jubilación.  A su marcha de Ourense, en octubre de 1969, hizo un importante donativo de  libros a la biblioteca del Colegio Oficial de Médicos de Ourense.&rdquo;.<br>
                              El doctor Lloria fue un importante miembro del Comité  Provincial del Partido Comunista en Ourense en 1945 y 1946, y, en 1948 llega a  ser como secretario general de dicho comité: </p>
                              <p><em><u><strong>Roberto Lloria Llovera</strong></u></em> (Los  Corrales de Utiel, Valencia, 1909-Vigo, 1995): Hermano de Federico Lloria. Al  estallar la Guerra Civil  estudiaba en Valencia la carrera de Medicina. Estuvo  destinado en el Tercer Batallón del Frente de Juventudes y en un momento  determinado fue trasladado al frente de Teruel. Aquí fue hecho prisionero y pasa  por varias cárceles y campos de concentración: Zaragoza, Miranda de Ebro, León  hasta que ya llega al campo de  concentración de El Cumial (Ourense) para construir unos cuarteles. Antes de  terminar la guerra recibió comunicación de la Cruz Roja Internacional  solicitándole noticias autógrafas para canjearlo por otro prisionero, pero poco  después terminó la guerra y fue puesto en libertad. Obtiene el permiso de  traslado a Valencia firmado por el Gobernador Militar el 28 de junio de 1939. Decide  trasladar la matrícula a Santiago. Allí se  licencia en Medicina en septiembre de 1942, fecha en la que llega a  Galicia su hermano Federico Lloria. A finales de ese año solicita colegiarse en  Ourense e inmediatamente comienza a trabajar en Paderne de Allariz (Ourense) mientras  se sometía a un expediente de depuración en el Colegio de Médicos de Ourense.  Tras trabajar en  Guadalajara ya vuelve a ejercer en Ourense entre 1946 a 1955 estuvo como médico  en A Manchica-A Merca. Según sus hijas, ayudó a  los guerrilleros, llegándolos a curar de heridas de bala, lo que le provocó  problemas. Se traslada a Vigo y como no consigue  ninguna plaza oficial, decide a emigrar a Venezuela en 1961 o 1962. Una vez jubilado regresa a España y solicita  el reconocimiento de los años como oficial militar para una pensión aunque no  lo consiguió. Tuvo varias hijas y al menos una de ellas siguió la profesión  médica. No se le conoce militancia partidaria aunque fue siempre hombre de  pensamiento de izquierdas.<strong></strong></p>
                              <p><strong><em><u>Eduardo  Martínez Alonso</u></em></strong> (Vigo, Pontevedra,  1903–Madrid, 1972): Trabajó como agente de los servicios secretos británicos en  la España  franquista durante los años de la Segunda Guerra Mundial.<br>
                                De  familia de industriales conserveros (su abuelo funda la conservera Palacio de  Oriente) emigra a Glasgow, donde su padre ostenta una representación consular,  recibiendo allí una formación bilingüe. Terminó los estudios de Medicina en la  ciudad inglesa de Liverpool, donde su padre ejercía como cónsul de Uruguay. <br>
                                El  inicio de la guerra le sorprende en el bando republicano, trabajando en la Cruz  Roja. Posteriormente se pasa al bando franquista, aunque seguirá trabajando en  Cruz Roja. Su dominio del inglés le hace convertirse, al final de la contienda,  en médico de cabecera de la colonia anglosajona en Madrid. Al inicio de la    Segunda Guerra Mundial inicia su colaboración con el  Servicio Secreto británico, formando parte de las redes de evacuación de  refugiados polacos, checos, belgas y húngaros (judíos en su mayoría) que  cruzaban los Pirineos camino de Lisboa o Gibraltar, para llegar así a  Inglaterra y ponerse al servicio del ejército aliado o, simplemente, salvar sus  vidas. Más de 300.000 refugiados consiguieron huir a América por la Península gracias a  dieciséis rutas de evacuación en España y Portugal. Entre 100 y 200 personas  cruzaban la frontera francesa cada día. La ruta que le toca en suerte al doctor  Martínez Alonso empieza en los Pirineos, sigue por Jaca, Miranda de Ebro,  Madrid (aquí era clave la conexión con el Salón de Té &ldquo;Embassy&rdquo;), Vigo,  Redondela, Guillarei y Tui para terminar en Portugal. Llegaban a  Galicia desde Madrid a Vigo y eran acogidos en su piso de esta ciudad y en las  diez habitaciones de su casa de veraneo en Redondela. Eran embarcados en el  puerto de Vigo o bien cruzaban clandestinamente el río Miño desde Tui en  dirección a Lisboa.<br>
                                A  punto de ser capturado por la Gestapo,  la cual operaba con total libertad en el  Madrid franquista, escapó a Londres, con la excusa de su viaje de luna de miel  a Portugal, junto a su segunda esposa, Ramona de Vicente, viguesa e hija de  médico. En la capital británica continuó colaborando con el Servicio Secreto  británico. El Gobierno británico concedió al doctor Eduardo Martínez Alonso la Medalla al Valor en 1945,  poco antes de regresar a España. En 1946 y tras realizar la especialidad de  cirugía torácica en Suecia, regresó junto a su familia a Madrid. Publicó sus  memorias en 1961 en inglés, en la editorial neoyorquina Doubleday con el título <em>Memoirs of a Medico</em>, aunque obvió su  trabajo con los servicios secretos británicos,   que ha sido recuperado en los libros sobre su biografía publicados por  su hija Patricia Martínez de Vicente: el primero de ellos &ldquo;<em>Embassy y la inteligencia de Mambrú&rdquo;</em> (2003) que, ahora corregido y  ampliado, acaba de ser reeditado en 2010 bajo el título &ldquo;<em>La clave Embassy</em>&rdquo;, donde incluye más información obtenida de la  documentación desclasificada de los servicios secretos británicos. En abril de  2010 fue distinguido con el título de &ldquo;Justo entre las Naciones&rdquo;- el equivalente a la causa de beatificación católica-,  que concede la Fundación   Yad Vashem a quienes,   salvaron a sus compatriotas del exterminio. Es un galardón que  tan sólo tienen unos pocos españoles, entre ellos Lola Touza y sus hermanas de  Ribadavia-Ourense, las cuales también formaron parte de la red de evacuación de  judíos que escapaban de la   Alemania nazi.</p>
                              <p><strong><em><u>Demófilo  Casto Pedreira Rumbo</u></em></strong>: Estudiante de  Medicina, de natural de Cortegada (Ourense) persona políticamente muy activa,  tal vez vinculada al PCE. En 1942 estaba cursando estudios de Medicina.  Facilitó en esa fecha la operación de apendicitis del guerrillero Ángel Franco <em>Evaristo</em>, ya que Pedreira tenía  parientes médicos en A Coruña que posibilitaron la operación y la estancia del  enfermo en el sanatorio. </p>
                              <p><strong><em><u>Manuel  Peña Rey</u></em></strong><strong> </strong>(Pontevedra,  1889-Ourense, 1957). Médico ginecólogo, y director del Hospital Provincial (Sanatorio Modelo  das Lagoas) en 1936. En Ourense ciudad desarrolló  toda su carrera profesional. Estudia Medicina  en Santiago. Estudiante brillante, mereció el respeto y amistad de sus mejores  profesores: Nóvoa Santos, Varela Radío, Cadarso, Martínez de la Riva... Allí  conoció a Castelao, que estudiaba un curso superior al suyo, y con quien le  uniría una gran amistad, más tarde fortalecida al compartir los mismos ideales políticos.  En la II República fue un importante personaje dentro del mundo sanitario y  político ourensano: director del Hospital Provincial entre 1931 y 1934,  presidente do Colegio de Médicos; militante &quot;galeguista&quot;. Llega a ser  presidente do PNRO (Partido Nacionalista Republicano de Ourense) en la II  República, e hizo campaña a favor del Frente Popular en las elecciones de 1936.  Cuando se inicia o golpe de Estado de julio de 1936, era director del Hospital  Provincial, presidente del Colegio Médico y presidente provincial del Partido  Galeguista. Fue detenido, procesado, expulsado del Hospital, y se le intervinieron  todas sus cuentas bancarias. Su esposa necesitaba una firma de la Autoridade  para retirar su dinero del banco. Estuvo encarcelado en Ourense y en O Carballiño  por breves períodos entre 1937 e 1938. El día de su detención, el jefe militar  Soto ordena que sea detenido por la tarde porque por la mañana  la esposa del militar tenía cita para ser  consultada por el Dr.Peña Rey. Se libra de ser fusilado a través de  recomendaciones de amigos y conocidos, pero el Tribunal de Responsabilidades  Políticas de A Coruña mantendrá abierto su expediente hasta bien entrados los  años 40 además de someterle a restricciones para trabajar y obligarle al pago  de diferentes multas e contribuciones &ldquo;voluntarias&rdquo; para el Ropero de Guerra,  etc.... A pesar de su destitución como médico del Hospital Provincial continuó  trabajando en su clínica particular, y colaborando con trabajos científicos en  revistas como &ldquo;Medicina y Cirugía&rdquo;, revista compostelana que inicia a su vida  en los difíciles momentos del otoño de 1938, y que era dirigida por Ulpiano  Villanueva y Ramón Baltar. Tardará más de 8 años en ser rehabilitado – lo hará  el Gobernador Civil Vicente Muñoz Calero por intereses personales derivados de  la necesidad de precisar la asistencia del Dr.Peña Rey para un familiar  próximo-. Muerto Franco, y recuperadas las libertades, a primera corporación  municipal elegida democráticamente, a propuesta del concejal responsable de  Cultura, el socialista José Sueiro, se aprobó el dedicarle una calle en la  ciudad. Así se hizo, en el barrio de A Cuña y   donde hoy hay un Centro de Salud.<strong> </strong></p>
                              <p><strong><em><u>Enrique  Quintero Ceballos</u></em></strong>: médico de As Neves.</p>
                              <p><strong><em><u>Ramallal  Rumbo</u></em></strong>: Médico del Sanatorio de Santa Lucía, en  A Coruña</p>
                              <p><em><u><strong>Benito  Rodríguez Rodríguez</strong></u></em> (Rial de Sabucedo, Porqueira, Ourense, 1895–1966): Médico  de Porqueira. Se licenció en Medicina en Santiago en 1921. Fue militante del  Partido Republicano Radical y &ldquo;jefe izquierdista&rdquo; según los ojos inquisidores  del Servicio de Información e Investigación de la Falange. Prestó ayuda médica  en momentos difíciles para todos a la partida del maquis Casto Cabezas que  permaneció activa en la zona de la Baixa Limia y &ldquo;raia seca&rdquo;(frontera  portuguesa con Ourense)  en la zona del  &ldquo;Couto Mixto&rdquo; hasta los años cuarenta.</p>
                              <p><strong><em><u>Manuel  Rodríguez</u></em></strong>: Médico de Mugardos. </p>
                              <p><strong><em><u>Eliseo  Sánchez Otero</u></em></strong><strong></strong>:  Este médico coruñés, encuadrado en la derecha republicana de la ciudad de A  Coruña (en Asociación Social Republicana), ayudó a <em>Foucellas</em>. También  ayudó a esconder a muchos republicanos y políticos de la izquierda local en  momentos de peligro, haciéndolos pasar por enfermos encamados en su sanatorio  (entre estos, el comerciante Solar o el dentista Berguer).</p>
                              <p><strong><em><u>José  Segade Vidal</u></em></strong> (Melide, A Coruña, 1888–1947):  Fue médico de asistencia pública domiciliaria del ayuntamiento de Melide, desde  el año 1924. Estuvo adscrito al Frente Popular, motivo por el cual se le  instruye un expediente instigado por la Falange de Melide en 1936. Es  destituido de su plaza de médico municipal en 1937. Estuvo escondido, primero  en el convento de los Frailes Pasionistas de Melide, y, luego en Vimianzo (A  Coruña), para volver a Melide al cabo de un tiempo. En el año 1945, abre en  dicha localidad coruñesa el Sanatorio Quirúrgico del Carmen. Ayudó al  guerrillero <em>Curuxás </em>en varias ocasiones.</p>
                              <p><strong><em><u>Carlos  Vázquez Penabad</u></em></strong> (Muras, Lugo, 1905-Ourol,  Lugo, 2001). Durante casi toda su vida profesional ejerció como médico de Ourol  (Lugo). Persona simpatizante del PSOE durante toda su vida, aunque no llegó a  ser militante. En la posguerra era enlace de la guerrilla y prestaba asistencia  a la misma. Así lo atestigua Domingo Villar  Torres, un antiguo maquis de la zona: <br>
                                <br>
  <em>Había moita  xente que estaba con nós, xente libre que nos acollía nas casas, dábanos de comer,  facíannos a roupa, facían de enlaces...tamén o médico de Ourol. Sabían que  estabamos para defendelos, que loitabamos pola liberdade...O pobo protexíanos,  senón sería imposible sobrevivir (MAIZ, 2002:324)</em>. </p>
                              <p>Aunque  algunas fuentes indicaban que este médico fue &ldquo;paseado&rdquo; por una contrapartida  de la Guardia Civil,  lo cierto es que esto no ocurrió. Sin embargo, sí que recibió numerosas  presiones y amenazas, además de ser multado, llegando a ser una situación tan  complicada que en torno a 1943 pidió cambio a la plaza de médico en Pol, en la  Terra Chá luguesa, en donde ejerció durante seis o siete años antes de  regresar, ya definitivamente, a Ourol en 1949. Era un profesional muy apreciado en  esa comarca. Hace unos años recibió un homenaje por parte del PSOE local. </p>
                              <p><strong><em><u>Ulpiano  Villanueva de Castro</u></em></strong> (Pontedeume, A Coruña,  1900–Santiago, 1967): Estudió la carrera de Medicina en Santiago entre 1920 y  1926. En 1928 consigue plaza de profesor auxiliar de la Cátedra de Fisiología e  Higiene. Es pensionado para trabajar en el Instituto de Enfermedades Tropicales  de Hamburgo y luego en el Instituto Pasteur de París. En 1935 obtiene por  oposición la cátedra de Higiene y Sanidad de la Facultad de Cádiz, y  poco después por traslado, la de Santiago de Compostela. Publicó numerosos  artículos científicos sobre enfermedades infecciosas y fue ponente en muchos  congresos… siendo ya considerado en vida como uno de los maestros de la Escuela Médica  Compostelana. Mantuvo una gran amistad con el psiquiatra vigués José Pérez  López-Villamil.<br>
                                Dada  su fama como internista, el  doctor  Villanueva era llamado para visitar enfermos en multitud de lugares de Galicia.  En este contexto, Villanueva prestó ayuda médica a los huidos y guerrilleros  gallegos en la posguerra. Borobó en uno de sus últimos &ldquo;Anacos&rdquo; de <em>A Nosa Terra</em>, en julio de 2003, relata  un interesante encuentro entre este famoso internista compostelano,  la guerrilla ourensana de la zona de Trives  (Ourense) y  los médicos locales. Se produce  durante un viaje de Ulpiano Villanueva a esa montañosa comarca de Ourense, y  nos deja varias incógnitas abiertas en el tema de la ayuda de los médicos  gallegos al maquis: </p>
                              <p>....<em>Recordaba Antonio Cadarso</em><em>, na súa serie xornalística de  Figuras de la   Universidad Compostelana, que nunha tempada que (Villanueva)  pasou en Trives</em><em> aínda se agazapaban os guerrilleiros nas  montañas de Manzaneda</em><em>. Un deles, gravemente  enfermo, tivo que abandoar a guerrilla</em><em>, e agacharse nun fogar  aldeán, atendido sixilosamente por algúns médicos da comarca que decidiron  recurrir a probada competencia de don Ulpiano para intentar salvar a aquel  doente guerrilleiro. O Dr.Villanueva viaxou unha e outra vez de Santiago á  aldea de alta montaña ourensán, a sabendas de que aquel caso era irreversible. Somentes  para aliviar coa súa palabra os sufrimentos do moribundo guerrilleiro. (BOROBÓ,  2003).</em></p>
                              <p>Pero  no sólo en Trives hay &ldquo;rastros&rdquo; de la ayuda que Villanueva  prestaba a los huidos, represaliados y guerrilleros en la posguerra. Se sabe  que prestó ayuda médica al exalcalde republicano de Carbia (Benjamín Salgado),  escondido en Arzúa durante mucho tiempo.  <br>
                                Es  detenido en 1947 junto con su amigo y también galeno compostelano Ramón Baltar  Domínguez. Además de ser acusados de pertenecer al &ldquo;Socorro Rojo  Internacional&rdquo;, se les acusaba de  ayudar  a la guerrilla en la zona de Ordes-A Coruña. Fueron  procesados por un juzgado militar &ldquo;para la represión del comunismo, la  masonería y el espionaje&rdquo; (Causa nº 438/47). Entre las veintena de personas  detenidas estaban el &ldquo;<em>Coronel Chacama</em>&rdquo;, Francisco Fernández del Riego,  pero también abogados como González Pastoriza,   registradores de la propiedad como José Otero, de Santiago, los médicos  compostelanos  citados pero también  galenos pontevedreses-vigueses Celestino Poza Pastrana, Darío Álvarez Blázquez  y Jorge Seoane. Todos ellos estuvieron en torno a un mes en la cárcel. Se les  sometió a consejo de guerra. Al final todos los casos fueron sobreseídos salvo Francisco  Rey Drox, <em>Coronel Chacama</em>, pues éste  fue acusado de ser el promotor. Los médicos Ramón Baltar y Ulpiano  Villanueva,  llevarán para siempre el sambenito de &ldquo;elementos peligrosos&rdquo;, por lo que serán  obligados a abandonar la ciudad cada vez que la visita el dictador Franco. </p>
                              <p><strong>COMENTARIO FINAL</strong></p>
                              <p>Queden estas líneas dedicadas a todos estos ciudadanos y  profesionales sanitarios que en los días difíciles de la &ldquo;Longa Noite de Pedra&rdquo;  (Larga noche de piedra) prestaron con gran riesgo para ellos mismos un servicio  impagable poniendo conocimientos y material médico a disposición de la lucha  antifranquista.</p>
                              <p><strong>BIBLIOGRAFÍA</strong><strong> </strong><br>
                                (Bibliografía  básica recomendada o citada en el texto. Casi toda  figura en el libro SIMÓN LORDA (2011)).</p>
                              <ul>
                                <li>BARROS, C.  (2004): &ldquo;Rubén García Alvarez, historiador y  medievalista de Galicia&rdquo;. En: MUSEO ETNOLÓXICO DE RIBADAVIA (2004): <em>Depósito, Rubén García Alvarez. Fondo  Bibliográfico e Documental, </em> Ourense,  Xunta de Galicia/Museo Etnolóxico de Ribadavia. </li>
                                <li>BOROBÓ  (2003): &ldquo;O exemplo de Ulpiano Villanueva  de Castro&rdquo;, <em>A Nosa Terra</em>, 1091, Do 17 ao 23 de Xullo de 2003. </li>
                                <li>GUERRA, F. (2003): <em>La   Medicina</em><em> en el  exilio republicano</em>, Madrid, Universidad de Alcalá de Henares.</li>
                              </ul>
                              <ul type="circle">
                                <li>GURRIARÁN       RODRÍGUEZ, R. (2006):<em>Ciencia e conciencia       na universidade de Santiago (1900-1940)</em>, Santiago, Universidade de Santiago de Compostela. </li>
                                <li>HEINE, H. (1980): <em>A guerrilla antifranquista en       Galicia</em>, Vigo, Ed. Xerais de Galicia.</li>
                                <li>MAIZ VÁZQUEZ, B. (2002): &ldquo;Voces sobre a IIª República, represión       franquista e resistencia galega (1931-1954)&rdquo;, <em>Anuario Brigantino</em>, 2002, 25, pp. 309-326. </li>
                                <li>SÁNCHEZ       AGUSTÍ,       F. (2003): &ldquo;Metges i maquis (1947-1949)&rdquo;, <em>Gimbernat</em><em>, </em>40,       pp.177-186.</li>
                                <li>SERRANO, S. (2001):<em> Maquis. Historia de la       guerrilla</em><em> antifranquista, </em>Madrid, Temas de       Hoy.</li>
                                <li>SIMÓN LORDA, D.       (2011): <em>Médicos       ourensanos represaliados en la Guerra Civil y la Posguerra. Historias de       la &ldquo;Longa Noite de Pedra&rdquo;,</em> Santiago, Fundación Dez de       Marzo/Concello de Ourense.</li>
                              </ul>
                              <p align="center">----------------<br>
                                <em>Nota  aclaratoria: gran parte del</em><em> texto que se presenta en  este trabajo fue extraído del  libro de David SIMÓN LORDA, &ldquo;Médicos  ourensanos represaliados en la Guerra Civil y la Posguerra&rdquo;(2011, Fundación Dez  de Marzo, Santiago). Se han suprimido los piés de página, referencias bibliográficas  y fuentes.</em></p>
                              <p>&nbsp;</p>
                            </article>
				  </div>
					</div>
					<hr />
					
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>