<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 7 Guerra y guerrilla antifranquista de Carlos Blanco Manso “Pepito”</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 7 Guerra y guerrilla antifranquista de Carlos Blanco Manso “Pepito”
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
                            
							<li><a href="4.html">Número 4</a></li>
							<li><a href="5.html">Número 5</a></li>
                            <li><a href="6.html">Número 6</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">



                              <img src="images/numero7/cendejas-de-la-torre.jpg"  alt="Cendejas de la Torre (Salvador F. Cava, 2013)" class="image featured" title="Cendejas de la Torre (Salvador F. Cava, 2013)"/>
<p>La guerrilla antifranquista se  nutrió de anónimas personas que elevaron su condición de meros ciudadanos a la  categoría de héroes. Sin duda. Aun con todas sus circunstancias de mérito y  adversidad. No hay santo, sabemos, sin pecado.</p>
 <p>Uno de estos personajes es Carlos  Blanco Manso &ldquo;Pepito&rdquo;, natural de Cendejas de la Torre (Guadalajara), que en  1946 ingresaría en el AGLA desde los señalados sucesos de Losa del Obispo. Su  periplo de año y medio en el maquis, así como su no menor, incluso más significativa,  militancia durante al guerra civil como voluntario desde los 16 años se auto  narran en las páginas de este número.</p>
 <p>Para poder hacerlo hemos podido  contar con la inestimable ayuda de su hijo Carlos, quien a través de Internet,  una herramienta básica en los tiempos modernos, nos ha facilitado sus memorias.  Es de agradecer. Y de significar su triple valor: de vida, escritura y  resistencia.</p>
<footer>
			<a href="7.1.html" class="button">Leer artículo completo.</a>
			</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">Guerra y guerrilla antifranquista de Carlos Blanco Manso “Pepito”
</a></h3>
								</header>
								<p>
                                Revista número 7 en PDF.
							  </p>
								<footer>
									<a href="doc/Entremontes-7.pdf" class="button">Descargar</a>
								</footer>
								<p>
                                Revista número 7 en epub.
							  </p>
								<footer>
									<a href="doc/entremontes-7.epub" class="button">Descargar</a>
								</footer>                                
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">Los guerrilleros que he conocido. Salvador F. Cava.

                                    </a></h3>
                                    

								</header>
                                <p>
Mi relación con las personas y las historias de la guerrilla comienza en el ya lejano 1990 cuando tras haber leído y escrito bastante sobre Cuenca, sobre su historia, literatura, biografías y ediciones críticas de algunos de los personajes del siglo XVI y del XVII, sobre la Inquisición en Cuenca, sobre el interesante siglo XVIII, y hasta sobre las políticas económicas.</p>

                                    								<footer>
									<a href="7.2.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
					</section>
						  <section>
								<header>
									<h3><a href="#">Médicos, practicantes y Maquis gallego: El apoyo a la guerrilla y a los represaliados en la posguerra. David Simón Lorda.


                                  </a></h3>
                                    

								</header>
                                <p>
En este trabajo se pretende aportar alguna luz sobre la relación de apoyo/auxilio sanitario a la guerrilla y a sus enlaces facilitados por médicos y practicantes gallegos. Fueron profesionales de la sanidad que de una u otra manera colaboraron apoyando o ayudando puntualmente a gentes perseguidas o de la guerrilla, en muchas ocasiones por puros motivos humanitarios.</p>
                                    								<footer>
									<a href="7.3.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
								

							</section>
                    
					  </div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>