<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Franquismo y represión:
la Causa General.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("image.left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("image.right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">8.3 Franquismo y represión:
la Causa General
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
<ul>
							<li><a href="index.html">Principal</a></li>
						<li><a href="8.html">Número 8</a></li>
                        <li><a href="8.1.html">Número 8.1</a></li>
                            <li><a href="8.2.html">Número 8.2</a></li>
                            
							
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
				  <div class="row">
						<div class="12u skel-cell-mainContent" id="content">
							<article id="main" class="special">
							<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
							   <p><span class="postmeta"><span class="date">Publicado el 20 de septiembre de 2015</span> <span class="author">por José S. Olivares Álvaro.</span></span>	</p>

                              <p><strong>Introducción</strong><br>
El presente artículo  es una parte del estudio realizado sobre las actuaciones del Tribunal de  Responsabilidades Políticas del distrito judicial de Carlet (Valencia), basado  en el análisis de las sentencias conservadas del mismo en el Archivo del Reino  de Valencia. En él se analiza su génesis y desarrollo, paralelo a la  elaboración de la Causa General, mediante el estudio de casos concretos, que  permiten observar los intereses a que respondieron sus actuaciones dentro de la  consolidación del estado franquista.</p>
                              <p><strong>La Causa General<u> </u></strong><strong> </strong><br>
                                La represión franquista  se asienta sobre las bases de una ideología que no responde a una única causa o  concepción, sino que por el contario son varias, fundamentadas en los distintos  intereses del conglomerado de fuerzas que le prestaban su apoyo, tales como  falangistas, carlistas, católicos, monárquicos de derechas, militares  conservadores y en general, los viejos poderes que habían dominado el país  durante la Restauración. Y de ese conglomerado surge el distinto interés en la  represión de unos u otros grupos al que se consideraban enemigos, en función de  cada una de esas ideologías, aunque con unos intereses comunes basados en la unidad  del país, el nacional-catolicismo, la destacada influencia del estamento  militar, la persecución de la masonería y el comunismo, y en general de la  República y los sistemas democráticos. Por ello la represión, lo fue de clase,  pues se ejerció mayoritariamente sobre la clase obrera y campesina; fue  &ldquo;terapéutica&rdquo;, pues pretendió extirpar de raíz lo que consideraban &ldquo;los males  de la patria&rdquo;, incompatibles con la nueva España que se pretendía construir;  tuvo un componente de venganza, en el que las clases conservadoras se cobraron  todo el miedo pasado y purificaron todas aquellas manifestaciones que habían  supuesto un desafío a su poder; sirvió para consolidar la retaguardia; tuvo un  carácter ejemplarizante ; y sobretodo pretendió - y consiguió – la paralización  de la población a través del miedo y el terror<a href="#_ftn1" name="_ftnref1" title=""> </a>.<br>
                              <img src="images/numero8/causa-general.wb.jpg" alt="" class="image featured"/></p>
                              <p>En 1940 Franco instaba al ministro de Justicia, Esteban  Bilbao y Eguía<a href="#_ftn2" name="_ftnref2" title=""> </a>, a proceder a  instruir una causa que recogiese los delitos acaecidos durante el llamado <em>periodo rojo.</em> Si durante el periodo de guerra la represión se había  fundamentado en los bandos de guerra y en los consejos de guerra sumarísimos,  ahora se daba un paso más tratando de darle carácter legal, a la búsqueda de  que el proceso tuviese la apariencia de un procedimiento jurídico con  garantías. <br>
                                La tarea le fue encomendada a la Fiscalía General del Estado - siendo el fiscal del  Tribunal Supremo Blas Pérez González - mediante la publicación del decreto de  26 de abril de 1940, que regulaba dicho procedimiento a través de la incoación  de &ldquo;los hechos delictivos cometidos en todo el territorio nacional  durante la dominación roja&rdquo;<a href="#_ftn3" name="_ftnref3" title=""> </a>. En realidad venía a completar la  tarea desarrollada por la Causa General Militar desde 1936, y cuyos resultados  serían incorporados a la que se ponía en marcha a raíz del decreto. Los delitos  a juzgar tenían carácter retroactivo, abarcando todo el periodo de la 2ª  República, con especial énfasis a los hechos acaecidos en 1934.<br>
                                La Causa General fue realizada a modo de un sumario  judicial, que se dividió en once piezas que recogían 1953 legajos - archivados  en la actualidad en unas 4000 cajas -. Para dicha incoación, cada una de las  provincias del territorio nacional hubo de elevar un sumario provincial, que  contenía la información solicitada. Ésta trascendía las actuaciones o  actividades que los individuos hubiesen podido cometer, para detallar cual era  su ideología, militancia y si guardaban algún tipo de relación con alguna  institución del periodo republicano, así como del funcionamiento y composición  de estas últimas. La información se obtenía de diversos organismos (Alcaldía,  Juzgados municipales, Guardia Civil, Iglesia, Falange) y a través de afectados  y fundamentalmente de testigos, que por ejemplo en el caso del presente estudio  se basó en muchos casos en testimonios de viudas de asesinados durante el  periodo de guerra, que eran presionadas para declarar<a href="#_ftn4" name="_ftnref4" title=""> </a>.<br>
                                Además  de recopilar información sobre la violencia ejercida en el territorio  controlado por la república, tuvo otras finalidades<a href="#_ftn5" name="_ftnref5" title=""> </a>, como  la propagandística de cara a la opinión pública internacional tratando de  justificar su propia violencia, no dudando en magnificar las cifras; el derecho  de las familias afectadas a recibir pensiones, generadoras de fidelidades al  régimen; y por supuesto facilitar el ejercicio de la represión. No  obstante, no figurar en la CG<a href="#_ftn6" name="_ftnref6" title=""> </a> no  eximía de nada, pues aparecen nombres de ejecutados que no consta en la misma  que participasen o cometiesen delito alguno, por lo que de ella se extrajo sólo  una parte de los nombres de las personas a juzgar o a ejecutar. <br>
                                La CG es una  fuente que debe ser tomada con cautela, tal y como plantea Paloma Seoane: &ldquo;Evidentemente, la Causa General de  Madrid no es una fuente de datos objetiva, por las razones que motivaron su  gestación y desarrollo, por su fuerte carácter propagandístico de cara al  exterior, por la complejidad que introducen los testimonios y por su  intencionalidad exculpatoria y sus usos sesgados<a href="#_ftn7" name="_ftnref7" title=""> </a>.&rdquo;<br>
                                Al final de la investigación el general Franco quedó  decepcionado con los resultados de la misma, pues el número final de asesinados  fue de 85.940. Y eso que en la CG se habían incrementado las cifras empleando  para ello toda clase de triquiñuelas, tales como sumar la misma persona varias  veces - según su lugar de nacimiento, residencia y muerte -, o sumar los  muertos caídos en combate durante los primeros del golpe militar. Así pues las  estimaciones más reales reducen la cifra entorno a 40.000 personas.<br>
                                De las 11 piezas de que constaba la CG<a href="#_ftn8" name="_ftnref8" title=""> </a>, en  el partido judicial de Carlet solo fueron instruidas las tres primeras -  denominadas Estados – pues las ocho restantes carecían de sentido en  localidades de pequeño tamaño, correspondiendo el<br>
                              </p>
                              <ul type="disc">
                                <li><strong>Estado       Número 1 a <em>Relación       de personas residentes en este término municipal, que durante la       dominación roja fueron muertas violentamente o desaparecieron y se cree       fueron asesinadas.</em></strong></li>
                                <li><strong>Estado       Número 2 a <em>Relación       de cadáveres recogidos en este término municipal, de personas no       reconocidas como residentes en él, que sufrieron muerte violenta durante       la dominación roja.</em></strong></li>
                                <li><strong>Estado       Número 3 a <em>Relación       de tormentos, torturas, incendios de edificios, saqueos, destrucciones de       iglesias y objetos de culto, profanaciones y otros hechos delictivos que       por sus circunstancias, por la alarma o el terror que produjeron deben       considerarse como graves, con exclusión de los asesinatos, que fueron       cometidos en este término durante la dominación roja.</em></strong></li>
                              </ul>
                              <p>En el caso concreto de la zona objeto del presente estudio, el análisis  de los datos recogidos en la   Causa General<a href="#_ftn9" name="_ftnref9" title=""> </a> confirman los elementos anteriormente apuntados.<br>
                                En primer lugar gran parte de los hechos recogidos son vagos e  inconsistentes, y se caracterizan de una forma un tanto general. En muchos  casos no concretan sobre quién se han cometido, ni los autores de los supuestos  hechos.<br>
                                Igualmente confirman que casi todos los asesinatos se dan en los primeros  meses de la guerra, lo que concuerda con la tesis de que la represión en la zona  republicana fue coincidente con el derrumbamiento del poder central, y que tras  la reorganización del mismo, tendieron a reducirse hasta ser muy minoritarios.  En todos los casos, tanto las muertes como los daños a bienes particulares y  especialmente eclesiásticos, se produjeron en el año 1936, concentrándose en  los meses de julio y agosto, produciéndose unos pocos casos en 1937. Además por  su número, y por las características sociales e ideológicas de los mismos, se  comprueba que no fue una represión sistemática sino esporádica, y que en muchos  casos sirvieron para ajustar cuentas. <br>
                                Las cifras para todo el partido judicial de acuerdo a la CG<a href="#_ftn10" name="_ftnref10" title=""> </a> reflejan  un total de 96 fallecidos, de los cuales 27 aparecen consignadas también en sus  localidades de residencia, distintas de las de su muerte, por lo que una parte  de los muertos han sido contabilizados en el partido judicial en el que fueron  hallados sus cadáveres en el Estado 2 y en sus localidades de origen en el  Estado número 1, por lo que el número total de víctimas de la &ldquo;violencia roja&rdquo; descontando  los 27 nombres que aparecen duplicados y contabilizados dos veces, asciende a  69 personas. Por contra el número de ejecutados posteriormente por la represión  franquista es de 114 personas<a href="#_ftn11" name="_ftnref11" title=""> </a>, la  mayor parte condenados en consejo de guerra, lo que supone casi el doble de los  asesinatos cometidos durante la guerra.<br>
                                Las cifras tanto de ejecutados como de participantes se halla en  proporción directa con el número de habitantes de las localidades, siendo las  cifras mayores cuanto mayor es la localidad. No obstante, en casi todas ellas no  aparece dato alguno o únicamente en uno de los tres estados, por no haberse  producido hechos represivos en las mismas, siendo como se acaba de indicar en  las localidades con mayor población donde se hallan recogidos datos de los tres  estados.<br>
                                Respecto de otro de los motivos de controversia historiográfica, la de la  salvaje persecución religiosa durante la guerra, los datos de la zona muestran que  al menos ahí no se dio tal persecución, pues la CG solamente documenta 13 ejecuciones  de miembros de la Iglesia.<br>
                                En relación al sexo, no figura el nombre de ninguna mujer como  participante activa en las detenciones y asesinatos, pero en cambio sí se da  una participación en algunas localidades en la quema y destrucción de iglesias  e imaginería, así como en los asaltos a edificios públicos y privados.  Igualmente el número de mujeres asesinadas es bajo respecto del total,  figurando un total de 11 mujeres ejecutadas - 1 en Alginet, 2 en Alfarp, 5 en Alcudia  y otras 3 en Carlet -, no siendo todas ellas vecinas de los municipios;  tratándose de cuatro religiosas, dos amas de casa - figuran como &ldquo;sus labores&rdquo;  - y cinco mujeres de profesión desconocida.<br>
                                A excepción de dos localidades - Carlet y Monserrat, donde se produjeron  6 y 1 asesinados respectivamente, dentro de la propia localidad - el resto de los  69 asesinatos, es decir 67, no se produjeron en el mismo pueblo. En la mayor  parte de los casos, los ejecutados eran detenidos - en unas ocasiones por los  propios vecinos y en otras por grupos armados que provenían de fuera -. Los  lugares de ejecución solían estar alejados, habitualmente zonas de campo,  aunque también al lado de cementerios y carreteras, por lo que no era raro la  aparición de cadáveres en términos municipales distintos de la localidad de  procedencia (Estado 2), la mayor parte localidades cercanas o limítrofes. Esto  concuerda con los conocidos &ldquo;paseos&rdquo;, con los que se trataba o bien de  dificultar la identificación de los autores del hecho, o bien tratar de evitar  el triste espectáculo a los vecinos. En otros casos eran enviados fuera de la  localidad, habitualmente a cárceles de Valencia capital, dónde algunos, tras  ser juzgados, eran ejecutados.<br>
                                Se da la circunstancia - como ya se ha explicado anteriormente - de que  un mismo fallecido, se encuentra recogido al menos dos veces en los listados de  la CG, pues su  localidad de origen lo registraba en el Estado nº 1 como persona del pueblo -  aunque no hubiese sido ejecutado en el pueblo - cuyo cadáver había aparecido en  otro término municipal, mientras que la segunda localidad lo recogía en el  Estado nº 2 como persona no residente en el término, pero cuyo cadáver había  sido recogido en el mismo. Así por ejemplo encontramos a Juan Bautista Viadel  Lázaro, vecino de Catadau, inscrito a la vez en Catadau y en Llombay; o a Juan  Bañuls Rubio, vecino de Montserrat, inscrito a la vez en Montserrat y en Real  de Montroy, en el primero de los casos como vecinos de la localidad fallecidos  en otro término municipal, y en el segundo de los casos como vecinos no  residentes en la localidad pero cuyo cadáver ha aparecido en el mismo. De ello  se pude inferir que el número de fallecidos recogidos en la CG es menor, ya que  en el cómputo total fueron sumadas las cifras conjuntas remitidas por cada  localidad, sin distinción de que un mismo nombre apareciese en los listados  remitidos por cada una de ellas.<br>
                                Igualmente se da el caso contrario: aparecen datos que son consignados en  unos listados pero no quedan reflejados en otros; así por ejemplo Sor Trinidad  Martinez, Doroteo Madramani Serrano, Julio Bou Carbonell y Alvaro Comenge  Chornet, vecinos de Alcudia de Carlet aparecen en el Estado 1 como ejecutados  en Benifayó, mientras que el expediente de Benifayó en su Estado nº 2, no  refleja dichas muertes.<br>
                                También otros como los de José Peris Vanaclocha o Bernardo Bello Ferrer  vecinos de Carlet, asesinados en el término de la vecina Alcudia de Carlet,  registrando como desconocidos los ejecutores en el estadillo nº 2 de Alcudia,  mientras que figuran los nombres de los 4 supuestos ejecutores en el nº 1 de  Carlet. <br>
                                Hay casos como el de José Mendez, vecino de Carlet, que no figura en los  expedientes de RRPP, pero si en la CG, donde aparece como ejecutado, por lo que  es posible deducir la existencia de personas ejecutadas que no fueron juzgadas  en los tribunales; aunque bajo el genérico adjetivo de <em>ejecutado</em> puede haber sido por miembros del ejército, la Falange o  alguna otra persona, pues no se concreta el autor material.<br>
                                Resulta cuanto menos paradójica la exactitud del apartado &ldquo;Personas  sospechosas de participación en el crimen&rdquo;, datos obtenidos de delaciones  anónimas o no, y de interrogatorios, pues encontramos ejemplos de personas que  han sido ejecutadas a 200 km  del lugar de los hechos y sin embargo se identifica plenamente a sus ejecutores  ( véase el caso de José Maria Ruiz Ferrando de la localidad de Catadau y  ejecutado en El Toro, Castellón), lo que no deja de plantear dudas sombras  sobre la autenticidad de algunos datos. También resulta chocante el hecho de  que en unos casos no se haya podido aportar ningún nombre en actos donde se dió  una amplia participación de la masa popular, como es el caso de la destrucción  de templos - véase por ejemplo la localidad de Alginet -, siendo un hecho tan  notorio; mientras que en otros - por ejemplo en Benimodo - se lleguen a citar  con total exactitud hasta un total de 30 nombres.</p>
                              <p><strong>La Ley de Responsabilidades Políticas</strong> <strong>de 9  de febrero de 1939</strong></p>
                              <p>La LRRPP<a href="#_ftn12" name="_ftnref12" title=""> </a> establecía en su introducci­­­ón que &ldquo;<em>Próxima  la total liberación de España, el Gobierno consciente de los deberes que le  incumben con respecto a la reconstrucción espiritual y material de nuestra  Patria, considera llegado el momento de dictar una ley de Responsabilidades  Políticas que sirva para liquidar las culpas de este orden contraídas por  quienes contribuyeron con actos u omisiones graves a forjar la subversión roja,  a mantenerla viva durante más de dos años y a entorpecer el triunfo  providencial e históricamente ineludible del Movimiento Nacional,…</em>&rdquo;. Así  pues había una voluntad de expiación, de lo que el nuevo régimen consideraba  culpas que debían ser castigadas.<br>
                                Su  objetivo primario era dar valor de legalidad a unos actos que nacían de una  ilegalidad, el derrocamiento de un legítimo gobierno democrático. Pero bajo ese  aspecto se escondía una doble voluntad: censar a todos los elementos  considerados desafectos al régimen por un lado, y la de obtener un botín de  guerra por otro. Y ello era así porque en la &ldquo;Nueva España&rdquo; no tenían cabida  esos elementos que eran causa de todos los males del país y debían ser en  consecuencia erradicados, contribuyendo además con sus bienes a la financiación  del nuevo estado que nacía. En palabras de Julio Prada se produjo una  &ldquo;juridificación del terror&rdquo;.<br>
                                Así  se produjo una clara instrumentalización de la Justicia, la cual fue utilizada  no como garantía del cumplimiento de derechos y obligaciones, sino como un arma  política que sirviera para consolidar el nuevo régimen. Fue esta una &ldquo;justicia  al revés&rdquo;, en primer lugar por su utilización espuria para fines radicalmente  distintos para los que se concibe la ley, y en segundo lugar por juzgar - quienes  se levantaron en armas contra la legalidad democráticamente establecida por &ldquo;delito de adhesión a la rebelión&rdquo; - a  quiénes la defendieron. De acuerdo con el Código de Justicia Militar de 1880 se  generalizó la aplicación de los artículos 237 a 241, y para quienes formaban parte del  Ejército el 219, que contemplaba los delitos de &ldquo;rebelión militar&rdquo;, &ldquo;auxilio a  la rebelión&rdquo; o &ldquo;traición&rdquo;.<br>
                                La Ley constaba de 89 artículos y varias disposiciones  transitorias, siendo todo un dechado de aberraciones desde un punto de vista  jurídico. En primer lugar su aplicación tuvo carácter retroactivo, lo que choca  con un principio básico de cualquier fundamento legal como es la  irretroactividad de la ley y afectaba a &ldquo; las personas, tanto jurídicas como físicas, que desde el  primero de octubre de 1934 y antes del 18 de julio de 1936, contribuyeron a  crear o gravar la subversión de todo orden de que se hizo víctima a España, y  de aquellas otras que, a partir de las segundas de dichas fechas, se hayan  opuesto o se opongan al Movimiento con actos concretos o pasividad grande&quot;<a href="#_ftn13" name="_ftnref13" title=""> </a>. La aplicación de depuración de  responsabilidades se llevó contra el considerado &ldquo;enemigo interior&rdquo; con un celo  extremo.<br>
                                Otra flagrante barbaridad jurídica es el  hecho de que nadie puede ser juzgado dos veces por el mismo delito, posibilidad  que sí contemplaba la ley al establecer que podían volver a ser juzgados  nuevamente &ldquo;por la jurisdicción militar por alguno de los delitos de rebelión  (…)&rdquo;, como así ocurrió.<br>
                                En realidad fue más allá, pues cualquiera  que se hubiese significado de algún modo con la República acabó siendo  juzgado, estuviese o no afectado por los supuestos contemplados en la ley. La  ley ayudó a sustentar la idea de la &ldquo;República culpable&rdquo;, creando la falsa idea  de que a causa su mal funcionamiento no había quedado otra opción que la del  restablecimiento del orden a través del golpe, siendo por tanto la responsable  del conflicto.<br>
                                Finalmente sería reformada el 19 de  febrero de 1942<a href="#_ftn14" name="_ftnref14" title=""> </a>, desapareciendo los Tribunales Regionales  cuyas funciones serán asumidas por las Audiencias Provinciales, y cuya  jurisdicción fue finalmente suprimida por el Decreto de 13 de abril de 1945, a través de una  Comisión liquidadora.</p>
                              <p><strong>Los Tribunales de Responsabilidades Políticas </strong></p>
                              <p><strong>Niveles de actuación, funciones y composición.</strong><br>
                                El antecedente  directo de los Tribunales de Responsabilidades Políticas son las Comisiones de  Incautación de Bienes puestas en marcha por el bando rebelde durante la guerra.  El Título I de la Ley<a href="#_ftn15" name="_ftnref15" title=""> </a>,  denominada parte sustantiva, contenía una justificación de los motivos de  creación de la Ley,  así como las sanciones aplicables y su procedimiento de ejecución. En el Título  II, se establecía la estructura judicial de tribunales, instancias y juzgados. En la actuación de los  Tribunales de Responsabilidades Políticas se pueden distinguir tres niveles  principales, existiendo un <em>Tribunal  Nacional </em>; un <em>Tribunal Regional</em> para cada una de las 18 provincias que tenían Audiencia Territorial, además de  otros tres en Ceuta, Melilla y Bilbao;  y  un Tribunal Provincial - con un total de 61 Juzgados provinciales para el  conjunto del Estado español -, más un Juzgado Civil especial para cada uno de  los Tribunales regionales. Complementariamente actuaban Juzgados ejecutorios,  los Juzgados de Instrucción locales y los Juzgados Militares.<br>
                                Sus funciones - recogidas en el artículo 26 de la  citada Ley - establecían para el Tribunal Nacional la revisión de las  apelaciones en última instancia, así como de dirimir los problemas de  competencias entre las distintas instancias; los Tribunales Regionales eran los  encargados de la tramitación, celebración de los juicios y resolución de los  expedientes; los Provinciales instruían la causa e inventariaban los bienes, y  por último el Civil especial ejecutaba las sentencias. La mayor parte del  trabajo correspondía a los Tribunales Provinciales los cuales estaban obligados  a la rápida tramitación de los expedientes, y a guardar un celo extremo.<br>
                                Los tribunales de esta jurisdicción especial se  nutrían de miembros del Ejército, el sistema judicial, y FET y de las JONS<a href="#_ftn16" name="_ftnref16" title=""> </a>. La  composición de los Tribunales disponía: para el Tribunal Nacional un  presidente, dos generales o asimilados, dos consejeros de FET y de las JONS, y  dos magistrados con categoría no inferior a magistrado de Audiencia  Territorial, siendo tres de ellos propietarios y tres suplentes, y designados  libremente por el Gobierno; los Tribunales regionales se componían de un  presidente - siempre un cargo del ejército -; dos vocales - uno debía ser  funcionario de la carrera judicial y el otro un militante de FET y de las JONS  que fuese abogado -; un secretario judicial; y suplentes para cada uno de ellos;  los Juzgados Instructores Provinciales nombrados por la Vicepresidencia  del Gobierno, por oficiales del Cuerpo Jurídico Militar o al menos con título  de abogado; y el Juzgado Civil especial, por un juez de 1ª Instancia o  magistrado de la carrera judicial, nombrado también por la Vicepresidencia  del Gobierno. El personal subalterno era propuesto por los Tribunales  Regionales y nombrado por el Tribunal Nacional.<br>
                                El procedimiento regulado en el Artículo 35 y  siguientes, establecía que las actuaciones se iniciaban de resultas de una sentencia de la  jurisdicción militar;  por la denuncia escrita y firmada de alguna autoridad o persona particular -  sistema que será potenciado por las nuevas autoridades - ; o por propia  iniciativa del Tribunal  Regional de Responsabilidades Políticas o a propuesta de cualesquiera Autoridad  Militar o Civil, Agente de Policía y Comandantes de Puesto de la Guardia Civil. <br>
                                Las denuncias debían contener el nombre,  apellidos, edad, estado, y profesión del denunciado; su último domicilio; el  lugar en que se encontraba en el momento de formularse la denuncia; la relación  de sus bienes y ubicación de los mismos; su valor aproximado; los hechos  imputados con indicación de las pruebas que pudieran acreditarlos, y  finalmente, si ya había sido encausado o no. <br>
                                Los fiscales así como los defensores eran en muchos  casos legos en materia jurídica, pues al no contar con suficientes miembros el  Cuerpo Jurídico Militar, podían actuar &ldquo;en su defecto, un jefe u oficial del  Ejército&rdquo;, ejerciendo ese papel al formar parte del estamento militar. El  defensor era nombrado por el tribunal, y no conocía a su defendido hasta unas  pocas horas antes del juicio. Si durante la incoación del procedimiento el juez  hallaba el más mínimo indicio de delito, automáticamente eran embargados los  bienes del acusado. Todo ello conllevaba inseguridad jurídica para el acusado y  nulas posibilidades de defensa durante todo el procedimiento, que en algunos  casos podía no alargarse más allá de unos días.<br>
                                Los delitos a juzgar no se limitaban simplemente a  la oposición al Glorioso Alzamiento Nacional o a los hechos acaecidos durante  la guerra, sino que podían tener carácter retroactivo tomando como fecha de  inicio el 1 de octubre de 1934<a href="#_ftn17" name="_ftnref17" title=""> </a>, sancionando de paso las actuaciones de la  revolución del 34, dando igual si se tenían &ldquo;delitos de sangre&rdquo; o se había  participado en lucha armada, cualquiera que hubiese mostrado apoyo al bando  republicano era susceptible de ser castigado. <br>
                                Las penas a las que podían condenar los Tribunales  de Responsabilidades Políticas consistían básicamente en penas privativas de  derechos, inhabilitaciones absolutas o especiales y sanciones económicas:</p>
                              <ul>
                                <li>la más grave, la condena a muerte; </li>
                                <li>la privación de libertad, con un máximo de 30 años de reclusión mayor,  aunque para casos muy graves se contemplaba la cadena perpetua<a href="#_ftn18" name="_ftnref18" title=""> </a>; </li>
                                <li>la inhabilitación profesional - con especial atención en el caso de  enseñantes y funcionarios públicos -; </li>
                                <li>la privación de residencia, que iba desde el extrañamiento, al  confinamiento e incluso el destierro; </li>
                                <li>sanciones económicas, como el pago de multas - a las que debía hacer  frente el condenado o su familia<a href="#_ftn19" name="_ftnref19" title=""> </a>,  caso de que éste hubiese sido ejecutado -, que incluían también en muchos casos  la pérdida total de los bienes, o las incautaciones y confiscaciones de los  mismos,</li>
                                <li>y por último se contemplaba la posibilidad de la retirada de la  nacionalidad española<a href="#_ftn20" name="_ftnref20" title=""> </a>. </li>
                              </ul>
                              <p>Toda condena  llevaba aparejada una sanción económica, que podía ser de una cantidad fija, o  bien ser establecida por el tribunal tras la recepción de informes sobre el  patrimonio del encausado. El tribunal podía aplicar igualmente &ldquo;accesorias  legales correspondientes como autor de un delito de Adhesión a la Rebelión&rdquo;, relativas a la  residencia, inhabilitación e incautación de bienes. Igualmente la responsabilidad no acababa con  la muerte, pues las responsabilidades políticas, y las pecuniarias a las que  debía hacer frente la familia, eran imprescriptibles. Muchos de los  expedientes en lo referente a las sanciones económicas irían siendo sobreseidos  a lo largo de la década de los años 40, pero los bienes y el dinero incautado  bien pueden ser considerados un &ldquo;préstamo&rdquo; que ayudó a la financiación del nuevo  régimen, es decir, que el bando perdedor pagaba la  construcción de la Nueva   España.<br>
                                Mucha multas eran incobrables, pero en aquellos  casos en que se llegaron a ejecutar, los tribunales fueron implacables, pues si  no se podía cobrar en metálico, el Estado embargaba cualquier bien que se  poseyera que podía ser la casa o cualquier objeto material incluida la ropa,  animales, aperos, utensilios de cocina, etc. Contar con un patrimonio superior  a 25000 pesetas<a href="#_ftn21" name="_ftnref21" title=""> </a>, condenaba a la pobreza a quienes permanecieron fieles  del lado de la República.  Provocar la  ruina del adversario suponía más allá de la humillación moral, una forma de  control social que era padecida por el condenado y su familia. Son frecuentes  los testimonios en las sentencias que así lo reflejan: &ldquo;su madre viuda tiene  una propiedad oscilante en unas 3000 pesetas aproximadamente.&rdquo;<a href="#_ftn22" name="_ftnref22" title=""> </a>, &ldquo;carece de bienes tanto él como sus familiares&rdquo;<a href="#_ftn23" name="_ftnref23" title=""> </a>.<br>
                                Según  el profesor Manuel Álvaro Dueñas las provincias donde se actuó con mayor fervor  represor - Granada, Valencia, Madrid, Barcelona o Albacete - en 1941  apenas habían resuelto la cuarta parte de los  asuntos iniciados.<br>
                                Gran parte de la incapacidad de los tribunales para  llevar a cabo su tarea derivaba del ingente volumen de expedientes - calculado  en más de 225.000<a href="#_ftn24" name="_ftnref24" title=""> </a> - y en la falta de los recursos humanos necesarios  para llevarla a cabo. Así en 1940 el Presidente del Tribunal Nacional de RRPP  se dirigirá al Subsecretario de la Presidencia para informarle de la &ldquo;angustiosa  situación&rdquo; de la Jefatura,  debida a la &ldquo;enorme desproporción existente entre el personal necesario para  desempeñarlas (las tareas) debidamente y el asignado de hecho a ellas&rdquo;,  resultando &ldquo;materialmente imposible despachar los asuntos pendientes&rdquo; y  &ldquo;ejercer la acción investigadora e inspectora&rdquo; que legalmente le correspondía<a href="#_ftn25" name="_ftnref25" title=""> </a>. En los expedientes estudiados en la Caja 4253 se halla un escrito  del Juez de Requena con fecha de 27 marzo 1943 dirigido  al Juez de 1ª Instancia de Carlet en el que le informa de que: &ldquo;<em>Tengo el honor de poner en conocimiento de V.E.  que en este Juzgado existen doscientos cuarenta y seis expedientes de  responsabilidades políticas, de los cuales cuarenta se hallan en tramitación,  sin que hasta la fecha se haya terminado ninguno</em><a href="#_ftn26" name="_ftnref26" title=""> </a>&rdquo; <br>
                                Por otra parte el bloqueo de millones de cuentas, que  se realizaba mientras el expediente incoado estaba en marcha, provocaba un daño  material tan evidente que no quedó más remedio que cerrar miles de expedientes  incoados para dar salida a la situación. <br>
                                Eso no nos debe hacer olvidar su eficacia en los que  sí se resolvían; el hecho de que se tramitaran decenas de miles de ellos y que  esta sobrecarga se dió mayormente en las provincias con mayor densidad de  población, llegándose en el caso de otras - como Ceuta o Burgos - a la  finalización de la práctica totalidad de los expedientes.<br>
                                La progresiva derrota del Eje y la intención de  suavizar la imagen del régimen de cara al exterior, pero en realidad el colapso  administrativo al que se había llegado, provocará una reforma de la Ley en  1942, la Ley de 19 de febrero de 1942, que modificará parcialmente los  procedimientos y traspasará sus competencias a la justicia ordinaria. A partir  de ese momento y hasta 1945 - año en el que será suprimida por medio de la Ley de 19 de febrero de 1945,  creándose una Comisión Liquidadora de los expedientes aún sin concluir -  comenzará un archivo masivo de miles de expedientes, particularmente aquellos  que en su mayoría eran insolventes o cuyos actos o responsabilidad eran  considerados menores.  <br>
                                La acumulación de expedientes y los gastos generados  por los tribunales desaparición abril 1945 y traspaso competencias judicatura  ordinaria. Es más era tal el volumen a recaudar por las sanciones pecuniarias,  que ni el mismo Tribunal Nacional de RRPP sabía el montante total recaudado<a href="#_ftn27" name="_ftnref27" title=""> </a>.</p>
                              <p><strong>Los  consejos  de guerra</strong><br>
                                <strong>Introducción</strong></p>
                              <p>La represión ya había comenzado en los territorios que cayeron al  comienzo de la guerra en manos de los sublevados, con la intención de &ldquo;limpiar&rdquo;  la retaguardia como es el caso de Galicia, Castilla-León, Canarias, Huelva y  Badajoz que presentan una doble vertiente: por un lado las ejecuciones sumarias  e indiscriminadas de enemigos, y por otro las que ejercía el ejército de  ocupación<a href="#_ftn28" name="_ftnref28" title=""> </a>, supuestamente ejercidas bajo el Código de Justicia Militar. Los segundos  que se desarrollaron desde los primeros días de la guerra hasta 1940, en que  tomará su relevo los TRRPP<a href="#_ftn29" name="_ftnref29" title=""> </a> se desarrollaron bajo la forma de consejos de guerra que podían  ser sumarísimos de urgencia  - para los  casos más graves - u ordinarios. No obstante, con la llegada de los TRRPP, los  tribunales penales militares no sólo no desaparecieron sino que siguieron  actuando conjuntamente a la par. En el caso aquí estudiado la copia de las  sentencias de los consejos de guerra, fueron recopiladas junto a las  actuaciones posteriores de los TRRPP.<br>
                                Una vez que las autoridades franquistas se hicieron con el control  de las ciudades y pueblos, comenzó la realización de listados de elementos  considerados contrarios al nuevo régimen, calificados como enemigos de España,  y comenzaron las detenciones e interrogatorios. El objeto era por un lado la  depuración de elementos considerados peligrosos y por otro lado, la eliminación  de cualquier tipo de disidencia y la creación de un clima de terror que  impidiese cualquier tipo de contestación. Las depuraciones comenzaron  primeramente sobre funcionarios del estado y del ayuntamiento.<br>
                                En las localidades de mayor población, caso de Valencia capital,  los nombres de las personas que debían presentarse ante las autoridades eran emitidos  por la radio<a href="#_ftn30" name="_ftnref30" title=""> </a>, y en las localidades menores se destinó al Ejército, Guardia  Civil y miembros de Falange a dichos menesteres<a href="#_ftn31" name="_ftnref31" title=""> </a>. Así encontramos por ejemplo la orden dada para la localidad de  Alcudia de Carlet en la que se solicita que se haga una &ldquo;relación de vecinos y  domiciliados de Alcudia de Carlet a los que se considera responsables directos  o indirectos de los daños ocasionados por los elementos del Frente Popular en  el tiempo de la dominación roja en dicha población&rdquo; que se realiza calle por calle;  un segundo listado que llevaba por título &ldquo;responsabilidades económicas&rdquo;  ampliaba los delitos a todos aquellos que &ldquo;cometieron innumerables desmanes,  aparte de los asesinatos y persecuciones contra personas sospechosas de  afección al glorioso movimiento nacional...&rdquo;<a href="#_ftn32" name="_ftnref32" title=""> </a>. En el caso de Alcudia de Carlet figuran en el primer listado el  nombre de 628 personas, mientras que en el segundo son 836, y la cuantía de las  multas oscila entre las 100 y las 100.000 pesetas. El número de vecinos  presentes en esos listados resulta muy elevado, pues 836 personas supone el 15%  de la población total de la localidad. <br>
                                La instrucción de los consejos de guerra acortaba  tanto los plazos que en muchos casos no había siquiera tiempo material para  presentar pruebas. A fiscales y defensores se les entregaba la documentación  apenas unas pocas horas antes de los juicios, dado que las sentencias se  hallaban ya previstas y poco importaba lo que pudieran decir. La vista era  pública pero sin presencia de testigos de ninguna de las partes. Sólo  intervenían el ponente, el fiscal y el defensor, preguntándosele únicamente al  acusado si tenía algo que añadir, dando igual lo que dijera<a href="#_ftn33" name="_ftnref33" title=""> </a>.<br>
                                José Antonio Martín  Pallín tras el estudio del juicio a Lluís Companys afirma que<em>&ldquo;El defensor pone un poco de lenitivo en la  petición y no pide la pena de muerte, porque ya sólo faltaba que el defensor  pidiese la pena de muerte (…). En los consejos de guerra no hay debates, no hay  testigos, no hay peritos, no hay nadie. El secretario lee fundamentalmente  informes policiales, todo lo que se ha acumulado fuera, al margen, sin  intervención del acusado&rdquo;<a href="#_ftn34" name="_ftnref34" title=""> </a>.</em> <br>
                                El procedimiento seguía las siguientes instancias: Juzgado  de Instrucción de Carlet, sección RRPP; se incoaba expediente de RRPP; se registraba  en el libro del Juzgado; se comunicaba al Presidente del Tribunal Nacional de  RRPP y de la Audiencia Provincial y Ministerio Fiscal; se publicaba el edicto  en el BOE y el BOP; se solicitaban informes sobre la posición económica del  expedientado a las Autoridades locales; declaración jurada del encausado o del  cónyuge y deudas; y a la Comisión Provincial de Examen de Penas si le había  sido conmutada la pena primeramente impuesta. Todos los procedimientos del año  1939 son &ldquo;Procedimientos Sumarísimos de urgencia&rdquo;.<br>
                                La lectura de  los expedientes permite extraer toda una serie de conclusiones. En primer lugar  se intenta que presenten un aspecto legal, cuando es justamente todo lo  contrario, lo que impera la más absoluta arbitrariedad.<br>
                                Se observa que pese a la premura con que se realizaron  muchos de ellos y el hecho de que gran parte de ellos fuesen colectivos, los  hechos imputados y la relación de bienes de la persona juzgada se concretan de  forma exhaustiva, aunque en el caso de las acusaciones destaca su amplitud y  falta de concreción. No siempre se aportan los mismos datos: a veces falta la  edad, profesión, estado civil, la afiliación, aunque como ya se ha dicho en la  práctica totalidad de ellos sí aparecen los delitos cometidos.<br>
                                De  la información existente en los expedientes conservados en el ARV<a href="#_ftn35" name="_ftnref35" title=""> </a>,  no existe la posibilidad de demostrar los cargos, pues en ninguno de los  expedientes figura prueba de cargo alguna, ni testigos que lo ratifiquen, ni  testimonios o pruebas que hubiesen podido presentar las personas juzgadas, aunque  las copias que se hallan en el Ministerio de Defensa de Madrid, sí que las  contienen. Igualmente la idea presente en todos ellos de &ldquo;oponerse al Glorioso  Movimiento Nacional&rdquo;, y de &ldquo;adhesión a la rebelión militar&rdquo; suponen más allá de  una burla, una acusación falsa, lo que aún en el caso de que se hubiesen  respetado los derechos de los detenidos y hubiese sido un procedimiento claro y  ajustado a derecho, aún así debiese haber quedado invalidado desde un principio  por basarse en una falsedad.  No obstante el hecho de que se recogiesen testimonios en forma de delaciones y  denuncias anónimas, no hace más que alentar la idea de que en muchos casos  tales testimonios no son dignos de credibilidad.<br>
                                Siguiendo con los despropósitos jurídicos de estos  juicios, no solamente se aplicó la Jurisdicción militar a civiles, sino que  muchos de los juicios son colectivos, lo que contraviene los principios básicos  de cualquier ordenamiento jurídico.<br>
                                En la mayor parte de los casos se solicitaban  informes que presentan una doble vertiente: política y económica. Así en casi  todos los casos se requería información sobre la filiación política del  encausado antes y durante el periodo de la guerra, sus posibles simpatías hacia  la República, su participación en conductas o hechos - considerados a juicio de  las nuevas autoridades franquistas - de carácter delictivo y su posible  desafección al nuevo régimen; mientras que en otros se solicitaba información  sobre sus bienes - inmuebles, tierras, propiedades rústicas, cuentas corrientes  en el banco - y en la mayor parte de los casos de ambos tipos. Las  instituciones a las que se demandaba esta información eran fundamentalmente al  puesto de la Guardia   Civil de cada localidad, al párroco de las mismas, a la Alcaldía del pueblo, a  sucursales de bancos y al Registro de la Propiedad.<br>
                                No se juzgaron únicamente delitos de sangre, sino  cualquier otro que tuviese relación con el hecho de haberse opuesto de alguna u  otra manera al golpe, o el haberse significado de algún modo con la República.<br>
                                Las penas son absolutamente desproporcionadas en  relación a los delitos cometidos, no solamente las de privación de libertad y  de pena de muerte sino también las económicas. En muchos casos esta última era  impuesta en función de la riqueza del acusado, véase por ejemplo los casos de  Huici y Marco Miranda.<br>
                                Resulta imposible determinar cómo han llegado los  expedientes de Ambrosio Huici y Vicente Marco Miranda al tribunal de Carlet,  pues ninguno de ellos guardaba ninguna relación con el mismo, y además sus  expedientes corresponden a tribunales de RRPP de Valencia<a href="#_ftn36" name="_ftnref36" title=""> </a>.<br>
                                El primero de  ellos es el del profesor Ambrosio Huici Miranda. Huici era un reputado  arabista, experto medievalista y catedrático de latín en el principal centro de  Enseñanzas Medias de Valencia, el Instituto  General y Técnico de Valencia - más tarde Instituto Provincial de Enseñanza  Media de Valencia -; era asimismo muy conocido por ser el propietario de una de  las librerías más importantes de la ciudad, la Librería Maraguat<a href="#_ftn37" name="_ftnref37" title=""> </a>. Pese a su declarado republicanismo y a ser miembro de Izquierda  Republicana, la librería le será incautada durante la guerra civil por el  gobierno republicano por considerarle poco afecto. Estallada la guerra civil,  aunque pudo pasar a Méjico, se quedó en Valencia. A la conclusión de la  contienda su casa y la librería serán saqueadas, siendo encarcelado, sin juicio  ni acusación formal en septiembre de 1939 por izquierdista y masón y estuvo durante  no menos de tres años en prisión. La sentencia fue anulada cuando se demostró  que no perteneció a logia alguna y en su librería &quot;vendía ejemplares de  todas clase&quot;. Su yerno solicitó al presidente del  Tribunal de Represión de la   Masonería un certificado de pertenencia de Huici a la  sociedad. La contestación fue que tal certificado era imposible, porque Huici  no era masón. Esta carta, sin más requisitos, bastó para devolverle la  libertad, pero no el reingreso en el escalafón de catedráticos de instituto,  &quot;por masón&quot;<a href="#_ftn38" name="_ftnref38" title=""> </a>.  Las nuevas autoridades franquistas volvieron a su vez a confiscar la librería  desde el 19 de octubre de 1939, tomando firma el Interventor José Ruiz de  Velasco siendo nombrado Huici como apoderado. <br>
                                Por  su parte Vicente Marco Miranda, fundador de Esquerra Valenciana y diputado en  las Cortes de Madrid, hubo de permanecer escondido hasta 1946, año en que  regresó a Valencia, falleciendo ese mismo año.<br>
                                <img src="images/numero8/caratula-1-wb.jpg" width="1000" height="1359" alt=""/>                                En  ambos casos las multas económicas fueron muy elevadas, solicitándose en el caso  de Marco Miranda la pérdida total  de sus  bienes.<br>
                                Otro dato relevante es que hay un número significativo  de acusados que presentan afiliación a un sindicato normalmente UGT, para  posteriormente afiliarse a CNT durante la guerra; igualmente otros muchos que habían militado en partidos y sindicatos  de izquierda se afiliarán a Falange<a href="#_ftn39" name="_ftnref39" title=""> </a> en la posguerra intentando evitarse problemas.<br>
                                Los expedientes muestran asimismo situaciones que deben ser  calificadas  de absurdas o surrealistas.  Por ejemplo, el Expdte número 4255/2 que se sigue contra &ldquo;Hermanos Angeles y la  mujer de Pérez&rdquo;, resulta imposible de incoar pues &ldquo;<em>sin que consten otros datos precisos de individualización subjestiva</em>&rdquo;  (sic) &ldquo;<em>y falta la necesaria  individualización de presuntos responsables como elemento subjestivo necesario  a la actuación procesal en cualquier jurisdicción</em>&rdquo; (sic). El Secretario del  decanato de los Juzgados de Valencia informa de que no se hallan empadronados:  &ldquo;No empadronados&rdquo;; el Secretario del Juzgado del Tribunal publica en el BOP la citación  para que se presente a declarar sobre sus bienes &rdquo; <em>así como de su mujer e hijos</em>&rdquo; (16 octubre 1942), y por último el Secretario  del Juzgado del Tribunal cierra el caso afirmando que como no constan los  hechos, ni de quién proviene la denuncia y ha transcurrido un mes desde su  publicación en el BOP, la denuncia resulta &ldquo;completamente infundada&rdquo; (12 marzo  1943).<br>
                                Otro absurdo es el Expdte número 4255/10, aperturado a Francisco Bosch  Marín al ser denunciado en 1942; sin embargo el Secretario del juez admite que  fue &ldquo;caído durante los primeros días del dominio rojo en Valencia&rdquo;. Pero es que  además era concejal del Ayuntamiento de Valencia en 1931 por la candidatura de  concentración monárquica, y miembro de la DRV; dado que alguien denunció a toda  la candidatura monárquica, todos los concejales de DRV fueron encausados aún a  pesar de reconocer &ldquo;<em>que actuaron en  defensa de los ideales de religión y buen gobierno, frente a la política  administrativa desarrollada por la mayoría republicana</em>&rdquo;.</p>
                              <p><strong>Un caso a modo de ejemplo</strong></p>
                              <p>Expediente 1, Caja 4244 (4244/1), Andrés Alapont Porta, Sentencia 3.208, Juzgado Militar Número 8,  Procedimiento Sumarísimo de urgencia, Juez Instructor: Félix José de  Vicente Angos, Secretario: Adolfo González Pérez, Secretario habilitado:  Baltasar Franco Escasens<a href="#_ftn40" name="_ftnref40" title=""> </a><br>
                                Desarrollo del  Expediente:</p>
                              <ul>
                                <li>1 de mayo de 1939: Juicio sumarísimo y sentencia  de pena de muerte.</li>
                                <li>23 de junio de 1939: Ejecución de la condena.</li>
                                <li>27 de junio de 1939: Ratificación de la condena  a muerte.</li>
                                <li>17 de julio de 1939: Providencia del Presidente  del TRRPP, Eduardo Serrano García, en el que comunica al expedientado (ya  fusilado) la incoación del expediente.</li>
                                <li>22 de agosto de 1939: El Tribunal Regional de  Responsabilidades Políticas adjunta testimonio de la sentencia.</li>
                                <li>29 de septiembre de 1939: Comienzo de las  actuaciones. Solicitud de bienes a las autoridades del pueblo, &ldquo;interesese del  Alcalde, Jefe Local de F.E.T. y de las J.O.N.S., Cura Párroco y Comandante del  puesto de la Guardia Civil de Alcudia de Carlet, informen a este juzgado sobre  los bienes de pertenencia del inculpado Andrés Alapont Porta que se le  conozcan; remítanse a los Boletines Oficiales del Estado y la provincia el  anuncio de incoación a que se refiere el articulo 53 de la Ley de  Responsabilidades Políticas en relación con el 45&rdquo;.</li>
                                <li>30 de octubre de 1939: el juez Vicente Angós pregunta  al Juzgado de Carlet si &ldquo;ha sido ejecutado o por el contrario la Prisión donde cumple  condena&rdquo;. El Juzgado contesta que &ldquo;<u>NO </u>se le hicieron las prevenciones  del artículo 49 de la Ley habiendo presentao la relación jurada de bienes que  obra en el folio __ de este expediente y en la que manifiesta: por haber sido  ejecutado&rdquo; (sic).</li>
                                <li>15 de noviembre de 1939: las actuaciones se dan  por terminadas. </li>
                                <li>15 de noviembre de 1941: El juzgado Instructor  Provincial Número 1 de Responsabilidades Políticas &ldquo;para la resolución que  proceda&rdquo;, remite el informe concluso de acuerdo al &ldquo;apartado d) del artículo 29  de la Ley de 9 de  febrero de 1939&rdquo;.</li>
                                <li>24 de noviembre de 1941: Cédula de notificación  a los herederos por si quieren en el plazo de 3 días presentar el &ldquo;oportuno  escrito de defensa… de conformidad con lo dispuesto en el apartado d) del  artículo 55 de la Ley  de 9 de febrero de 1939&rdquo;.</li>
                                <li>13 de diciembre de 1941: La sentencia se hace  firme, pena de muerte, en aplicación de los artículos 10, 17, 26, 38, y 55 de la R.O. de 9 de Febrero de 1939.</li>
                                <li>27 de marzo de 1942: El Secretario del TRRPP  envía un escrito al domicilio del ejecutado en el que le informa de que &ldquo;el  encartado podrá disponer libremente de sus bienes por haber satisfecho la  sanción económica que le fue impuesta por este Tribunal. Doy fe.&rdquo;. Asimismo se  le remite copia de la sentencia &ldquo;para que sea notificada en forma al inculpado,  o si hubiere fallecido a sus herederos&rdquo;.</li>
                              </ul>
                              <p>El expediente - al igual que el resto - acaba con el pronunciamiento de  sentencia, del siguiente modo:<br>
  &ldquo;Así por esta nuestra sentencia lo pronunciamos, fallamos y firmamos.  LLOVERA MERINO.- ANTOLIN RUIZ.- OLLERO CESPEDES.- BALAYA PICÒ.- ROBLES GOMEZ.-  Firmado y rubricado<br>
                                El Auditor. PEDRO FERNANDEZ BALLADARES. Firmado y rubricado<br>
                                S.E. el Generalísimo, Jefe del estado, se dá por enterado de la pena  capital impuesta a los procesados ----------------------------.- &ldquo;<br>
                                El procedimiento seguía su curso aún  cuando la persona juzgada ya había sido ejecutada. Es decir, primero se  fusilaba al encausado y después se le juzgaba. El procedimiento, como gran  parte de los del año 1939 es colectivo<a href="#_ftn41" name="_ftnref41" title=""> </a>, en  este caso se encausa a tres personas<a href="#_ftn42" name="_ftnref42" title=""> </a> (  además de Andrés Alapont Porta, se juzga a José Vallés Marín y a Luis Aguadó  Vallés) vecinos de Alcudia de Carlet, pertenecientes el primero a las J.S.U. y  los otros dos al Partido Comunista. <br>
                                La condena a muerte se les impone por haber participado en base a la  acusación de &ldquo;interviniendo en la detención de personas de derecha&rdquo;, hechos que  &ldquo;son constitutivos de un delito de adhesión a la Rebelión Militar  previsto y penado en los artículos 237 y 238 del Código de Justicia Militar&rdquo;.  Además consideran que existen &ldquo;circunstancias agravantes de perversidad que  establece el Artículo 173 del citado Cuerpo legal&rdquo;. <br>
                                Por ello &ldquo;FALLAMOS: Que debemos condenar y condenamos a los procesados  Andrés Alapont Porta, José Vallés Marín y   Luis Aguadó Vallés a la   PENA DE MUERTE,  a la  accesoria de inhabilitación perpetua en caso de indulto, y al pago de la  responsabilidad civil sin determinación de cuantía.&rdquo;<br>
                                Alapont fue  condenado a muerte por haber participado en detenciones y ejecutado el 23 de  junio de 1939. En relación a la sanción económica que se le impone, dado  que los informes del Alcalde, del Jefe Local de Falange, del Cura y del  Comandante del puesto de la Guardia Civil cifran en 30.000 pesetas el valor de  los bienes de la familia, y son tres hermanos, la multa que se le impone es de  10.000 pesetas; es decir, el valor total del tercio que le hubiera  correspondido por herencia. La  familia hubo de hacer frente a la deuda, siendo saldada el 13 de marzo de 1942  en la Intervención  de Hacienda de Valencia, lo que contrasta con el escrito de 27 de marzo de 1942, en la  que el Secretario del TRRPP envía una carta a nombre del encausado - ya  fusilado - en la que le informa de que:<br>
                                <em>&ldquo;el  encartado podrá disponer libremente de sus bienes por haber satisfecho la  sanción económica que le fue impuesta por este Tribunal. Doy fe.&rdquo;</em><br>
                                lo cual resulta a todas luces  imposible, en primer lugar porque el Tribunal le ha embargado el 100% de  lo que poseía y en segundo lugar porque no puede reclamarlo por hallarse  fusilado.</p>
                              <p><strong>Conclusión</strong></p>
                              <p>A la vista de los hechos estudiados cabe preguntarse cual fue el sentido  de tanta violencia con la guerra finalizada y el pleno dominio del país por el  bando franquista. Si todas las guerras son absurdas, las guerras civiles aún lo  son más. Ese ansia que con tanto afán ambos bandos habían mostrado durante el  periodo bélico, por la aniquilación del adversario, no cejó tras la guerra,  sino que por el contrario marcó y aún caracterizó todo el primer periodo del  régimen, como una continuación anómala del conflicto. Sin duda se quiso hacer  expiar las &ldquo;culpas&rdquo; por los crímenes acaecidos en el territorio republicano en  esos tres años, pero los datos muestran claramente que  esa voluntad fue más allá, en busca de la  erradicación de cualquier elemento que pudiese socavar o aún poner en peligro  las bases de la &ldquo;nueva España&rdquo;; la cual consideraban debía nacer libre de las  ideas que en su opinión habían abocado al país al desastre. Por ello, se  persiguió a cualquiera que, de un modo u otro, hubiese mostrado participación  activa o aún cualquier atisbo de simpatía o fidelidad hacia la República, y a  cualquier ideología considerada peligrosa por el nuevo régimen. La Ley de  Responsabilidades Políticas fue uno de los instrumentos de mayor utilidad en la  búsqueda de ese objetivo. A los desastres acaecidos en la guerra, como la  pérdida de familiares, vinieron a sumarse el miedo, el hambre, la humillación,  el temor constante a ser sancionado.</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <div>
                                <div id="ftn1">
                                  <p><a href="#_ftnref1" name="_ftn1" title=""> </a> VEGA  SOMBRIA, S.: &ldquo;Las manifestaciones de  la violencia franquista&rdquo;, HISPANIA NOVA. Revista  de Historia Contemporánea, 7, (2007), pp. 7-10, disponible en http://hispanianova.rediris.es. </p>
                                </div>
                                <div id="ftn2">
                                  <p><a href="#_ftnref2" name="_ftn2" title=""> </a> URQUIJO  Y GOITIA, J. R.: <em>Gobiernos y ministros españoles en la edad  contemporánea</em>, Madrid, CSIC, 2008, p.375</p>
                                </div>
                                <div id="ftn3">
                                  <p><a href="#_ftnref3" name="_ftn3" title=""> </a> Decreto de 26 de abril de 1940, BOE 4 de mayo de 1940. </p>
                                </div>
                                <div id="ftn4">
                                  <p><a href="#_ftnref4" name="_ftn4" title=""> </a> Según  testimonio de vecinos de Benifaió.</p>
                                </div>
                                <div id="ftn5">
                                  <p><a href="#_ftnref5" name="_ftn5" title=""> </a> El  profesor Francisco Espinosa concreta 4: informativa, represiva, reparadora y  legitimadora. &ldquo;Informe sobre la represión franquista. Estado de la cuestión&rdquo;.  informe a petición de la dirección jurídica dentro de las Diligencias Previas  399/2006-E que se seguían en el Juzgado Central de Instrucción número 5,  p.1</p>
                                </div>
                                <div id="ftn6">
                                  <p><a href="#_ftnref6" name="_ftn6" title=""> </a> En  adelante Causa General.</p>
                                </div>
                                <div id="ftn7">
                                  <p><a href="#_ftnref7" name="_ftn7" title=""> </a> SEOANE AMIGO, P.: &ldquo;Represión franquista contra las mujeres. La Causa General de  Madrid<em>&rdquo;</em>, <em>ARENAL, </em>20:2 (julio-diciembre  2013), 395-415, p. 409. </p>
                                </div>
                                <div id="ftn8">
                                  <p><a href="#_ftnref8" name="_ftn8" title=""> </a> Las 11 piezas que recogía la CG eran: 1. Pieza Principal o  Primera. De los delitos cometidos en toda la provincia; 2. Pieza Segunda. Del  Alzamiento Nacional; 3. Pieza Tercera. Cárceles y Sacas; 4. Pieza Cuarta.  Checas; 5. Pieza Quinta. Justicia Roja; 6. Pieza Sexta. Prensa Roja; 7. Pieza  Séptima. Actuación de las autoridades gubernativas locales; 8. Pieza Octava.  Delitos contra la propiedad; 9. Pieza Novena. Banca; 10. Pieza Décima.  Persecución religiosa y 11. Pieza Undécima. Tesoro artístico y Cultura roja; en  Archivo Histórico Nacional, Instituciones  Contemporáneas, Poder Judicial, Fiscalía del Tribunal Supremo, Causa General, ES.28079.AHN/2.2.2.</p>
                                </div>
                                <div id="ftn9">
                                  <p><a href="#_ftnref9" name="_ftn9" title=""> </a> Archivo Histórico Nacional, Instituciones Contemporáneas, Poder Judicial,  Fiscalía del Tribunal Supremo, Causa General, Causa General de la provincia de Valencia,  ES.28079.AHN/2.2.2.46.1.6//FC-CAUSA_GENERAL, 1373, Exp.1</p>
                                </div>
                                <div id="ftn10">
                                  <p><a href="#_ftnref10" name="_ftn10" title=""> </a> Archivo  Histórico Nacional, Instituciones  Contemporáneas, Poder Judicial, Fiscalía del Tribunal Supremo, Causa General,  Causa General de la provincia de Valencia,  ES.28079.AHN/2.2.2.46.1.6//FC-CAUSA_GENERAL, 1373, Exp.1</p>
                                </div>
                                <div id="ftn11">
                                  <p><a href="#_ftnref11" name="_ftn11" title=""> </a> El  número de ejecutados de los que existe sentencia en el ARV es de 114 personas,  pero dado que Gabarda -  Gabarda  Cebellán, Vicente, <em>Els afusellaments al País Valenciá (1938-1956)</em>,  Edicions Alfons El Magnaním, Valencia, 1993 - tiene documentados 186  ejecutados, la diferencia puede deberse a que fueron ejecutadas en paseos,  motivo por el que no existiría sentencia, o bien no se conservan los  expedientes de dichas sentencias.</p>
                                </div>
                                <div id="ftn12">
                                  <p><a href="#_ftnref12" name="_ftn12" title=""> </a> Ley de Responsabilidades Políticas de 9 de  febrero de 1939, BOE nº 44 de 13 de febrero de 1939.</p>
                                </div>
                                <div id="ftn13">
                                  <p><a href="#_ftnref13" name="_ftn13" title=""> </a> Ley de Responsabilidades  Políticas de 9 de febrero de 1939, Capítulo I, Artículo 1º (BOE nº 44 de 13 de  febrero de 1939), disponible  en http://www.boe.es/datos/pdfs/BOE/1939/044/A00824-00847.pdf</p>
                                </div>
                                <div id="ftn14">
                                  <p><a href="#_ftnref14" name="_ftn14" title=""> </a> Ley  de Reforma de Responsabilidades Políticas de 19 de febrero de 1942 (BOE nº 66  de 7 de marzo de 1942).  </p>
                                </div>
                                <div id="ftn15">
                                  <p><a href="#_ftnref15" name="_ftn15" title=""> </a> Ley de Responsabilidades  Políticas de 9 de febrero de 1939 (BOE nº 44 de 13 de febrero de 1939), disponible en http://www.boe.es/datos/pdfs/BOE/1939/044/A00824-00847.pdf</p>
                                </div>
                                <div id="ftn16">
                                  <p><a href="#_ftnref16" name="_ftn16" title=""> </a> <em>Los Tribunales encargados de imponer las sanciones estarán  compuestos por representantes del Ejército, de la Magistratura y de la Falange Española  Tradicionalista y de las J.O.N.S., que darán a su actuación conjunta el tono  que inspira al Movimiento Nacional,</em> Prólogo de la LRRPP de 9 de febrero de 1939 (BOE  de 13 de febrero de 1.939).</p>
                                </div>
                                <div id="ftn17">
                                  <p><a href="#_ftnref17" name="_ftn17" title=""> </a> Ley de  Responsabilidades Políticas de 9 de febrero de 1939, Capítulo I, Artículo 1º  (BOE nº 44 de 13 de febrero de 1939), disponible en http://www.boe.es/datos/pdfs/BOE/1939/044/A00824-00847.pdf</p>
                                </div>
                                <div id="ftn18">
                                  <p><a href="#_ftnref18" name="_ftn18" title=""> </a> Como por ejemplo en los casos de Emilio  Aparicio Villanueva vecino de Benimodo o el de Ángel Arcas Pons vecino de Alginet.</p>
                                </div>
                                <div id="ftn19">
                                  <p><a href="#_ftnref19" name="_ftn19" title=""> </a> En palabras de la periodista Tereixa  Constenla, &ldquo;La represión se heredaba&rdquo;, <em>El  País</em> 14 de febrero de 2009.</p>
                                </div>
                                <div id="ftn20">
                                  <p><a href="#_ftnref20" name="_ftn20" title=""> </a> Como fue el caso de José Giral, Diego  Martinez Barrio o Niceto Alcalá-Zamora, aunque le sería devuelta en fecha tan  tardía como 1.999. Ley de Responsabilidades Políticas  de 9 de febrero de 1939, Capítulo III, Artículo 9º (BOE nº 44 de 13 de febrero  de 1939), disponible  en http://www.boe.es/datos/pdfs/BOE/1939/044/A00824-00847.pdf </p>
                                </div>
                                <div id="ftn21">
                                  <p><a href="#_ftnref21" name="_ftn21" title=""> </a> Ley de Reforma de Responsabilidades Políticas de 19 de  febrero de 1942, Artículo 8º (BOE nº 66 de 7 de marzo de 1942). La Ley preveía el &ldquo;sobreseimiento automático de los  expedientes (…) cuando el conjunto de sus bienes fuese de un valor inferior a  25000 pesetas&rdquo;, sobreseimiento económico, que no del resto de responsabilidades,  estableciéndose el pago de multas para las rentas superiores a dicha cantidad. </p>
                                </div>
                                <div id="ftn22">
                                  <p><a href="#_ftnref22" name="_ftn22" title=""> </a> Expediente 4247 / 69  -  Joaquín Vallés Soriano</p>
                                </div>
                                <div id="ftn23">
                                  <p><a href="#_ftnref23" name="_ftn23" title=""> </a> Expediente 4247 / 70  - Salvador Valls Mateu</p>
                                </div>
                                <div id="ftn24">
                                  <p><a href="#_ftnref24" name="_ftn24" title=""> </a> ÁLVARO DUEÑAS, M.: &ldquo;Los militares en la represión  política de la posguerra: la jurisdicción especial de responsabilidades  políticas hasta la reforma de 1942&rdquo;, <em>Revista de Estudios Políticos </em>(Nueva  Época), Núm. 69. Julio-Septiembre 1990, p. 153</p>
                                </div>
                                <div id="ftn25">
                                  <p><a href="#_ftnref25" name="_ftn25" title=""> </a> ÁLVARO  DUEÑAS, M.: &ldquo;La incautación de bienes en el origen y legitimación del estado  franquista&rdquo;, en Actas del Congreso Historia de la propiedad, la expropiación,  Salamanca, 2012, p. 433. </p>
                                </div>
                                <div id="ftn26">
                                  <p><a href="#_ftnref26" name="_ftn26" title=""> </a> Tribunal  de Responsabilidades  Políticas de Valencia, Juzgado de Requena: 198 expedientes del Juzgado Instructor nº 1 y  87 expedientes del Juzgado  Instructor nº 2.</p>
                                </div>
                                <div id="ftn27">
                                  <p><a href="#_ftnref27" name="_ftn27" title=""> </a> Cuando en octubre de 1941 el Presidente del TNRRPP solicita al Jefe de  Contabilidad de la jefatura un informe para conocer la cuantía económica total  recaudada por los distintos tribunales de RRPP, éste responderá informando que:  &ldquo;no le es posible a esta Sección de Contabilidad cumplimentar el servicio que  por V.E. se ordena&rdquo;, ÁLVARO DUEÑAS, M.: &ldquo;La incautación de bienes en el origen  y legitimación del estado franquista&rdquo;, en Actas del Congreso Historia de la  propiedad, la expropiación, Salamanca, 2012.</p>
                                </div>
                                <div id="ftn28">
                                  <p><a href="#_ftnref28" name="_ftn28" title=""> </a> Esta  denominación encierra la idea de negar la existencia del otro, que era  considerado como ciudadano de otro país, y que por tanto era ocupado.</p>
                                </div>
                                <div id="ftn29">
                                  <p><a href="#_ftnref29" name="_ftn29" title=""> </a> En adelante Tribunales de  Responsabilidades Políticas.</p>
                                </div>
                                <div id="ftn30">
                                  <p><a href="#_ftnref30" name="_ftn30" title=""> </a> Entrevista  realizada a Manuel Mateu  Martínez, vecino de Catarroja, el 24 de marzo de 2014.</p>
                                </div>
                                <div id="ftn31">
                                  <p><a href="#_ftnref31" name="_ftn31" title=""> </a> Los Jueces Instructores Militares para la incoación de  los expedientes debían &ldquo;Dirigirse  a todas las Autoridades y funcionarios, militares y civiles, entidades y  organismos públicos y privados de toda España, reclamando los informes, datos y  auxilios de cualquier clase que estime necesarios&rdquo;, Ley de Responsabilidades Políticas de 9 de febrero de 1939,  Capítulo IV, Artículo 29 (BOE nº 44 de 13 de febrero de 1939), disponible en  http://www.boe.es/datos/pdfs/BOE/1939/044/A00824-00847.pdf. </p>
                                </div>
                                <div id="ftn32">
                                  <p><a href="#_ftnref32" name="_ftn32" title=""> </a> MARTÍNEZ GALLEGO, F. A.: <em>El socialismo de los tres nacimientos: en  los orígenes de las Agrupaciones Socialistas de l&rsquo;Alcúdia</em>, Valencia,  Agrupació del PSPV-PSOE de L´Alcudia, 2002.</p>
                                </div>
                                <div id="ftn33">
                                  <p><a href="#_ftnref33" name="_ftn33" title=""> </a> SÁNCHEZ RECIO,  G.: &ldquo;Legislación penal y  procedimiento legal&rdquo;, [en línea]. <a href="http://www.eltallerdigital.com/">Taller Digital de la  Universidad de Alicante</a>, disponible  en http://memoriarecuperada.ua.es/represion/legislacion-penal-y-procedimiento-legal/. </p>
                                </div>
                                <div id="ftn34">
                                  <p><a href="#_ftnref34" name="_ftn34" title=""> </a> AROSTEGUI,  J. (Ed.): <em>España en la memoria de tres  generaciones: de la esperanza a la reparación</em>, Madrid, Ed. Complutense  S.A.,  2007, pp. 198-199.</p>
                                </div>
                                <div id="ftn35">
                                  <p><a href="#_ftnref35" name="_ftn35" title=""> </a> Archivo del reino de  Valencia.</p>
                                </div>
                                <div id="ftn36">
                                  <p><a href="#_ftnref36" name="_ftn36" title=""> </a> Huici fue juzgado conjuntamente con el presidente de Izquierda Republicana de  Valencia, Emilio Muñoz Orts, amigo íntimo de D. Manuel Azaña y Juan Peset, y  condenados a muerte por delitos de masonería, pena que les será conmutada por  la de prisión. </p>
                                </div>
                                <div id="ftn37">
                                  <p><a href="#_ftnref37" name="_ftn37" title=""> </a> Su significado en árabe es  &ldquo;cualidad de hombre bien educado&rdquo;. </p>
                                </div>
                                <div id="ftn38">
                                  <p><a href="#_ftnref38" name="_ftn38" title=""> </a> Disponible en http://www.enciclopedianavarra.com/navarra/huici-miranda-ambrosio/9181/1/</p>
                                </div>
                                <div id="ftn39">
                                  <p><a href="#_ftnref39" name="_ftn39" title=""> </a> CHUST CALERO, M.:  &ldquo;La dreta camuflada: Sueca, 1931-1939&rdquo;, <em>Quaderns de Sueca</em>, núm. VIII [Monogràfic <em>Temps de guerra a Sueca  (1936-1939)</em>]. Sueca, 1986, pp. 95-105. Véase también CALZADO,  A.; TORRES, R.C.: <em>Un silenci extens. El franquisme a la Ribera Baixa (1939-1962). </em>València, 1995.</p>
                                </div>
                                <div id="ftn40">
                                  <p><a href="#_ftnref40" name="_ftn40" title=""> </a> Se trata de un Consejo de  guerra sumarísimo recogido posteriormente por el TRRPP de Valencia.</p>
                                </div>
                                <div id="ftn41">
                                  <p><a href="#_ftnref41" name="_ftn41" title=""> </a> Aunque las sentencias tienen carácter individual.</p>
                                </div>
                                <div id="ftn42">
                                  <p><a href="#_ftnref42" name="_ftn42" title=""> </a> En  algunos expedientes se llega a juzgar hasta 15  personas a la vez, como por ejemplo en los expedientes 4245/1  y 4245/4.</p>
                                </div>
                              </div>
<p>&nbsp;</p>
                            </article>
				  </div>
					</div>
				
					
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>