<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 8 Caminos de Memoria que crean vida. Homenaje a Pedro Peinado</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 8 Caminos de Memoria que crean vida. Homenaje a Pedro Peinado
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
                            
							
							<li><a href="5.html">Número 5</a></li>
                            <li><a href="6.html">Número 6</a></li>
                            <li><a href="7.html">Número 7</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
							<article id="main">



                              <img src="images/numero8/DSC03072.JPG"  alt="Cendejas de la Torre (Salvador F. Cava, 2013)" class="image featured" title="Cendejas de la Torre (Salvador F. Cava, 2013)"/>
<p>En el recorrido de la revista digital “Entremontes”, desde su primer número, siempre nos hemos ocupado de analizar espacios y vidas relacionadas con la lucha guerrillera antifranquista. No hacía falta, hasta ahora, comentar nuestro propio hacer. No somos nosotros en ningún caso, y haberlos, los protagonistas. Sin embargo, la temprana ausencia de quien ha sido uno de sus mejores activistas, Pedro Peinado, con quien tantas horas y sueños hemos compartido, nos ha llevado a dedicarle, sin olvido y con aprecio, este número.    Para ello incluimos una larga reseña de convivencias, en primer lugar. Y en segundo recuperamos un artículo sobre una de las más activas colaboradoras desde las asociaciones de la Memoria Histórica de Cataluña, la biografía de Juliana Martínez, y de su marido Gerardo Martínez, ambos de Fuertescusa (Cuenca). Biografía que, aunque pensada para otro proyecto de libro, adelantamos aquí como homenaje a Pedro Peinado. Porque, sin duda, personas como él nos hacen mejores.  Para concluir este número hemos incorporado una parte del estudio realizado sobre las actuaciones del Tribunal de Responsabilidades Políticas del distrito judicial de Carlet, enmarcado en la Causa General de la Guerra Civil española,  escrito por José S. Olivares.
</p>
<footer>
			<a href="8.1.html" class="button">Leer artículo completo.</a>
			</footer>
							  
								
							</article>
					  </div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">Caminos de Memoria que crean vida. Homenaje a Pedro Peinado
</a></h3>
								</header>
								<p>
                                Revista número 8 en PDF.
							  </p>
								<footer>
									<a href="doc/Entremontes-8.pdf" class="button">Descargar</a>
								</footer>
								<p>
                                Revista número 8 en epub.
							  </p>
								<footer>
									<a href="doc/entremontes-8.epub" class="button">Descargar</a>
								</footer>                                
							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">Desde Fuertescuasa al PSUC, y el destierro. Salvador F. Cava.

                                    </a></h3>
                                    

								</header>
                                <p>
Entrevista realizada a Juliana Martínez Molinera de Fuertescusa, 
en Barcelona, 22 de noviembre, 2008.</p>

                                    								<footer>
									<a href="8.2.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
					</section>
						  <section>
								<header>
									<h3><a href="#">La Causa General. José S. Olivares Álvaro.



                                  </a></h3>
                                    

								</header>
                                <p>
Extracto del estudio realizado sobre las actuaciones del Tribunal de Responsabilidades 
Políticas del distrito judicial de Carlet (Valencia).</p>
                                    								<footer>
									<a href="8.3.html" class="button">Leer más.</a>
							  </footer>
                                    
								</p>
								

							</section>
                    
					  </div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>