<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nº 9 ¡ESPAÑA VIVA!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
        
        <script type="text/javascript">



  	//load de jquery
	$(document).ready(function()
	{

		
		$("img.icon-align-left").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='53%' height='"+altura+"' border='1' id='authimg'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
		$("img.icon-align-right").each(function() {
			title = $(this).attr("alt");
			altura = $(this).attr("height");
			tabla1="<table  width='20%' height='"+altura+"' border='1' id='sidebar'><tr><td>";
			tabla2="</td></tr><tr><td><p class='foot'>"+title+"</p></td></tr></table>";
			$(this).wrap(tabla1+tabla2);
		});
		
	});
	
  </script>
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Nº 9 ¡ESPAÑA VIVA!
</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
					  <ul>
							<li><a href="index.html">Principal</a></li>
                            
							
							
                            <li><a href="6.html">Número 6</a></li>
                            <li><a href="7.html">Número 7</a></li>
                            <li><a href="8.html">Número 8</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
                <div class="row">
                   							  <header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>

							<span class="byline">Revista Digital de Estudios del Maquis</span>
							</header>
                </div>
					<div class="row">
						<div class="8u skel-cell-mainContent" id="content">
                        <a href="doc/entremontes-9.pdf" class="image featured"><img src="images/numero9/entremontes-9-medio.jpg" alt="" /></a>
						  <p>La  provincia de Cuenca, en los años de la guerra civil, fue zona republicana.  Territorio de retaguardia, tránsito entre Madrid y Valencia, espacio de  reorganización de unidades, acogida de refugiados, intendencia, hospital y  tribunales.</p>
                          <p>En  su dimensión histórica, dentro del conflicto, se producen hechos semejantes a  los de tantos otros espacios donde la rebelión es sofocada y un cuerpo  anarquista y miliciano toma posiciones prerrevolucionarias. La derecha política  y económica, así como el estamento eclesiástico son sus objetivos; como también  la participación voluntaria en los distintos frentes.</p>
                          <p>Uno  de sus sellos de identidad fue el de ser margen fronterizo con los Nacionales  en plena Serranía. El curso del río Tajo marcó parte de esta línea. No hubo  grandes enfrentamientos pero sí toda una red de ingerencias tácticas y  militares tanto hacia una vertiente como hacia la otra. Un &ldquo;muro de Berlín&rdquo; activo  con múltiples agujeros gruyere. No es extraño, por tanto, que unidades de  vigilancia, guerrilleros del XIV Cuerpo, milicianos del Rosal, como huidos de  casi cualquier punto geográfico ocupasen temporal o permanentemente sus  rincones.</p>
                          <p>Uno  de los lugares más significados allí  enclavados, y no especialmente por la cuantía de hechos sino por la represión  posterior en nada acorde con lo acontecido, es Vega del Codorno, al aire de  Tragacete.</p>
                          <p>Vega  del Codorno es un pueblo de supervivencia, aún hoy en día. Donde todo se ha  construido por su propio vecindario. No hay hasta el final de la guerra, dada  su corta historia como municipio, apenas unos diez años, grandes peticiones a  la Diputación, ni para carreteras, locales comunitarios, o servicios sociales;  apenas los algo más que coyunturales recursos a la Beneficencia, a finales de  los años 20 y a inicio de los 40. </p>
                          <p>También  tiene que ver su carácter con épocas y con densidad familiar. Diseminado en  barrios, unas pocas familias, jornaleros o labradores. propician toda una  amalgama de valores y actitudes. Endogamia que se expande entre los árboles  genealógicos de los De la Hoz, Castillejo, Maeso, Cardo, Cava, González, Sánchez,  y un poco menos entre los Nicolás, Martínez, Saiz, Alonso, Checa, Ochandio y  Ferrel.</p>
                          <p>Hay  por estas fechas una estructura básica maestros, herrero, molino, secretario,  practicante, comercio, lo que resulta simplemente indicativo de un sistema  básico que completa servicios y semeja un desarrollo más allá de los meros  enfrentamientos. </p>
                          <p>Pues  bien, la guerra civil trastoca todo. Y en este espacio de frontera, con sus  muchas connotaciones, nos encontramos con siete muertos por motivos  relacionados con intentos de deserción al Bando Nacional, pero con más de  cuarenta encausados, doce fusilados en la saca más numerosa de la cárcel de  Cuenca, y con seis muertos en prisión y cuatro más en el tiempo del maquis. </p>
                          <p>Conocer  todo esto, cuando ya han transcurrido muchas décadas y hemos cambiado de siglo,  es más que necesario. Y también triste tener que decirlo todavía. Vamos con  demasiado retraso en el conocimiento y en el reconocimiento. El verdadero sentir  de este trabajo. Así, creo que sabiendo esto, si en un futuro se diese una  situación parecida habría más calma social, pues debería de haber mejor  perspectiva de convivencia.</p>
                          <p>Salvaror F. Cava</p>
                          <footer>
			<a href="9.1.html" class="button">Leer artículo completo.</a>
			</footer>
                          
						</div>
						<div class="4u" id="sidebar">
							<hr class="first" />
						  <section>
								<header>
									<h3><a href="#">¡ESPAÑA VIVA!
</a></h3>
								</header>
								<p>
                                Revista número 9 en PDF.
							  </p>
								<footer>
									<a href="doc/entremontes-9.pdf" class="button">Descargar</a>
								</footer>
								<p>
                                Revista número 9 en epub.
							  </p>
								<footer>
									<a href="doc/entremontes-9.epub" class="button">Descargar</a>
								</footer>                                
							</section>
			
							
								
                    
					  </div>
					</div>
					<hr />
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>
<!-- Estadisticas -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>