<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="cWQ1yNd2raC82rEv7zP0PEhYdxcQoW2XVGkGLO4_Yy4" />
<title>Revista Digital de Estudios del Maquis.</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico"/>


<meta name="keywords" content="Entremontes,maquis,Basiliso Serrano,El Manco de La Pesquera,La Pesquera,Cuenca,Fortuna"/>
<meta name="description" content="Entremontes"/>
<meta name="keywords" content="Entremontes"/>
<meta name="DC.Identifier" content="http://www.elmanco.es"/>
<meta name="DC.Language" content="es"/>
<meta name="DC.Description" content="Entremontes"/>
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script type="text/javascript">

        </script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z732XRPB18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z732XRPB18');
</script>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo"><img src="images/entremontes.jpg" width="424" height="46" alt="Entremontes"></a></h1>
							<hr />
							<span class="byline">Revista Digital de Estudios del Maquis</span>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">Inicio</a>
						</footer>
					</div>

				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<span>Revistas</span>
								<ul>
                                                                  <li><a href="10.html">Número 10</a></li>
                                  <li><a href="9.html">Número 9</a></li>
                                <li><a href="8.html">Número 8</a></li>
                                <li><a href="7.html">Número 7</a></li>
									<li><a href="6.html">Número 6</a></li>
                                    <li><a href="5.html">Número 5</a></li>
                                    <li><a href="4.html">Número 4</a></li>
                                    <li><a href="3.html">Número 3</a></li>
                                    <li><a href="2.html">Número 2</a></li>
                                    <li><a href="1.html">Número 1</a></li>
								</ul>
							</li>
							<li><a href="#novedades">Novedades</a></li>
							<li><a href="#portadas">Portadas</a></li>
							<li><a href="#acerca">Acerca de...</a></li>
						</ul>
					</nav>

			</div>
            
            
			
		<!-- Banner -->
		  <div id="banner">
				<h2>Presentación de <strong>Entremontes</strong>.</h2>
				<span class="byline">
             <p>   En el año 2011 iniciamos <strong><em>ENTREMONTES</em></strong>, revista digital de estudios del maquis, desde la web  <strong><a href="http://www.elmanco.es/">www.elmanco.es</a></strong> un proyecto lleno de ilusión y de afectos. Han sido y siguen siendo múltiples los haceres de proximidad y sintonía con el esfuerzo y el reconocimiento histórico de la lucha armada antifranquista en España. Han sido y siguen siendo múltiples los silencios y los ecos de su dimensión social y humana.</p><p>
En los años anteriores al inicio de este proyecto hemos participado en jornadas, presentación de libros, ponencias, publicaciones, exposiciones y homenajes diversos relacionados con la continuación de la guerra civil desde los montes de España o del retorno de los guerrilleros tras el final de la II Guerra Mundial.</p><p>
Su contenido de estudios ha abordado los hechos, las vivencias, la documentación, las imágenes, la reparación, las leyes, el cine, la enseñanza, la búsqueda de desaparecidos y las exhumaciones. Rehistorización, en definitiva, como corresponde a tan ímprobo y generoso esfuerzo por la recuperación de las libertades republicanas.</p><p>
De muchos de ellos ha quedado su recuerdo, su rumor de colores, su compromiso, y hasta su orgullo, que no es poco. De otros, interesantes dossieres no siempre fáciles de consultar. Dificultad que asimismo se extiende a la adquisición de los libros de biografías guerrilleras.</p><p>
Los tiempos actuales de comunicación abierta nos permiten desligarnos de las ataduras del papel, la distribución y el comercio. Nos posibilitan ser más ágiles, más universales, que no menos rigurosos en formas y en contenidos.</p><p>
Asimismo la correcta dimensión de entrever el tejido de recuperación de la memoria histórica conlleva también el retomar puntos de vista actualizados desde todos los ámbitos.
Y con tal propósito abrimos estas páginas digitales, recuperando textos de difícil acceso e incorporando nuevos estudios que desplieguen ante nuestra vista los años del miedo como días de fina lluvia para el saber, el diálogo y la convivencia.
</p>

<p>Salud y feliz día.</p>
<p>Presentación de la revista Entremontes en las jornadas del Maquis de Santa Cruz de Moya 2013:</p>
<iframe width="480" height="360" src="//www.youtube.com/embed/fXh__gP_pIk?rel=0" frameborder="0" allowfullscreen></iframe>


				</span>
			</div>

<div id="novedades" class="wrapper style1">
				
				<section id="features" class="container special">
					<header>
						<h2>Ya disponible el número <a href="10.html">10</a> de la revista Entremontes</h2>
						<span class="byline">El primer Felipe González </span>
					</header>
					<div class="row">
						<article class="6u special">
							<a href="9.html" class="image "><img src="images/numero10/entremontes-10-medio.jpg" alt="" /></a>
							<header>

							</header>
					
 <p>La provincia de Cuenca, en los años de la guerra civil, fue zona republicana. Territorio de retaguardia, tránsito entre Madrid y Valencia, espacio de reorganización de unidades, acogida de refugiados, intendencia, hospital y tribunales. En su dimensión histórica, dentro del conflicto, se producen hechos semejantes a los de tantos otros espacios donde la rebelión es sofocada y un cuerpo anarquista y miliciano toma posiciones prerrevolucionarias. La derecha política y económica, así como el estamento eclesiástico son sus objetivos; como también la participación voluntaria en los distintos frentes. Uno de sus sellos de identidad fue el de ser margen fronterizo con los Nacionales en plena Serranía. El curso del río Tajo marcó parte de esta línea.</p>
 <a href="10.html" class="button">Leer artículo completo.</a>

				      </article>
                        
						
						
				  </div>
				</section>

			</div>
		<!-- Carousel -->
			<div id="portadas" class="carousel">
				<div class="reel">

					<article>
						<a href="1.html" class="image featured"><img src="images/numero1/entremontes-1-media.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">
El Maquis en Los Isidros (Requena)</a></h3>
						</header>
						<p>La relación de los guerrilleros con estos primeros enlaces, y en estos iniciales tiempos de 1946 era casi personal.</p>							
					</article>
				
					<article>
						<a href="2.html" class="image featured"><img src="images/numero2/entremontes-2-media.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">La casa de la Madre, en el corazón del AGLA</a></h3>
						</header>
						<p>Finalizando el verano de 1948 los guerrilleros de Levante y Aragón llamaron a la puerta de una masía en el paraje de El Oroque. </p>							
					</article>
				
					<article>
						<a href="3.html" class="image featured"><img src="images/numero3/entremontes-3-medio.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">El guerrillero desconocido (1945, un maqui en la cárcel de Cuenca).</a></h3>
						</header>
						<p>“Cuando usted escriba, nunca escriba mal de su pueblo”
(Eulogio Rodríguez González)</p>							
					</article>
				
					<article>
						<a href="4.html" class="image featured"><img src="images/numero4/entremontes-4-medio.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">Un año de guerrillas. Los Montes Universales y el maquis.</a></h3>
						</header>
						<p>La guerra civil en los Montes Universales había sido de calmas y de tempestades.</p>							
					</article>
				
					<article>
						<a href="5.html" class="image featured"><img src="images/numero5/entremontes-5-medio.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">El gobernador Gabriel Juliá (Cuenca, 1948-1956): Maquis, Falange, Cultura</a></h3>
						</header>
						<p>Fue el segundo gobernador civil de Cuenca, y el último, que tuvo que lidiar con dicha circunstancia.</p>							
					</article>

					<article>
						<a href="6.html" class="image featured"><img src="images/numero6/entremontes-6-medio.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">Un camarada formidable, el mejor guía de pasos del PCE</a></h3>
						</header>
						<p> Cosas de la edad y de la vista. El interés de Santiago Carrillo no fue otro, en este aspecto, que el de saber qué había sido de Pradal.</p>							
					</article>
                    
                    					<article>
						<a href="7.html" class="image featured"><img src="images/numero7/entremontes-7-medio.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">Guerra y guerrilla antifranquista de Carlos Blanco Manso “Pepito”
</a></h3>
						</header>
						<p> La guerrilla antifranquista se nutrió de anónimas personas que elevaron su condición de meros ciudadanos a la categoría de héroes. </p>							
					</article>
				          					<article>
						<a href="8.html" class="image featured"><img src="images/numero8/entremontes-8-medio.jpg" alt="" /></a>
						<header>
						  <h3><a href="#">Caminos de Memoria que crean vida. Homenaje a Pedro Peinado
</a></h3>
						</header>
						<p> La historia no es tal si no tiene alguien que la cuente.  La historia de la historia llena estanterías donde se repiten, si no puntos de vista sí nombres y fechas. Es natural. Se estudia y se reproduce.</p>							
					</article>
				
                
                
                <article>
                  <a href="9.html" class="image featured"><img src="images/numero9/entremontes-9-medio.jpg" alt="" /></a>
                  <header>
				    <h3><a href="#">
¡España Viva! </a></h3>
				  </header>
						<p>La provincia de Cuenca, en los años de la guerra
civil, fue zona republicana. Territorio de reta-
guardia, tránsito entre Madrid y Valencia, espa-
cio de reorganización de unidades, acogida de
refugiados, intendencia, hospital y tribunales.</p>							
				  </article>

				
      <article>
                  <a href="10.html" class="image featured"><img src="images/numero10/entremontes-10-medio.jpg" alt="" /></a>
                  <header>
				    <h3><a href="#">
El primer Felipe González </a></h3>
				  </header>
						<p>En el caso de Tragacete, ahora planteado y como complemento del número previo, es llamativo que sólo dos de sus máximos representantes a lo largo de toda la Contienda fueran los únicos fusilados, no así los represaliados.</p>							
				  </article>



			  </div>
			</div>
			
		<!-- Main -->
			<div id="acerca" class="wrapper style2">

				<article id="main" class="container special">
<h2>Acerca de este sitio</h2>
								<a href="" class="image featured">
					<img src=                                      "images/numero4/montes-universales/image023.jpg" alt="" /></a>
					<header>


<p>Este es un proyecto abierto a quien desee colaborar con estudios y  recuerdos del maquis. La revista digital nos permite llegar a más gente de  manera directa y desinteresada. La resistencia guerrillera antifranquista  supone todo un referente histórico de generosidad, convicción y utopía. La lucha por una sociedad libre.</p>

						<h2><a href="#">Créditos</a></h2>
						<p class="byline">
	Dirección de contenidos: Salvador F. Cava
		</p>

                  </header>
					<p>
					
</p>
					<p>Dirección técnica: Óscar Serrano					  </p>
					<p>La dirección de la revista no se hace responsable de los contenidos de los artículos firmados. Esta corresponde integramente a sus propios autores. </p>
					<footer>
						<a href="mailto:basilisoserrano@gmail.com" class="button">Contacta con nosotros.</a>			</footer>
				</article>

			</div>

		<!-- Features -->
			
		<!-- Footer -->
			<div id="footer">
				
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Entremontes</h3>
									</header>
									<p>revista digital de estudios del maquis</p>
									<ul class="icons">
										<li><a href="mailto:basilisoserrano@gmail.com" class="icon icon-google-plus"><span>Google+</span></a></li>
									</ul>
								</section>
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; El Manco. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
	

	</body>
</html>